2024 අංක 12 දරන ශ්‍රී බාලාභිවෘධි වර්ධන
සමිතිය (සංස්ථාගත කිර්මෙ) පනත
2024 අංක 12 දරන ශ්‍රී බාලාහිවෘධි වර්ධන සමිතිය
ශ්‍රී බාලාභිවෘධි වර්ධන සමිතිය සංස්ථාගත
“ශ්‍රී බාලාභිවෘධි වර්ධන සමිතිය” යනුවෙන්‌ හඳුන්වනු ලබන සහ
'සඳහන්‌ කරනු ලබන සමිතියක්‌ එකී සමිතියේ සාමාජිකයන්‌ එකඟ වූ
රති අනුව, එහි පරමාර්ථ ඵලදායී ලෙස ක්‍රියාත්මක කිරීමේ සහ එකී
සමිතියට සම්බන්ධ සියලු කරුණු ඵලදායී ලෙස කරගෙන යාමේ
කාර්යය සඳහා මෙතෙක්‌ කල්‌ ශ්‍රී ලංකාවේ පිහිටුවා තිබු හෙයින්‌ ද:
ඳ, එම පරමාර්ථ සහ කාරණා මෙතෙක්‌ කල්‌ එකී සමිතිය විසින්‌
1. මේ පනත 2024 අංක 12 දරන ශ්‍රී බාලාභිවෘධි වර්ධන සමිතිය
(සංස්ථාගත කිරීමේ) පනත යනුවෙන්‌ හඳුන්වනු ලැබේ.
ශ්‍රී බාලාභිවෘධි වර්ධන සමිතියේ දැනට සාමාජිකයන්ව සිටින තාක්‌
තැනැත්තන්‌ සහ මෙයින්‌ සංස්ථාපනය කරනු ලබන සංස්ථාවට
මින්මතු සාමාජිකයන්‌ වශයෙන්‌ බඳවා ගනු ලබන තැනැත්තන්‌
(මෙහි මින්මතු “සංස්ථාව” යනුවෙන්‌ සඳහන්‌ කරනු ලබන)
“ශ්‍රී බාලාභිවෘධි වර්ධන සමිතිය” යන නාමය සහ අභිධානය යටතේ
අචිච්ඡින්න පැවැත්මක්‌ ඇති සංස්ථාවක්‌ විය යුතු ය, තව ද, එකී
ලැබිය හැකි අතර, පොදු මුද්‍රාවක්‌ තබා ගැනීමේ ද, පාවිච්චි කිරීමේ
ද, ස්වකීය අභිමතය පරිදි එය වෙනස්‌ කිරීමේ ද පූර්ණ බලය සහ
අධිකාරය එයට ඇත්තේ ය.
සංවිධානයක්‌ වශයෙන්‌ සලකනු ලැබිය යුතු අතර, ඒ පනතේ
විධිවිධාන, සංස්ථාවේ කටයුතු කළමනාකරණය කිරීම සඳහා සහ ඒ
ශ්‍රී බාලාභිවෘද්ධි
වර්ධන සමිතිය
'සංස්ථාගත කිරීම
2 20
'සංස්ථාවේ පොදු 3.
24 අංක 12 දරන ශ්‍රී බාලාභිවෘධි වර්ධන සමිතිය
(1) සංස්ථාව සංස්ථාපනය කරනු ලබන්නේ යම්‌ පොදු පරමාර්ථ
මෙයින්‌
(අ)
(ලා
ප්‍රකාශ කරනු ලැබේ:~~~
ශ්‍රී ලංකාවේ බුද්ධ ශාසනය පිහිටුවීමෙහිලා පුරෝගාමී වූ
අරහත්‌ මහින්ද තෙරුන්‌ සිහි කිරීම පිණස විවිධ අනුස්මරණ
කටයුතු සිදු කිරීම;
මාර්ග සංවර්ධන සහ නිවාස යෝජනා ක්‍රම ඉදිකිරීම, භාර
ගැනීම සඳහා සහ රොහල්‌, අධ්‍යාපනික මධ්‍යස්ථාන, පාසල්‌,
පිරිවෙන්‌ සහ ප්‍රජා මධ්‍යස්ථාන ඉදි කිරීම සහ වැඩි දියුණු
කිරීම සඳහා අදාළ බලධරයන්ට සහාය වීම;
පෙර පාසල්‌ සහ පුස්තකාල පිහිටුවීම, ඊට උපකරණ
සැපයීම සහ ඒවා පවත්වාගෙන යාම සඳහා අදාළ
බලධරයන්ට සහාය වීම;
ජාත්‍යන්තර වශයෙන්‌ බෞද්ධ ධර්මය ප්‍රචාරය කිරීමෙහි
නියැලීම, බෞද්ධයන්‌ අතර බෞද්ධ දර්ශනය සහ
බෞද්ධ ජීවන රටාව ප්‍රචලිත කිරීම සහ ශ්‍රී ලංකාවේ හෝ
විදේශීය රටවල ඇති වෙනත්‌ බෞද්ධ සංවිධාන සමග
මිත්‍ර සම්බන්ධතා ඇති කර ගැනීම;
දුගී, අසරණ සහ රෝගී තැනැත්තන්ට වෛද්‍යාධාර,
ආහාර සහ නිවාස ලබාදීම සඳහා අදාළ බලධරයන්ට
'සභාය වීම;
අනාථ නිවාස සහ වැඩිහිටියන්‌ සඳහා වූ නිවාස සහ සමාජ
සුබසාධන මධ්‍යස්ථාන පිහිටුවීම සහ පවත්වාගෙන යාම
සඳහා සහ බිහිරි, ගොළු සහ අන්ධ සහ ආබාධිත තැනැත්තන්‌
සඳහා සුබසාධන පහසුකම්‌ සැපයීම සඳහා අදාළ
බලධරයන්ට සහාය වීම;
සංස්ථාවේ පරමාර්ථ ඉටුකර ගැනීමෙහි නියැලී සිටින
ස්වේච්ඡා සේවකයන්‌ සඳහා මුදල්‌ ආධාර හෝ ශිෂ්‍යත්ව
ප්‍රදානය කිරීම;
2024 අංක 12 දරන ශ්‍රී බාලාහිවෘධි වර්ධන සමිතිය 3
(ඌ) දුගී සහ අසරණ ශිෂ්‍යයන්ගේ අධ්‍යාපනය සහ දැනුම
වැඩිදියුණු කිරීම සඳහා ඔවුන්ට ශිෂ්‍යාධාර, ශිෂ්‍යත්ව, ත්‍යාග,
පරිත්‍යාග, මුල්‍යාධාර සහ වෙනත්‌ සහභාය ලබාදීම සඳහා
අදාළ බලධරයන්ට සහාය වීම;
(එ) සංස්ථාවේ පරමාර්ථවලට සමාන පරමාර්ථ ඇති වෙනත්‌
යම්‌ විදේශීය හෝ දේශීය ආයතන හෝ සංවිධාන සමග
(ඒ) ස්වකීය පරමාර්ථ ප්‍රවර්ධනය කිරීම සහ වැඩිදියුණු කිරීම
'සඳහා යෝග්‍ය යැයි සංස්ථාව විසින්‌ සලකනු ලබන පරිදි
සමුළු, සම්මන්ත්‍රණ, වැඩමුළු, කණ්ඩායම්‌ අධ්‍යයන සහ
දේශන සංවිධානය කිරීම සහ පැවැත්වීම සහ පොත්පත්‌,
චාර සඟරා, අත්‌ පත්‍රිකා, පුවත්පත්‌ සහ සඟරා මුද්‍රණය
කිරීම, පළ කිරීම සහ බෙදා හැරීම.
(2) (1) වන උපවගන්තියේ නිශ්චිතව දක්වා ඇති පරමාර්ථ
ක්‍රියාත්මක කිරීමේ දී ජාතිය, ආගම, භාෂාව, කුලය, ස්ත්‍රී පුරුෂභාවය,
දේශපාලන මතය, උපන්‌ ස්ථානය හෝ එවැනි යම්‌ කරුණක්‌ මත
පදනම්ව කිසිදු වෙනස්‌ කොට සැලකීමක්‌ නොකර එම පරමාර්ථ
ක්‍රියාත්මක කිරීම සිදු කරන බවට සංස්ථාව විසින්‌ වගබලා ගනු
4. සංස්ථාවේ කාර්ය සහ ආණ්ඩුවේ හෝ පළාත්‌ සභාවක යම්‌
පවත්වාගෙන යනු ලබන යම්‌ කාර්යයක්‌ අතර, කිසිදු ගැටුමක්‌
නිර්මාණය නොවන ආකාරයට සංස්ථාවේ අරමුණු ක්‍රියාත්මක කරනු
සාදනු ලබන රීතිවලට යටත්ව, සංස්ථාවේ කටයුතු කළමනාකරණය
කිරීම සහ පරිපාලනය කිරීම 7 වන වගන්තිය යටතේ සාදනු ලබන
රති මඟින්‌ නිශ්චිතව දක්වනු ලැබිය හැකි පරිදි යම්‌ ධුර දරන
නිලධරයන්‌ සංඛ්‍යාවකින්‌ සමන්විත වන (මෙහි මින්මතු "සභාව"
යනුවෙන්‌ සඳහන්‌ කරනු ලබන) පාලක සභාවක්‌ විසින්‌ ක්‍රියාත්මක
ආණ්ඩුවේ හෝ
කාර්යය සමඟ
කිසිදු
ගැටුමක්‌ ඇති
'නොවන බවට
සංස්ථාව විසින්‌
වග බලා ගත
යුතු බව
සංස්ථාවේ කටයුතු
4 2024 අංක 12 දරන ශ්‍රී බාලාහභිවෘධි වර්ධන සමිතිය
වූ දිනයේ දී ධුර දරන සමිතියේ සභාවේ සාමාජිකයන්‌, 7 වන
ආකාරයට පළමු වන සභාව පත්‌ කරගනු ලබන හෝ තෝරා පත්‌
කරගනු ලබන තෙක්‌, සංස්ථාවේ අතුරු සභාවක්‌ වශයෙන්‌ ක්‍රියාත්මක
(ආ) සංස්ථාවේ අතුරු පරිපාලනය සඳහා සහ සංස්ථාවේ පළමුවන
'සභාවේ සාමාජිකයන්‌ තෝරාපත්‌ කර ගැනීම හෝ පත්කර ගැනීම
සඳහා ඊති සෑදීමේ බලය අතුරු සභාව සතු විය යුතු ය.
(ඇ) අතුරු සභාවේ යම්‌ තීරණයක්‌ යම්‌ රැස්වීමක පැමිණ සිටින
ඇතුළත සංස්ථාවේ පළමුවන සභාව, පත්‌ කර ගනු හෝ තෝරා
ඇතුළුව, සභාවේ ධුර දරන සෑම නිලධරයකු ම වසර තුනක
කාලසීමාවක්‌ සඳහා පත්කර ගනු හෝ තෝරා පත්‌ කර ගනු ලැබිය
දරන නිලධරයා, අනුශාසකවරයා හෝ උපදේශකවරයා නැවත පත්කර
ගැනීම හෝ නැවත තෝරා පත්කර ගැනීම සඳහා සුදුස්සකු විය
(ආ) යම්‌ ධුර දරන නිලධරයකු මියයාම, ඉල්ලා අස්වීම,
අශක්නුතාවයට පත්වීම හෝ ධුරයෙන්‌ ඉවත්‌ කිරීම හේතුවෙන්‌
පුරප්පාඩුවක්‌ ඇතිවන අවස්ථාවක, සභාව විසින්‌ සංස්ථාවේ රීති
සැලකිල්ලට ගෙන එම පුරප්පාඩුව පිරවීම සඳහා යම්‌ තැනැත්තකු
2024 අංක 12 දරන ශ්‍රී බාලාහිවෘධි වර්ධන සමිතිය 5
6. මේ පනතේ විධිවිධානවලට සහ වෙනත්‌ යම්‌ ලිඛිත නීතියකට
යටත්ව, සංස්ථාවට-
සංස්ථාවේ කාර්ය සඳහා අවශ්‍ය විය හැකි ඉඩම්‌ හෝ
ගොඩනැගිලි මිලට ගැනීම, කුලියට ගැනීම, ඉදි කිරීම,
සංස්ථාවේ පරමාර්ථ ප්‍රවර්ධනය කිරීමේ අරමුණ ඇතිව
සභාව විසින්‌ නිශ්චය කරනු ලැබිය හැකි පරිදි ඒවා
සම්බන්ධයෙන්‌ කටයුතු කිරීම හෝ බැහැර කිරීම;
කෙලින්ම හෝ තත්කාර්ය සඳහා සංස්ථාව විසින්‌ බලය
දෙන ලද යම්‌ නිලධරයකු හෝ අනුයෝජිතයකු මගින්‌
සංස්ථාවේ පරමාර්ථ ඉටුකර ගැනීම සඳහා හෝ සංස්ථාවේ
බලතල ක්‍රියාත්මක කිරීම සඳහා අවශ්‍ය විය හැකි සියලු
ගිවිසුම්‌ හෝ එකඟතාවලට එළඹීම සහ ඒවා ඉටු කිරීම
හෝ ක්‍රියාත්මක කිරීම;
ඇප සහිතව හෝ රහිතව ණයට මුදල්‌ ගැනීම හෝ
මුදල්‌ රැස්කිරීම සහ දේශීය හෝ විදේශීය මූලාශ්‍රවලින්‌
එසේ වුව ද, සංස්ථාවට ලැබෙන සියලු විදේශීය ප්‍රදාන,
ත්‍යාග හෝ පරිත්‍යාග සම්බන්ධයෙන්‌ සභාව විසින්‌ විදේශ
සම්පත්‌ දෙපාර්තමේන්තුවේ පූර්ව ලිඛිත අනුමතය ලබා
ගත යුතු ය;
සංස්ථාවේ කාර්යය සඳහා වහාම අවශ්‍ය නොවන යම්‌
අරමුදල්‌ සභාව විසින්‌ නිශ්චය කරනු ලැබිය හැකි යම්‌
සංස්ථාවේ පරමාර්ථ ප්‍රවර්ධනය කිරීමේ අරමුණ ඇතිව
සංස්ථාවේ පරමාර්ථවලට සමාන පරමාර්ථ ඇති යම්‌
නීත්‍යනුකූල භාරයක්‌ හෝ යම්‌ නිශ්චිත හෝ පෞද්ගලික
දේපළක්‌ භාර ගැනීම, පිළිගැනීම, ක්‍රියාත්මක කිරීම, ඉටු
කිරීම සහ පරිපාලනය කිරීම;
'සංස්ථාවේ බලතල
'සංස්ථාවේ රීති
6 2024 අංක 12 දරන ශ්‍රී බාලාහිවෘධි වර්ධන සමිතිය
(උ) සංස්ථාවේ නිලධරයන්‌ සහ වෙනත්‌ සේවකයන්‌ පත්‌ කිරීම,
සේවය අවසන්‌ කිරීම සහ ඔවුන්‌ සම්බන්ධයෙන්‌ විනය
පාලනය ක්‍රියාත්මක කිරීම සහ සංස්ථාව විසින්‌ නිශ්චය
(ඌ) සංස්ථාවේ කාර්ය සඳහා ශ්‍රී ලංකාවේ දී හෝ විදේශයන්හි
දී කාර්ය මණ්ඩලය පුහුණු කිරීම; සහ
(එ) සංස්ථාවේ පරමාර්ථ නිසි ලෙස හා ඵලදායී ලෙස කරගෙන
යාම සඳහා අවශ්‍ය වන හෝ සුදුසු වෙනත්‌ සියලු දේ සිදු
'සඳහා බලය තිබිය යුතු ය.
7. (1) සංස්ථාව විසින්‌, සංස්ථාවේ යම්‌ මහා සභා රැස්වීමක දී
ඊට පැමිණ ඡන්දය දෙන සාමාජිකයන්ගෙන්‌ තුනෙන්‌ දෙකකට
නොඅඩු බහුතර ඡන්දයෙන්‌ මේ පනතේ විධිවිධානවලට හෝ වෙනත්‌
යම්‌ ලිඛිත නීතියකට අනනුකූල නොවන රීති, පහත දැක්වෙන
කරුණු සියල්ල හෝ ඉන්‌ කිසිවක්‌ සඳහා කලින්‌ කල සැදීම
නීත්‍යනුකූල විය යුතු ය:-
(ආ) සභාවේ ධුර දරන නිලධරයන්‌ තෝරා පත්කර ගැනීම
හෝ ධුර දරන නිලධරයන්‌ ධුරය හිස්‌ කිරීම හෝ ධුරයෙන්‌
ඉවත්‌ කිරීම සහ ධුර දරන නිලධරයන්ගේ බලතල, කාර්ය
(ඇ) සංස්ථාවේ විවිධ නිලධරයන්ගේ, අනුයෝජිතයන්ගේ සහ
කර්තව්‍ය සහ කාර්ය;
(ඇ) සංස්ථාවේ සහ සභාවේ රැස්වීම්‌ කැඳවීමේ දී සහ
පැවැත්වීමේ දී අනුගමනය කළ යුතු කාර්ය පටිපාටිය,
එකී රැස්වීම්‌ පිළිබඳ දැන්වීම්‌ සහ න්‍යාය පත්‍ර, ගණපූරණය
'සහ එකී රැස්වීම්වල කටයුතු කරගෙන යාම;
2024 අංක 12 දරන ශ්‍රී බාලාහිවෘධි වර්ධන සමිතිය 7
(ඉ) සංස්ථාවේ සහ සභාවේ සාමාජිකයකු වීම සඳහා වන
(ඊ) සංස්ථාවේ දේපළ පරිපාලනය කිරීම සහ කළමනාකරණය
(ල) සාමාන්‍යයෙන්‌ සංස්ථාවේ කටයුතු කළමනාකරණය කිරීම
'සහ එහි පරමාර්ථ ඉටුකර ගැනීම සහ සංස්ථාව විසුරුවා
හැරීම.
(2) සංස්ථාව විසින්‌ සෘදන ලද යම්‌ රීතියක්‌, මේ වගන්තියේ
හැකි ය.
යුතු අතර, එහි සඳහන්‌ දිනයේ සිට බලාත්මක විය යුතු ය.
(4) සංස්ථාවේ සාමාජිකයන්‌ සෑම විටදීම සංස්ථාවේ රීතිවලට
යටත්‌ විය යුතු ය.
8. සභාව විසින්‌ එහි සාමාජිකයන්ගේ නම්‌, ලිපිනයන්‌, සහ
අනෙකුත්‌ අත්‍යවශ්‍ය තොරතුරු ඇතුළත්‌ කරන ලද සාමාජික
නාමලේඛනයක්‌ පවත්වාගෙන යනු ලැබිය යුතු ය.
9. (1) සංස්ථාවට එහි ම අරමුදලක්‌ තිබිය යුතු අතර, සංස්ථාව
'සඳහා සහ සංස්ථාව වෙනුවෙන්‌ ත්‍යාග, රික්තවරණ, පරිත්‍යාග,
සාමාජික මුදල්‌, දායක මුදල්‌, ගාස්තු හෝ ප්‍රදාන වශයෙන්‌ ලැබෙන
සියලු මුදල්‌, 6(ඇ) වන වගන්තියේ විධිවිධානවලට යටත්ව සභාව
විසින්‌ අනුමත කරන ලද බැංකු එකක හෝ ඊට වැඩි සංඛ්‍යාවක
සංස්ථාවේ ගිණුමේ බැරට තැන්පත්‌ කරනු ලැබිය යුතු ය.
දරනු ලබන යම්‌ වියදමක්‌ පියවීමට අවශ්‍ය සියලු මුදල්‌ අරමුදලින්‌
සාමාජික
නාමලේඛනය
'සංස්ථාවේ අරමුදල
8 2024 අංක 12 දරන ශ්‍රී බාලාහිවෘධි වර්ධන සමිතිය
(2) සංස්ථාව විසින්‌ එහි ආදායම සහ වියදම, වත්කම්‌ සහ බැරකම්‌
කටයුතු සැළැස්විය යුතු ය.
(3) සංස්ථාවේ ගිණුම්‌ ආණ්ඩුක්‍රම ව්‍යවස්ථාවේ 154 වන ව්‍යවස්ථාව
ප්‍රකාර, විගණකාධිපතිවරයා විසින්‌ හෝ විගණකාධිපතිවරයා විසින්‌
පත්‌ කරනු ලබන සුදුසුකම්ලත්‌ විගණකවරයකු විසින්‌ වාර්ෂිකව
විගණනය කරනු ලැබිය යුතු අතර, විගණකාධිපතිවරයා විසින්‌ හෝ
වෘත්තියෙහි යෙදීම සඳහා ඒ ආයතනයේ සභාව විසින්‌ නිකුත්‌
කරන ලද සහතිකයක්‌ දරන්නා වූ ද තැනැත්තකු; හෝ
(ආ) යම්‌ ගණකාධිකාරී සමාගමක එක්‌ එක්‌ නේවාසික
හවුල්කරු ශ්‍රී ලංකා වරලත්‌ ගණකාධිකාරීන්ගේ
ආයතනයේ හෝ නීතියෙන්‌ පිහිටුවන ලද වෙනත්‌ යම්‌
ආයතනයක හෝ සාමාජිකයකුව සිටින්නේ ද, එමෙන්‌
'සහතිකයක්‌ දරන්නේ ද, එවැනි ගණකාධිකාරී සමාගමක්‌
11. (1) සභාව විසින්‌, එක්‌ එක්‌ මුදල්‌ වර්ෂය සඳහා සංස්ථාවේ
කටයුතු පිළිබඳ වාර්තාවක්‌ සකස්‌ කරනු ලැබිය යුතු අතර, එම
ඉකුත්වීමට පෙර විගණකාධිපතිවරයා විසින්‌ හෝ සුදුසුකම්‌ ලත්‌
විගණකවරයකු විසින්‌ සහතික කරන ලද විගණනය කරන ලද
2024 අංක 12 දරන ශ්‍රී බාලාහිවෘධි වර්ධන සමිතිය 9
ගිණුම්‌ ප්‍රකාශය බුද්ධශාසන, ආගමික සහ සංස්කෘතික කටයුතු විෂයය
පවරා ඇති අමාත්‍යවරයාගේ අමාත්‍යාංශයේ ලේකම්වරයා වෙත සහ
(2) මුදල්‌ වර්ෂය තුළ දී සංස්ථාව වෙත විදේශීය හා දේශීය
වශයෙන්‌ ලැබුණු මුදල්‌ පිළිබඳ වෙනම ගිණුම්‌ ප්‍රකාශයක්‌ (1) වන
උපවගන්තියේ සඳහන්‌ වාර්තාව සමග අමුණා යැවිය යුතු ය.
බැරකම්‌ මෙයින්‌ සංස්ථාපනය කරනු ලබන සංස්ථාව විසින්‌ ගෙවනු
කාර්ය සඳහා සංස්ථාව වෙත ගෙවනු ලැබිය යුතු ය.
නීයාදනයක්‌ ප්‍රකාර හෝ අන්‍යාකාරයකින්‌ සංස්ථාව සතුවන යම්‌
චංචල හෝ නිශ්චල දේපළක්‌ අත්කර ගැනීමට සහ දැරීමට නීතියෙන්‌
සංස්ථාවට හැකියාව සහ බලය ඇති අතර, එකී දේපළ විකිණීමේ,
උකස්‌ කිරීමේ, බදු දීමේ, හුවමාරු කිරීමේ හෝ අන්‍යාකාරයකින්‌ එය
නීයාදනය කිරීමේ පූර්ණ බලය ඇතිව, 7 වන වගන්තිය යටතේ
සාදනු ලබන සංස්ථාවේ ඊරතිවලට යටත්ව, මේ පනතේ කාර්ය
'සඳහා සංස්ථාව විසින්‌ එකී සියලු දේපළ දරනු ලැබිය යුතු ය.
'සහ දේපළ, හුදෙක්ම සංස්ථාවේ පරමාර්ථ ප්‍රවර්ධනය කිරීම සඳහා
පමණක්‌ අදාළ කර ගත යුතු අතර, ඉන්‌ කිසිදු කොටසක්‌ සංස්ථාවේ
සාමාජිකයන්ට ලාභාංශ, ප්‍රසාද දීමනා, හෝ ලාභ වශයෙන්‌ හෝ
අන්‍යාකාරයකින්‌ කවර හෝ ලෙස සෘජුව හෝ වක්‍රව ගෙවනු හෝ
15. (1) සභාවේ සාමාජිකයන්‌ දෙදෙනකු ඉදිරිපිට දී මිස
සංස්ථාවේ මුද්‍රාව, කිසියම්‌ සාධන පත්‍රයකට තබනු නොතැබිය යුතු
යුතු ණය මුදල්‌
සංස්ථාව විසින්‌
චංචල හා නිශ්චල
දේපළ දැරිය හැකි
සංස්ථාවේ මුද්‍රාව
යුතු බව
10 2024 අංක 12 දරන ශ්‍රී බාලාභිවෘධි වර්ධන සමිතිය
(2) සංස්ථාවේ මුද්‍රාව, සභාව විසින්‌ තීරණය කරනු ලැබිය හැකි පරිදි
'සභාවේ යම්‌ ධුර දරන නිලධරයකු භාරයේ තිබිය යුතු ය.
16. (1) සංස්ථාව විසුරුවා හැරීමේදී එහි සියලු ණය සහ බැරකම්‌
දේපළ සංස්ථාවේ සාමාජිකයන්‌ අතර බෙදා දෙනු නොලැබිය යුතු
අතර, සංස්ථාවේ පරමාර්ථවලට සමාන පරමාර්ථ ඇත්තා වූ ද,
ස්වකීය රීති අනුව යම්‌ ආදායමක්‌ හෝ දේපළක්‌ ස්වකීය සාමාජිකයන්‌
අතර බෙදීම තහනම්‌ චන්නා වූ ද, වෙනත්‌ ආයතනයකට එම දේපළ
විසුරුචා හැරීමට පෙරාතුව ම සංස්ථාවේ සාමාජිකයින්‌ විසින්‌ මහා
ඡන්දයෙන්‌ තීරණය කරනු ලැබිය යුතු ය.
17. මේ පනතේ සඳහන්‌ කිසිවකින්‌ ජනරජයේ හෝ යම්‌ රාජ්‍ය
මණ්ඩලයක හෝ වෙනත්‌ යම්‌ සංස්ථාවක අයිතිවාසිකම්වලට හානියක්‌
