ශ්‍රී ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ

පාර්ලිමෙන්තුව

2023 අංක 30 දරන පළාත්‌ පාලන ආයතන
ඡන්ද විමසීම (සංශොධන) පනත

[සහතිකය සටහන්‌ කළේ 2023 නොවැම්බර්‌ මස 17 වන දින]

ආණ්ඩුවේ නියමය පරිදි මුද්‍රණය කරන ලදී

2023 නොවැම්බර්‌ මස 17 වන දින ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ
ගැසට පත්‍රයේ 11 වන කොටසේ අතිරේකයක්‌ වශයෙන්‌ පළ කරන ලදී

ශ්‍රී ලංකා රජයේ මුද්‍රණ දෙපාර්තමේන්තුවේ මුද්‍රණය කරන ලදී.

'කොළඹ 5, රජයේ ප්‍රකාශන කාර්යාංශයෙන්‌ මිලදී ලබාගත හැකි ය.

මිල : රු. 12.00 තැපැල්‌ ගාස්තුව : රු. 150.00

'මෙම පනත *//%/.100(111161115. අ0%/.1].ෙ වෙබ්‌ අඩවියෙන්‌ බාගත කළ හැක. 2)

2023 අංක 30 දරන පළාත්‌ පාලන ආයතන
ඡන්ද විමසීම්‌ (සංශෝධන) පනත

[සහතිකය සටහන්‌ කළේ 2023 නොවැම්බර්‌ මස 17 වන දින]
එල්‌.ඩී-ඕ. 4472022

(262 වන අධිකාරය වූ) පළාත්‌ පාලන ආයතන ඡන්ද විමසීම්‌
ආඥාපනත සංශෝධනය කිරීම සඳහා වූ පනතකි

ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ පාර්ලිමේන්තුව විසින්‌
මෙසේ පනවනු ලැබේ:-

1. මේ පනත 2023 අංක 30 දරන පළාත්‌ පාලන ආයතන ඡන්ද
විමසීම්‌ (සංශෝධන) පනත යනුවෙන්‌ හඳුන්වනු ලැබේ.

2. (මෙහි මින්මතු “ප්‍රධාන ප්‍රඥප්තිය” යනුවෙන්‌ සඳහන්‌ කරනු
ලබන) (262 වන අධිකාරය වූ) පළාත්‌ පාලන ආයතන ඡන්ද විමසීම්‌
ආඥාපනතේ 28 වන වගන්තිය පහත දක්වෙන පරිදි මෙයින්‌
'සංශෝධනය කරනු ලැබේ:-

(1) ඒ වගන්තියේ (2) වන උපවගන්තියේ-

(අ) “එම නාමයෝජනා පත්‍රවල” යන වචන වෙනුවට “එම
නාමයෝජනා පත්‍රවල, පළමු නාමයෝජනා පත්‍රයේ සහ
අතිරේක නාමයෝජනා පත්‍රයේ යන නාමයෝජනා පත්‍ර
දෙකෙන්ම නම්‌ කරන ලද සම්පූර්ණ අපේක්ෂකයන්‌
සංඛ්‍යාවෙන්‌ සියයට විසිපහකට අඩු නොවන
අපේක්ෂකයන්‌ සංඛ්‍යාවක්‌ තරුණ අපේක්ෂකයන්ගෙන්‌
සමන්විත විය යුතු අතර, එම නාමයෝජනා පත්‍රවල”
යන වචන ආදේශ කිරිමෙන්‌; සහ

(ආ) “සමන්චිත විය යුතූ අතර, යම්‌ පළාත්‌ පාලන
ආයතනයක සභිකයන්‌ ලෙස තෝරා පත්‌ කර ගනු
ලැබීමේ කාර්යය සඳහා මෙහි පළමුවන උපලේඛනයේ
දක්වා ඇති ආකෘතියට සාරානුකූල වූ ආකෘතියකින්‌-”
යන වචන වෙනුවට, “සමන්විත විය යුතු ය. යම්‌ පළාත්‌
පාලන ආයතනයක සියලු කොට්ඨාස සම්බන්ධයෙන්‌
සෑම පිළිගත්‌ දේශපාලන පක්ෂයක්‌ හෝ ස්වාධීන
කණ්ඩායමක්‌ විසින්‌ ම ඉදිරිපත්‌ කරනු ලබන
නාමයෝජනා පත්‍ර, මෙහි පළමුවන උපලේඛනයේ දක්වා
ඇති ආකෘතිවලට සාරානුකූල වූ ආකෘතිවලින්‌-” යන
වචන ආදේශ කිරීමෙන්‌;

ලුහුඬු නාමය

262 වන
අධිකාරයේ

28 වන වගන්තිය
'සංශෝධනය කිරීම

2

(2)

3)

2023 අංක 30 දරන පළාත්‌ පාලන ආයතන
ඡන්ද විමසීම (සංශෝධන) පනත

ඒ වගන්තියේ (2අ) වන උපවගන්තිය ඉවත්‌ කර ඒ වෙනුවට
පහත දෘක්වෙන උපවගන්තිය ආදේශ කිරීමෙන්‌:

*“(2අ) කොමසාරිස්වරයා විසින්‌, ගැසට්‌ පත්‍රයේ පළ
කරනු ලබන නිවේදනයක්‌ මගින්‌, (2) චන උපවගන්තියේ
නිශ්චිතව දක්වා ඇති ආකාරයට එක්‌ එක්‌ පළාත්‌ පාලන
ආයතනයේ සියලු කොට්ඨාස සඳහා පළමු නාමයෝජනා
පත්‍රයේ හා අතිරේක නාමයෝජනා පත්‍රයේ යන
නාමයෝජනා පත්‍ර දෙකෙන්ම නම්‌ කළ යුතු සම්පූර්ණ
අවම තරුණ අපේක්ෂකයන්‌ සංඛ්‍යාව සහ පළමු
නාමයෝජනා පත්‍රයේ හා අතිරේක නාමයෝජනා පත්‍රයේ
නම්‌ කළ යුතු අවම කාන්තා අපේක්ෂකයන්‌ සංඛ්‍යාව
නිශ්චිතව දක්වනු ලැබිය යුතු ය. නම්‌ කිරීමට නියමිත-

(අ) සම්පූර්ණ තරුණ අපේක්ෂකයන්‌ සංඛ්‍යාව පළමු
නාමයෝජනා පත්‍රයේ සහ අතිරේක නාමයෝජනා
පත්‍රයේ යන නාමයෝජනා පත්‍ර දෙකෙන්ම නම්‌
කරන ලද අපේක්ෂකයන්‌ සංඛ්‍යාවෙන්‌ සියයට
විසිපහකට වඩා අඩු නොවිය යුතු; සහ

(ආ) සම්පූර්ණ කාන්තා අපේක්ෂකයන්‌ සංඛ්‍යාව පළමු
නාමයෝජනා පත්‍රයේ තෝරා ගැනීමට නියමිත සහ
තෝරා යැවිය යුතු සම්පූර්ණ සභික සංඛ්‍යාවෙන්‌
සියයට දහයකට වඩා අඩු නොවිය යුතු මෙන්ම
අතිරේක නාමයෝජනා පත්‍රයේ සඳහන්‌ තෝරා
යැවිය යුතු අපේක්ෂකයන්‌ සංඛ්‍යාවෙන්‌ සියයට
පනහකට වඩා අඩු නොවිය යුතු,

අතර, එම සංඛ්‍යාව පූර්ණ සංඛ්‍යාවක්‌ සහ භාග සංඛ්‍යාවක්‌
චන්නා වූ ද අවස්ථාවක දී, මේ වගන්තියේ කාර්යය
'සඳහා නියමිත සංඛ්‍යාව වශයෙන්‌ පූර්ණ සංඛ්‍යාව සලකනු
ලැබිය යුතු ය.”;

ඒ වගන්තියේ (2අ) චන උපවගන්තියට ඉක්බිතිව ම පහත
දුක්වෙන අලුත්‌ උපවගන්තිය ඇතුළත්‌ කිරීමෙන්‌:-~

**(2අඅ) සැක දුරු කරගැනීමේ කාර්ය සඳහා (2අ) වන
උපවගන්තියේ (අ) වන ඡේදයේ සඳහන්‌ සම්පූර්ණ තරුණ
අපේක්ෂකයන්‌ සංඛ්‍යාව සඳහා පිරිමි අපේක්ෂකයන්‌ සහ
කාන්තා අපේක්ෂකයන්‌ ඇතුළත්‌ විය හැකි බවට මෙයින්‌
ප්‍රකාශ කරනු ලැබේ.”; සහ

2023 අංක 30 දරන පළාත්‌ පාලන ආයතන 3
ඡන්ද විමසීම්‌ (සංශෝධන) පනත

(4) ඒ වගන්තියේ (2ඈඇ) සහ (2ඉ) වන උපවගන්ති ඉවත්‌
කිරීමෙන්‌.

3. ප්‍රධාන ප්‍රඥප්තියේ 31 වන වගන්තියේ (1) වචන උපවගන්තියේ
(ඊ) වන ඡේදය ඉවත්‌ කර ඒ වෙනුවට පහත දක්වෙන ඡේදය
ආදේශ කිරීමෙන්‌ ඒ වගන්තිය මෙයින්‌ සංශෝධනය කරනු ලැබේ:-~

“(ඊ) මේ ආඥාපනතේ 28 වන වගන්තියේ (2අ) වන උපවගන්තිය
යටතේ නම්‌ කිරීමට නියමිත සම්පූර්ණ කාන්තා සහ තරුණ
අපේක්ෂකයන්‌ සංඛ්‍යාව අන්තර්ගත නොවන්නා වූ,
නාමයෝජනා පත්‍රය.”.

4. මේ පනතේ සිංහල සහ දෙමළ භාෂා පාඨ අතර යම්‌
අනනුකූලතාවක්‌ ඇතිවුවහොත්‌, එවිට, සිංහල භාෂා පාඨය
බලපැවැත්විය යුතු ය.

ප්‍රධාන ප්‍රඥප්තියේ
31 වචන වගන්තිය
'සංශෝධනය කිරීම

අනනුකූලතාවක්‌
ඇති වූ විට සිංහල
භාෂා පාඨය
බලපැවැත්විය යුතූ
බව

පාර්ලිමේන්තුවේ සිංහල පනත්‌, අංක 118, දොස්තර ඩැනිස්ටර්‌ ද සිල්වා මාවත, කොළඹ 08,
රජයේ මුද්‍රණාලයේ පිහිටි "ප්‍රකාශන පියස” හි දී මිල දී ගත හැකි ය.
