ශ්‍රී ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ

පාර්ලිමෙන්තුව

2021 අංක 4 දරන කර්මාන්තශාලා
(සංශෝධන) පනත

[සහතිකය සටහන්‌ කළේ 2021 ජනවාරි මස 18 වන දින]
ආණ්ඩුවේ නියමය පරිදි මුද්‍රණය කරන ලදී

2021 ජනවාරි මස 22 වන දින ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ
ගැසට පත්‍රයේ 11 වන කොටසේ අතිරේකයක්‌ වශයෙන්‌ පළකරන ලදී

ශ්‍රී ලංකා රජයේ මුද්‍රණ දෙපාර්තමේන්තුවේ මුද්‍රණය කරන ලදී.

'කොළඹ 5, රජයේ ප්‍රකාශන කාර්යාංශයෙන්‌ මිල දී ලබාගත හැකි ය.
මිල : රු. 8.00 තැපැල්‌ ගාස්තුව : රු. 15.00

[5]

'මෙම පනත *%*/%/%/.01001111611[5. 60:/.1]. වෙබ්‌ අඩවියෙන්‌ බාගත කළ හැක. [8]:

2021 අංක 4 දරන කර්මාන්තශාලා (සංශෝධන) පනත

[සහතිකය සටහන්‌ කළේ 2021 ජනවාරි මස 18 වන දින]
එල්‌.ඩී...ඕ. 35/2018

(128 වන අධිකාරය වූ) කරමාන්තශාලා ආඥාපනත සංශෝධනය
කිරීම සඳහා වූ පනතකි

ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ පාර්ලිමේන්තුව විසින්‌
මෙසේ පනවනු ලැබේ:~~~

1. මේ පනත 2021 අංක 4 දරන කර්මාන්තශාලා (සංශෝධන)
පනත යනුවෙන්‌ හඳුන්වනු ලැබේ.

2. (මෙහි මින්‌ මතු “ප්‍රධාන ප්‍රඥප්තිය” යනුවෙන්‌ සඳහන්‌ කරනු
ලබන) (128 වන අධිකාරය වූ) කර්මාන්තශාලා ආඥාපනතේ 67 වන
වගන්තියේ (ආ) ඡේදය ඉවත්‌ කර, ඒ වෙනුවට පහත දක්වෙන
ඡේදය ආදේශ කිරීමෙන්‌ මෙයින්‌ සංශෝධනය කරනු ලැබේ:

*(ආ) තරුණ තැනැත්තන්‌ සම්බන්ධයෙන්‌ සේවා නියුක්ති කාලය,
එක්‌ දිනක දී පැය දොළහ නොඉක්මවිය යුතු ය. එය
පෙ. ව. 6.00 ට පෙර ආරම්භ නොවිය යුතු අතර, ප. ව.
8.00 පසුවී අවසන්‌ නොවිය යුතු ය. තව ද, සතියෙහි එක්‌
ඳිනයක සේවා නියුක්ති කාලය ප. ව. 1.00 වන විට අවසන්‌
චිය යුතු ය;”.

3. ප්‍රධාන ප්‍රඥප්තියේ 68(1) වන වගන්තිය පහත දක්වෙන පරිදි
මෙයින්‌ සංශෝධනය කරනු ලැබේ:~~~~

(1) “වයස අවුරුදු දහසය සම්පූර්ණ වූ එහෙත්‌ වයස අවුරුදු
දහඅට සම්පූර්ණ නොවූ” යන වචන ඉවත්‌ කිරීමෙන්‌;

(2) එම උපවගන්තියේ අතුරු විධානයේ “වයස අවුරුදු දහසය
සම්පූර්ණ වූ එහෙත්‌ වයස අවුරුදු දහඅට සම්පූර්ණ නොවූ”
යන වචන ඉවත්‌ කිරීමෙන්‌.

4. ප්‍රධාන ප්‍රඥප්තියේ 71(1) වන වගන්තියේ අතුරුවිධානයේ
“වයස අවුරුදු දහසය සම්පූර්ණ වූ” යන වචන ඉවත්‌ කිරීමෙන්‌ එම
වගන්තිය මෙයින්‌ සංශෝධනය කරනු ලැබේ.

ලුහුඬු නාමය

128 වන
අධිකාරයේ

67 වන වගන්තිය
'සංශෝධනය කිරීම

ප්‍රධාන ප්‍රඥප්තියේ
68 වන වගන්තිය
'සංශෝධනය කිරීම

ප්‍රධාන ප්‍රඥප්තියේ
71 වන වගන්තිය
'සංශෝධනය කිරීම

ප්‍රධාන ප්‍රඥප්තියේ
77 වන වගන්තිය
ඉවත්‌ කිරීම

ප්‍රධාන ප්‍රඥප්තියේ
86 වන වගන්තිය
'සංශෝධනය කිරීම

ප්‍රධාන ප්‍රඥප්තියේ
127 වන වගන්තිය
'සංශෝධනය කිරීම

අනනුකූලතාවක්‌
ඇති වූ විට සිංහල
භාෂා පාඨය
බලපැවැත්විය යුතූ
බව

2 2021 අංක 4 දරන කර්මාන්තශාලා (සංශෝධන) පනත

5. ප්‍රධාන ප්‍රඥප්තියේ 77 වන වගන්තිය ඉවත්‌ කරනු ලැබේ.

6. ප්‍රධාන ප්‍රඥප්තියේ 86 වන වගන්තියේ (ඇ) ඡේදයේ “සහ
තරුණ අය පිළිබඳ සඳහන්‌ කිරීම්වලට වයස අවුරුදු දහඅට සම්පූර්ණ
නොවූ සියලු තැනැත්තන්‌ පිළිබඳ සඳහන්‌ කිරීම්‌ ඇතුළත්‌ වූයේ නම්‌”
යන වචන ඉවත්‌ කිරීමෙන්‌ එම වගන්තිය මෙයින්‌ සංශෝධනය
කරනු ලැබේ.

7. ප්‍රධාන ප්‍රඥප්තියේ 127 (1) චන වගන්තියේ “තරුණ අය”
යන යෙදුමේ අර්ථ නිරූපණය ඉවත්‌ කිරීමෙන්‌ සහ ඒ වෙනුවට
පහත දෘක්වෙන අර්ථ නිරූපණය ආදේශ කිරීමෙන්‌, එම වගන්තිය
මෙයින්‌ සංශෝධනය කරනු ලැබේ:-~~~~

“ “තරුණ තැනැත්තකු” යන්නෙන්‌, වයස අවුරුදු දහසය
සම්පූර්ණ වූ එහෙත්‌ වයස අවුරුදු දහඅටට අඩු
තැනැත්තකු අදහස්‌ චේ.”.

8. මේ පනතේ සිංහල සහ දෙමළ භාෂා පාඨ අතර යම්‌
අනනුකූලතාවක්‌ ඇතිවුවහොත්‌, එවිට, සිංහල භාෂා පාඨය
බලපැවැත්විය යුතු ය.

පාර්ලිමේන්තුවේ සිංහල පනත්‌, අංක 118, දොස්තර ඩැනිස්ටර්‌ ද සිල්වා මාවත, කොළඹ 08,
රජයේ මුද්‍රණාලයේ පිහිටි "ප්‍රකාශන පියස” හි දී මිල දී ගත හැකි ය.
