ශ්‍රී ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ

පාර්ලිමෙන්තුව

2024 අංක 8 දරන
අධිකරණයකට, විනිශ්චය අධිකාරයකට හො
ආයතනයකට අපහාස කිරීම පනත

[සහතිකය සටහන්‌ කළේ 2024 පෙබරවාරි මස 01 වන දින]

ආණ්ඩුවේ නියමය පරිදි මුද්‍රණය කරන ලදී

2024 පෙබරවාරි මස 02 වන දින ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ
ගැසට පත්‍රයේ 11 වන කොටසේ අතිරේකයක්‌ වශයෙන්‌ පළ කරන ලදී

ශ්‍රී ලංකා රජයේ මුද්‍රණ දෙපාර්තමේන්තුවේ මුද්‍රණය කරන ලදී.

'කොළඹ 5, රජයේ ප්‍රකාශන කාර්යාංශයෙන්‌ මිලදී ලබාගත හැකි ය.

මිල : රු. 36.00 තැපැල්‌ ගාස්තුව : රු. 150.00

'මෙම පනත %*/%/7/.000((111161115. අ0%/.1]ෙ වෙබ්‌ අඩවියෙන්‌ බාගත කළ හැක. 2)

2024 අංක 8 දරන අධිකරණයකට, විනිශ්චය අධිකාරයකට
හෝ ආයතනයකට අපහාස කිරීම පනත

[සහතිකය සටහන්‌ කළේ 2024 පෙබරවාරි මස 01 වන දින]
එල්‌.ඩී.~ඕ. 55/2021

අධිකරණයකට, විනිශ්චය අධිකාරයකට හෝ ආයතනයකට අපහාස
කිරීමට අදාළ නීතිය ඒකාකාර ලෙස අදාළ වීම සම්බන්ධයෙන්‌
විධිවිධාන සැලැස්වීම සඳහා ද; අධිකරණයකට, විනිශ්චය
අධිකාරයකට හෝ ආයතනයකට අපහාස කිරීම සම්බන්ධයෙන්‌
දඬුවම ලබා දීමෙ කාර්ය පටිපාටිය පිළිබඳව විධිවිධාන සැලැස්වීම
'සඳහා ද; සහ ඒ හා සම්බන්ධ හෝ ඊට ආනුෂංගික කරුණු
'සඳහා විධිවිධාන සැලැස්වීම පිණිස ද වූ පනතකි.

ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ පාර්ලිමේන්තුව විසින්‌
මෙසේ පනවනු ලැබේ:-

1. මේ පනත 2024 අංක 8 දරන අධිකරණයකට, විනිශ්චය
අධිකාරයකට හෝ ආයතනයකට අපහාස කිරීම පිළිබඳ පනත
යනුවෙන්‌ හඳුන්වනු ලැබේ.

2. පනතේ අරමුණු පහත පරිදි විය යුතු ය:-

(අ) අධිකරණයක, විනිශ්චය අධිකාරයක සහ ආයතනයක
'ගෞරවය සහ අධිකාරී බලය ආරක්ෂා කිරීම;

(ආ) යථා පරිදි යුක්තිය පසිඳලීම ආරක්ෂා කිරීම;

(ඇ) අධිකරණ විධානවලට අනුකූලව ක්‍රියා කිරීම සහතික
කිරීම;

(ඇ) අධිකරණයක, විනිශ්චය අධිකාරයක සහ ආයතනයක
ඵලදායකත්වය සහ අපක්ෂපාතීත්වය සුරක්ෂිත කිරීම
'සහ පවත්වාගෙන යාම;

(ඉ) අදහස්‌ ප්‍රකාශ කිරීමේ අයිතිය, සාධාරණ විවේචනය
'සහ අධිකරණ විධාන සමඟ අනුකූලව ක්‍රියා කිරීම
අතර තුලනයක්‌ ඇති කිරීම;

ලුහුඬු නාමය

පනතේ අරමුණු

ඇතැම්‌ ක්‍රියා යම්‌
අධිකරණයකට,
විනිශ්චය
අධිකාරයකට හෝ
ආයතනයකට
අපහාස කිරීමක්‌
ලෙස සලකනු
ලැබිය යුතු බව

2 2024 අංක 8 දරන අධිකරණයකට, විනිශ්චය අධිකාරයකට

හෝ ආයතනයකට අපහාස කිරීම පනත

(ඊ) අධිකරණයකට, විනිශ්චය අධිකාරයකට සහ

ආයතනයකට අපහාස කිරීම පිළිබඳ විෂය පථය
නිශ්චිතව දැක්වීම; සහ

(උල) නීතියේ නිසි ක්‍රියාවලිය අනුගමනය කිරීම සහ එයට
ගරු කිරීම සහතික කිරීම.

3. (1) වෙනත්‌ යම්‌ ලිඛිත නීතියක විධිවිධාන සලසා ඇති පරිදි
හැර සහ ආණ්ඩුක්‍රම ව්‍යවස්ථාවේ විධිවිධානවලට යටත්ව-

(අ) අධිකරණයක, විනිශ්චය අධිකාරයක හෝ ආයතනයක
අධිකාරී බලය සහ යුක්තිය පසිඳලීම අගෞරවයට හෝ
අවතක්සේරුවට ලක්කිරීමේ; හෝ

(ආ) යම්‌ විභාග වෙමින්‌ පවතින නඩුවකට අදාළ අධිකරණ
ක්‍රියාවලිය සඳහා මැදිහත්වීමේ හෝ ඊට තදබල අගතියක්‌
සිදු කිරීමේ,

අදහසින්‌ යුතු ව යම්‌ ක්‍රියාවක්‌ හෝ නොකර හැරීමක්‌ සිදු කරන යම්‌
තැනැත්තකු, අවස්ථාවෝචිත පරිදි, අධිකරණයකට, විනිශ්චය
අධිකාරයකට හෝ ආයතනයකට අපහාස කිරීමක්‌ සිදු කරන්නේ ය.

(2) වෙනත්‌ යම්‌ ලිඛිත නීතියක විධිවිධාන සලසා ඇති පරිදි හැර
'සහ ආණ්ඩුක්‍රම ව්‍යවස්ථාවේ විධිවිධානවලට යටත්ව, පහත සඳහන්‌
ක්‍රියාවන්‌ අතුරින්‌ යම්‌ ක්‍රියාවක්‌ සිදු කරන යම්‌ තැනැත්තකු,
අවස්ථාවෝචිත පරිදි, අධිකරණයකට, විනිශ්චය අධිකාරයකට හෝ
ආයතනයකට අපහාස කිරීමක්‌ සිදු කරන්නේ ය:-~

එනම්‌-

(අ) අධිකරණයක, විනිශ්චය අධිකාරයක හෝ ආයතනයක යම්‌
නඩු තීන්දුවකට, තීන්දු ප්‍රකාශයකට, විධානයකට,
ආඥාවකට, රිට්‌ ආඥාවකට හෝ වෙනත්‌ කැඳවීම්‌
නියෝගයකට චේතනාන්චිතව ගරු නොකිරීම;

(ආ) යම්‌ අධිකරණයකට, විනිශ්චය අධිකාරයකට හෙ
ආයතනයකට ලබා දී ඇති යම්‌ ප්‍රතිඥාවක්‌ චේතනාන්විතව
උල්ලංඝනය කිරීම;

2024 අංක 8 දරන අධිකරණයකට, විනිශ්චය අධිකාරයකට 3

(ආ)

(ඈ)

)

(11)

(111)

හෝ ආයතනයකට අපහාස කිරීම පනත

අධිකරණයක, විනිශ්චය අධිකාරයක හෝ ආයතනයක
අධිකරණමය බලය හෝ ගරුත්වය අවමානයට
ලක්කරන හෝ අඩු කරන;

යම්‌ අධිකරණ කටයුත්තක නිසි ක්‍රියාවලියට තදබල
ලෙස අගතිගාමී වන හෝ ඊට නීති විරෝධී ලෙස
මැදිහත්වන; හෝ

යුක්තිය පසිඳලීමේ දී මැදිහත්වන හෝ බාධා කරන,

අන්දමේ යම්‌ සාවද්‍ය කාරණයක්‌ ප්‍රකාශ කිරීම, අදහසක්‌
පළ කිරීම හෝ ප්‍රසිද්ධ කිරීම හෝ වෙනත්‌ යම්‌ ක්‍රියාවක්‌ සිදු
කිරීම;

)

(11)

අධිකරණයෙන, විනිශ්චය අධිකාරයෙන්‌ හෙ
ආයතනයෙන්‌ කලින්‌ අවසර ලබා ගැනීමෙන්‌ තොරව,
ඒ අධිකරණය, විනිශ්චය අධිකාරය හෝ ආයතනය තුළ
ශ්‍රව්‍ය හෝ දෘශ්‍ය පටිගත කිරීමක්‌ සඳහා හෝ ශ්‍රව්‍ය හා
දෘශ්‍ය යන දෙයාකාරයේ ම පටිගත කිරීමක්‌ සඳහා
ඉලෙක්ට්‍රොනික උපාංගයක්‌ හෝ වෙනත්‌ උපකරණයක්‌
භාවිත කිරීම හෝ, ශ්‍රව්‍ය හෝ දෘශ්‍ය පටිගත කිරීමක
කාර්යය සඳහා හෝ ශ්‍රව්‍ය හා දෘශ්‍ය යන දෙයාකාරයේ ම
පටිගත කිරීමක කාර්යය සඳහා ඒ යම්‌ උපාංගයක්‌ හෝ
උපකරණයක්‌ අධිකරණයක්‌, විනිශ්චය අධිකාරයක්‌ හෝ
ආයතනයක්‌ වෙත රැගෙන ඒම;

අධිකරණයෙන, විනිශ්චය අධිකාරයෙන්‌ හෙ
ආයතනයෙන්‌ කලින්‌ අවසර ලබා ගැනීමෙන්‌ තොරව,
යම්‌ ඉලෙක්ට්‍රොනික උපාංගයකින්‌ හෝ වෙනත්‌
උපකරණයකින්‌ සිදු කරන ලද ඒ අධිකරණයේ,
චිනිශ්චය අධිකාරයේ හෝ ආයතනයේ නඩු කටයුත්තක
හෝ නඩු කටයුත්තක කොටසක ශ්‍රව්‍ය හෝ දෘශ්‍ය
පටිගත කිරීමක්‌ හෝ ශ්‍රව්‍ය හා දෘශ්‍ය යන
දෙයාකාරයේ ම පටිගත කිරීමක්‌ හෙ ඒ යම්‌
උපාංගයකින්‌ හෝ උපකරණයකින්‌ සෘජුව හෝ වක්‍රව
ලබාගත්‌ ඒ යම්‌ පටිගත කිරීමක්‌ පළ කිරීම හෝ
සම්ප්‍රේෂණය කිරීම;

යම්‌
අධිකරණයකට,
විනිශ්චය
අධිකාරයකට හෝ
ආයතනයකට
අපහාස කිරීමට
එරෙහිව වූ
විත්තිවාචක

4

2024 අංක 8 දරන අධිකරණයකට, විනිශ්චය අධිකාරයකට

(ඉ)

(111)

(1)

()

(11)

(111)

හෝ ආයතනයකට අපහාස කිරීම පනත

(1) වචන අනුඡේදය හෝ (11) වන අනුඡේදය යටතේ
ප්‍රදානය කරන ලද යම්‌ අවසරයක්‌ උල්ලංඝනය කරමින්‌
යම්‌ ඉලෙක්ට්‍රොනික උපාංගයක්‌ හෝ වෙනත්‌
උපකරණයක්‌ භාවිත කිරීම හෝ යම්‌ අධිකරණයක,
විනිශ්චය අධිකාරයක හෙං ආයතනයක නඩු
කටයුත්තක ශ්‍රව්‍ය හෝ දෘශ්‍ය පටිගත කිරීමක්‌ හෝ
ශ්‍රව්‍ය හා දෘශ්‍ය යන දෙයාකාරයේ ම පටිගත කිරීමක්‌
පළ කිරීම හෝ සම්ප්‍රේෂණය කිරීම; හෝ

අධිකරණයක, චිනිශ්චය අධිකාරයක හෝ ආයතනයක
නඩු කටයුත්තක යම්‌ ශ්‍රව්‍ය හෝ දෘශ්‍ය පටිගත කිරීමක්‌
හෝ ශ්‍රව්‍ය හා දෘශ්‍ය යන දෙයාකාරයේම පටිගත
කිරීමක්‌ විකෘති කිරීම, වෙනස්‌ කිරීම හෝ වංචනිකව
වෙනස්‌ කිරීම; හෝ

යථා පරිදි යුක්තිය පසිඳලීමේ දී මැදිහත්වීමේ;
අධිකරණයක්‌, විනිශ්චය අධිකාරයක්‌ හෝ ආයතනයක්‌
'සම්බන්ධයෙන්‌ මහජනතාව තුළ අසතුටක්‌ ඇතිකිරීමේ;

හෝ

යුක්තිය පසිඳලීම සම්බන්ධයෙන්‌ මහජනතාව තුළ
සැකයක්‌ ඇතිකිරීමේ,

අදහසින්‌ යුතුව, අධිකරණයක්‌, විනිශ්චය අධිකාරයක්‌ හෝ
ආයතනයක්‌ හෝ චිනිශ්චයකාරවරයකු හෝ අධිකරණ
නිලධරයකු අවමානයට ලක්කිරීම.

4. (1) මහජන යහපතට අදාළ වන යම්‌ කාරණයක්‌ සම්බන්ධයෙන්‌

විනිශ්චයකාරවරයකු හෝ අධිකරණ නිලධරයකු පිළිබඳව හෝ
අවස්ථාචෝචිත පරිදි, අධිකරණයක, විනිශ්චය අධිකාරයක හෝ
ආයතනයක නඩු කටයුත්තක්‌, නඩු තීන්දුවක්‌ හෝ ආඥාවක්‌ පිළිබඳව
සද්භාවයෙන්‌ සිදු කරන ලද යම්‌ නිවැරදි කරුණු පළ කිරීමක්‌ හෝ
ප්‍රකාශ කිරීමක්‌, එමගින්‌ ඒ විනිශ්චයකාරවරයා හෝ අධිකරණ
නිලධරයා හෝ, ඒ නඩු කටයුත්ත, නඩු තීන්දුව හෝ ආඥාව කෙරෙහි
යම්‌ බාධාවක්‌ හෝ අගතියක්‌ සිදුවීමේ අවදානම හුදෙක්‌ ම ආනුෂංගික
වචන අවස්ථාවක දී, ඒ අධිකරණයට, විනිශ්චය අධිකාරයට හෝ
ආයතනයට අපහාස කිරීමක්‌ ලෙස සලකනු නොලැබිය යුතු ය.

2024 අංක 8 දරන අධිකරණයකට, විනිශ්චය අධිකාරයකට 5
හෝ ආයතනයකට අපහාස කිරීම පනත

(2) (අ) ද්වේශ සහගත චේතනාවකින්‌ තොරව හෝ යුක්තිය
පසිඳලීම දුබල කිරීමේ අදහසින්‌ තොරව, අධිකරණයක්‌,
විනිශ්චය අධිකාරයක්‌ හෝ ආයතනයක්‌ ඉදිරිපිට ඇති
යම්‌ නඩුවක හෝ නඩු කටයුත්තක නිවැරදි කරුණු පළ
කිරීමක්‌ හෝ ප්‍රකාශ කිරීමක්‌, හෝ

(ආ) අධිකරණයක නඩු තීන්දුවක හෝ ආඥාවක හෝ විභාග
කර තීරණය කර ඇති යම්‌ නඩුවක හෝ ඉල්ලීමක
යහගුණ පිළිබඳ සාධාරණ විවේචන පළ කිරීමක්‌ හෝ
ප්‍රකාශ කිරීමක්‌,

යම්‌ අපහාසයක්‌ සිදු වීම වැළැක්වීම සඳහා හැකි සෑම උත්සාහයක්‌ ම
ගෙන ඇති අවස්ථාවක දී සහ ඒ පළ කිරීම හෝ ප්‍රකාශ කිරීම
සද්භාවයෙන්‌ සිදු කර ඇති අවස්ථාවක දී, අධිකරණයකට, විනිශ්චය
අධිකාරයකට හෝ ආයතනයකට අපහාස කිරීමක්‌ ලෙස සලකනු
නොලැබිය යුතු ය.

(3) (1) චන සහ (2) වන උපවගන්තිවල සඳහන්‌ විධිවිධාන,
වෙනත්‌ යම්‌ ලිඛිත නීතියක අන්තර්ගත අධිකරණයකට, විනිශ්චය
අධිකාරයකට හෝ ආයතනයකට අපහාස කිරීමක්‌ සම්බන්ධයෙන්‌
චන වෙනත්‌ යම්‌ වලංගු චිත්තිවාචකයක්‌ සඳහා බලපාන ලෙසට
හෝ එවැනි විත්තිවාචකයක්‌ සීමා කරන ලෙසට තේරුම්‌ ගනු
නොලැබිය යුතු ය.

5. යම්‌ තැනැත්තකු වගකීම දරන ප්‍රකාශනයක අන්තර්ගත
තොරතුරුවල මූලාශ්‍රය හෙළිදරව්‌ කිරීම, යුක්තිය ඉටු කිරීම පිණිස
හෝ ජාතික ආරක්ෂාව තහවුරු කිරීම පිණිස හෝ විෂමාචාර හෝ
අපරාධ වැළැක්වීම පිණිස අවශ්‍ය වන බවට අධිකරණය සෑහීමට
පත්වන පරිදි තහවුරු කරන්නේ නම්‌ මිස-

(අ) අධිකරණ කටයුතු අතරතුර ඒ තොරතුරු හෙළිදරව්‌ කරන
ලෙස ඒ තැනැත්තාට නියම කිරීම; හෝ

(ආ) ඒ තොරතුරු හෙළිදරව්‌ කිරීම ප්‍රතික්ෂේප කිරීමේ
හේතුවෙන්‌ ඒ තැනැත්තා අධිකරණයට අපහාස කිරීම
'සම්බන්ධයෙන්‌ වරදකරු කිරීම,

'නොකළ යුතු ය.

තොරතුරුවල
මූලාශ්‍රය හෙළිදරව්‌
නොකිරීම

යම්‌
අධිකරණයකට,
විනිශ්චය
අධිකාරයකට හෝ
ආයතනයකට
අපහාස කිරීම
'සම්බන්ධයෙන්‌
දඬුවම්‌ කිරීමට
ශ්‍රේෂ්ඨාධිකරණයට
'සහ
අභියාචනාධිකරණයට
ඇති බලය

6 2024 අංක 8 දරන අධිකරණයකට, විනිශ්චය අධිකාරයකට
හෝ ආයතනයකට අපහාස කිරීම පනත

6. (1) ශ්‍රේෂ්ඨාධිකරණය සහ අභියාචනාධිකරණය ඉදිරිපිට දී
හෝ ඊට ඇසෙන පරිදි හෝ අන්‌ ස්ථානයක දී ස්වකීය අධිකරණයට
අපහාස කිරීම සම්බන්ධයෙන්‌ දඬුවම්‌ කිරීමට ශ්‍රේෂ්ඨාධිකරණයට
'සහ අභියාචනාධිකරණයට බලය ඇත්තේ ය.

(2) අවස්ථාවෝචිත පරිදි, ශ්‍රේෂ්ඨාධිකරණය විසින්‌ හෞ
අභියාචනාධිකරණය විසින්‌, (1) වන උපවගන්තියේ සඳහන්‌ ස්වකීය
අධිකරණ බලය ක්‍රියාත්මක කිරීමෙහි ලා-

(අ) ඒ අධිකරණය ඉදිරිපිට දී හෝ ඊට ඇසෙන පරිදි සිදු කරන
ලද අධිකරණයට අපහාස කිරීමක්‌ පිළිබඳව සංජානනය කරන
අවස්ථාවක දී, ශ්‍රේෂ්ඨාධිකරණය හෝ අභියාචනාධිකරණය
විසින්‌ 8 වන වගන්තියේ නිශ්චිතව දක්වා ඇති කාර්ය
පටිපාටිය අනුව ඒ කාරණය විභාග කොට තීරණය කරනු
ලැබිය යුතු ය; සහ

(ආ) ඒ අධිකරණය ඉදිරිපිට දී හෝ ඊට ඇසෙන පරිදි හැර
අන්‍යාකාරයකින්‌ සිදු කරන ලද අධිකරණයට අපහාස
කිරීමක්‌ පිළිබඳව සංජානනය කරන අවස්ථාවක දී,
ශ්‍රේෂ්ඨාධිකරණය හෝ අභියාචනාධිකරණය විසින්‌ 9 වන
වගන්තියේ නිශ්චිතව දක්වා ඇති කාර්ය පටිපාටිය අනුව ඒ
කාරණය විභාග කොට තීරණය කරනු ලැබිය යුතු ය.

(3) යම්‌ මුල්‌ අවස්ථා අධිකරණයක්‌ හෝ විනිශ්චය අධිකාරයක්‌
හෝ ආයතනයක්‌ ඉදිරිපිට දී හෝ ඊට ඇසෙන පරිදි හෝ අන්‌
ස්ථානයක දී සිදු කරන ලද ඒ මුල්‌ අවස්ථා අධිකරණයට, විනිශ්චය
අධිකාරයට හෝ ආයතනයට අපහාස කිරීම සම්බන්ධයෙන්‌ දඬුවම්‌
කිරීමට අභියාචනාධිකරණයට බලය ඇත්තේ ය:

එසේ වුව ද, මුල්‌ අවස්ථා අධිකරණයකට අපහාස කිරීම
සම්බන්ධයෙන්‌ දඬුවම්‌ කිරීමට ඒ මුල්‌ අවස්ථා අධිකරණයට ඇති
අයිතියට මේ වගන්තියේ විධිවිධානවලින්‌ හානියක්‌ හෝ බලපෑමක්‌
සිදු නොවිය යුතු ය.

(4) අභියාචනාධිකරණය විසින්‌ (3) චන උපවගන්තියේ සඳහන්‌
ස්වකීය අධිකරණ බලය ක්‍රියාත්මක කිරීමෙහි ලා, ඒ උපවගන්තියේ
සඳහන්‌ මුල්‌ අවස්ථා අධිකරණයකට හෝ චිනිශ්චය අධිකාරයකට

2024 අංක 8 දරන අධිකරණයකට, විනිශ්චය අධිකාරයකට 7
හෝ ආයතනයකට අපහාස කිරීම පනත

හෝ ආයතනයකට අපහාස කිරීමක්‌ පිළිබඳව සංජානනය කරන
අවස්ථාවක දී, අභියාචනාධිකරණය විසින්‌ 10 වන වගන්තියේ
නිශ්චිතව දක්වා ඇති කාර්ය පටිපාටිය අනුව ඒ කාරණය විභාග
කොට තීරණය කරනු ලැබිය යුතු ය.

7. (1) වෙනත්‌ යම්‌ ලිඛිත නීතියක කුමක්‌ සඳහන්‌ වුව ද, මුල්‌
අවස්ථා අධිකරණ ඉදිරිපිට දී හෝ ඒවාට ඇසෙන පරිදි හෝ ඒ මුල්‌
අවස්ථා අධිකරණවල නඩු කටයුතු අතරවාරයේ දී සිදු කරන ලද
අධිකරණයට අපහාස කිරීමක්‌ සම්බන්ධයෙන්‌ හෝ අධිකරණයට
අපහාස කිරීමක්‌ වශයෙන්‌ දඬුවම්‌ කළ යුතු බවට මේ පනතේ හෝ
තත්කාලයේ බලපවත්නා වෙනත්‌ යම්‌ ලිඛිත නීතියක නිශ්චිතව
දක්වා ඇති යම්‌ ක්‍රියාවක්‌ සම්බන්ධයෙන්‌ මේ පනතේ විධිවිධානවලට
යටත්ව දඬුවම්‌ කිරීමට මුල්‌ අවස්ථා අධිකරණවලට බලය ඇත්තේ ය.

(2) යම්‌ මුල්‌ අවස්ථා අධිකරණයක්‌ විසින්‌ (1) වන උපවගන්තියේ
සඳහන්‌ අධිකරණයට අපහාස කිරීමක්‌ පිළිබඳව සංජානනය කරන
අවස්ථාවක දී, ඒ මුල්‌ අවස්ථා අධිකරණය විසින්‌ 11 වන වගන්තියේ
නිශ්චිතව දක්වා ඇති කාර්ය පටිපාටිය අනුව ඒ කාරණය විභාග
කොට තීරණය කරනු ලැබිය යුතු ය.

8. (1) යම්‌ තැනැත්තකු විසින්‌ ශ්‍රේෂ්ඨාධිකරණය හෙ
අභියාචනාධිකරණය ඉදිරිපිට දී හෝ ඊට ඇසෙන පරිදි අධිකරණයට
අපහාස කිරීමක්‌ සිදු කර ඇති බවට, අවස්ථාවෝචිත පරිදි, චෝදනා
කරනු ලබන අවස්ථාවක දී හෝ ශේෂ්ඨාධිකරණයට හෝ
අභියාචනාධිකරණයට පෙනී යන අවස්ථාවක දී, ශ්‍රේෂ්ඨාධිකරණය
හෝ අභියාචනාධිකරණය විසින්‌-

(අ) ඒ තැනැත්තා අත්‌අඩංගුවේ රඳවා තබා ගැනීමට කටයුතු
'සලස්වනු ලැබිය හැකි ය;

(ආ) අධිකරණයට අපහාස කිරීම සිදු කරන ලදැයි කියනු ලබන
ඳිනයේ ශ්‍රේෂ්ඨාධිකරණයේ හෝ අභියාචනාධිකරණයේ
දවසේ කටයුතු අවසන්‌ වීමට පෙරාතුව ඕනෑම අවස්ථාවක දී
හෝ, ඉන්පසුව හැකිතාක්‌ ඉක්මනින්‌, ඒ තැනැත්තාට
චෝදනා කරනු ලබන අධිකරණයට අපහාස කිරීම පිළිබඳ
විස්තර ලිඛිතව සඳහන කරමින' අධිකරණයේ
රෙජිස්ට්‍රාර්වරයා විසින්‌ අත්සන්‌ කරන ලද ඊීතියක්‌ ඒ
තැනැත්තා වෙත නිකුත්‌ කිරීමට කටයුතු සලස්වනු ලැබිය
හැකි ය; සහ

අධිකරණයට
අපහාස කිරීම
සම්බන්ධයෙන්‌
දඬුවම්‌ කිරීමට
මුල්‌ අවස්ථා
අධිකරණවලට
ඇති බලය

ශ්‍රේෂ්ඨාධිකරණය හෝ
අභියාචනාධිකරණය
ඉදිරිපිට දී
අධිකරණයට අපහාස
කිරීම සිදු කරන
අවස්ථාවක කාර්ය
පටිපාටිය

8 2024 අංක 8 දරන අධිකරණයකට, විනිශ්චය අධිකාරයකට
හෝ ආයතනයකට අපහාස කිරීම පනත

(ඇ) එම චෝදනාව විභාග කිරීම සඳහා දිනයක්‌ නියම කරනු
ලැබිය හැකි ය.

(2) චෝදනාව විභාග කිරීම සඳහා නියම කරන ලද දිනයේ දී,
අධිකරණයට අපහාස කිරීම සම්බන්ධයෙන්‌ චෝදනා ලැබ ඇති
තැනැත්තාට එම චෝදනාව සම්බන්ධයෙන්‌ ස්වකීය විත්තිවාචකය
ඉදිරිපත්‌ කිරීම සඳහා අවස්ථාවක්‌ දෙනු ලැබිය යුතු ය.

(3) අවස්ථාවෝචිත පරිදි, ශ්‍රේෂ්ඨාධිකරණය හෝ අභියාචනාධිකරණය
විසින්‌ අධිකරණයට අපහාස කිරීම සම්බන්ධයෙන්‌ චෝදනා ලැබ
ඇති තැනැත්තාට විත්තිවාචකය වෙනුවෙන්‌ දිවුරුම්‌ ප්‍රකාශයක්‌
ඉදිරිපත්‌ කිරීමට අවස්ථාවක්‌ ලබා දීමෙන්‌ පසුව සහ අධිකරණයට
අපහාස කිරීම සම්බන්ධයෙන්‌ චෝදනා ලැබ ඇති තැනැත්තාට
'සචන්දීමෙන්‌ පසුව සහ අවශ්‍ය විය හැකි හෝ ඒ තැනැත්තා විසින්‌
ඉදිරිපත්‌ කරනු ලබන සාක්ෂි ලබා ගැනීමෙන්‌ අනතුරුව, වහාම
හෝ ශ්‍රේෂ්ඨාධිකරණය විසින්‌ හෝ අභියාචනාධිකරණය විසින්‌ සුදුසු
යයි අදහස්‌ කරන අදාළව කල්‌ තැබීමකින්‌ පසුව, චෝදනාව පිළිබඳව
තීරණය කිරීම සඳහා සහ එම චෝදනා ලැබ ඇති තැනැත්තාට
දඬුවම්‌ කිරීම සඳහා හෝ ඒ තැනැත්තා නිදහස්‌ කිරීම සඳහා ආඥාවක්‌
කිරීමට කටයුතු කර ගෙන යා යුතු ය.

(4) මේ වගන්තියේ ඉහතින්‌ වූ විධිවිධානවල කුමක්‌ සඳහන්‌
වුව ද, (1) චන උපවගන්තිය යටතේ අධිකරණයට අපහාස කිරීම
සම්බන්ධයෙන්‌ චෝදනා ලැබ ඇති යම්‌ තැනැත්තකු විසින්‌,
ඒ අධිකරණයට අපහාස කිරීම ඒ තැනැත්තා විසින්‌ යම්‌
චිනිශ්චයකාරවරයකු හෝ විනිශ්චයකාරවරයන්‌ ඉදිරිපිට දී සිදු කරන
ලද බවට නැතහොත යම්‌ විනිශ්චයකාරවරයකුට හෙං
චිනිශ්චයකාරවරයන්ට ඇසෙන පරිදි සිදු කරන ලද බවට චෝදනා
කෙරෙන්නේ ද ඒ විනිශ්චයකාරවරයා හෝ විනිශ්චයකාරවරයන්‌
නොවන වෙනත්‌ විනිශ්චයකාරවරයකු හෝ විනිශ්චයකාරවරයන්‌ විසින්‌
ඔහුට එරෙහි ඒ චෝදනාව විභාග කරවා ගැනීමට වාචිකව හෝ ලිඛිතව
ඉල්ලා සිටිනු ලබන අවස්ථාවක දී, එම චෝදනාව විභාග කිරීම
'සම්බන්ධයෙන්‌ අවස්ථාචෝචිත පරිදි, අග්‍රවිනිශ්චයකාරවරයා හෝ
අභියාචනාධිකරණයේ සභාපතිවරයා සුදුසු යැයි අදහස්‌ කරන විධාන
නිකුත්‌ කිරීම පිණිස නඩුවේ කරුණු පිළිබඳ ප්‍රකාශයක්‌ ද සමඟ
එම කාරණය අවස්ථාවෝචිත පරිදි, අග්‍රවිනිශ්චයකාරවරයා හෝ
අභියාචනාධිකරණයේ සභාපතිවරයා වෙත ඉදිරිපත්‌ කිරීමට
අධිකරණය විසින්‌ කටයුතු සලස්වනු ලැබිය යුතු ය.

2024 අංක 8 දරන අධිකරණයකට, විනිශ්චය අධිකාරයකට 9
හෝ ආයතනයකට අපහාස කිරීම පනත

(5) වෙනත්‌ යම්‌ ලිඛිත නීතියක කුමක්‌ සඳහන්‌ වුව ද,
අධිකරණයට අපහාස කිරීම යම්‌ විනිශ්චයකාරවරයකු හෝ
විනිශ්චයකාරවරයන්‌ ඉදිරිපිට දී සිදු කරන ලද බවට නැතහොත්‌
යම්‌ විනිශ්චයකාරවරයකුට හෝ විනිශ්චයකාරවරයන්ට ඇසෙන
පරිදි සිදු කන ලද බවට චෝදනා කෙරෙන්නේ ද ඒ
විනිශ්චයකාරවරයා හෝ විනිශ්චයකාරවරයන්‌ නොවන වෙනත්‌
විනිශ්චයකාරවරයකු හෝ විනිශ්චයකාරවරයන්‌ විසින්‌, (4) වන
උපවගන්තිය යටතේ නිකුත්‌ කරන ලද විධානයකට අනුව (1)
වන උපවගන්තිය යටතේ අධිකරණයට අපහාස කිරීම සිදු කරන
ලදැයි චෝදනා ලැබ ඇති තැනැත්තකුට එරෙහිව පවත්වනු
ලබන නඩු විභාගයේ දී, අධිකරණයට අපහාස කිරීම යම්‌
විනිශ්චයකාරවරයකු හෝ විනිශ්චයකාරවරයන්‌ ඉදිරිපිට දී සිදු
කරන ලද බවට නැතහොත්‌ යම්‌ විනිශ්චයකාරවරයකුට හෝ
විනිශ්චයකාරවරයන්ට ඇසෙන පරිදි සිදු කරන ලද බවට චෝදනා
කෙරෙන්නේ ද ඒ විනිශ්චයකාරවරයා හෝ විනිශ්චයකාරවරයන්‌
විසින්‌ (4) වන උපවගන්තිය යටතේ අවස්ථාවෝචිත පරිදි,
අග්‍රවිනිශ්චයකාරවරයා හෝ අභියාචනාධිකරණයේ සභාපතිවරයා
වෙත ඉදිරිපත්‌ කරන ලද කරුණු පිළිබඳ ප්‍රකාශය සාක්ෂි වශයෙන්‌
භාරගනු ලැබිය යුතු නමුදු, ඒ කවර හෝ විනිශ්චයකාරවරයකු
හෝ විනිශ්චයකාරවරයන්‌ සාක්ෂිකරුවන්‌ ලෙස කැඳවීම හෝ
ඔවුන්ගෙන්‌ සාක්ෂි ගැනීම නොකළ යුතු ය.

(6) අධිකරණයට අපහාස කිරීම යම්‌ විනිශ්චයකාරවරයකු
හෙ විනිශ්චයකාරවරයන ඉදිරිපට දී සදු කරන
ලද බවට නැතහොත්‌ යම්‌ විනිශ්චයකාරවරයකුූට හෙං
විනිශ්චයකාරවරයන්ට ඇසෙන පරිදි සිදු කරන ලද බවට චෝදනා
කෙරෙන්නේ ද ඒ විනිශ්චයකාරවරයා හෝ විනිශ්චයකාරවරයන්‌
නොවන වෙනත්‌ විනිශ්චයකාරවරයකු හෝ විනිශ්චයකාරවරයන්‌
විසින්‌, (4) වචන උපවගන්තිය යටතේ නිකුත්‌ කරන ලද විධානයකට
අනුව එම චෝදනාව විභාග කිරීම සහ තීරණය කිරීම
සම්බන්ධයෙන්‌ (2) වන සහ (3) වන උපවගන්තිවල විධිවිධාන
අවශ්‍ය වෙනස්‌ කිරීම්‌ සහිතව, එහෙත්‌ (5) වන උපවගන්තියේ
විධිවිධානවලට යටත්ව, අදාළ විය යුතු ය.

(7) මේ වගන්තිය යටතේ වූ චෝදනාවක්‌ විභාග වෙමින්‌ පවතින
අතරතුර, අවස්ථාවෝචිත පරිදි, ශ්‍රේෂ්ඨාධිකරණය හෝ
අභියාචනාධිකරණය විසින්‌, ඒ අධිකරණය විසින්‌, පැනවීමට සුදුසු
යයි සලකන යම්‌ කොන්දේසිවලට යටත්ව ඒ තැනැත්තා ඇපමත
මුදාහැරීමට විධාන කළ හැකි ය.

ශ්‍රේෂ්ඨාධිකරණය
හෝ
අභියාචනාධිකරණය
ඉදිරිපිට දී
'නොවන
අධිකරණයට
අපහාස කිරීමක දී
කාර්ය පටිපාටිය

10 2024 අංක 8 දරන අධිකරණයකට, විනිශ්චය අධිකාරයකට
හෝ ආයතනයකට අපහාස කිරීම පනත

9. (1) ශ්‍රේෂ්ඨාධිකරණය හෝ අභියාචනාකරණය ඉදිරිපිට දී
හෝ ඊට ඇසෙන පරිදි සිදු කර ඇති අධිකරණයට අපහාස කිරීමක්‌
හැර ශ්‍රේෂ්ඨාධිකරණයට හෝ අභියාචනාධිකරණයට එරෙහිව හෝ
එහි අධිකාරී බලයට අගෞරවයක්‌ වන පරිදි සිදු කර ඇති
අධිකරණයට අපහාස කිරීමක, අවස්ථාවෙ චිත පරිදි,
ශ්‍රේෂ්ඨාධිකරණය විසින්‌ හෝ අභියාචනාධිකරණය විසින්‌-

(අ) ස්වකීය මෙහෙයවීමෙන්‌ ම;

(ආ) මෝසම තහවුරු කෙරෙන යම්‌ ලේඛනයක්‌ හෝ දෙයක්‌ ද
'සමඟ නීතිපතිවරයා විසින්‌ ගොනු කරන ලද මෝසමක්‌
මත; හෝ

(ඇ) මෝසම තහවුරු කෙරෙන දිවුරුම්‌ ප්‍රකාශයක්‌ සහ යම්‌
ලේඛනයක්‌ හෝ දෙයක්‌ ද සමඟ වෙනත්‌ යම්‌ තැනැත්තකු
විසින්‌ ගොනු කරන ලද මෝසමක්‌ මත,

'සංජානනය කරනු ලැබිය හැකි ය.

(2) (1) වන උපවගන්තිය යටතේ ගොනු කරනු ලබන සැම
මෝසමක ම හෝ දිවුරුම්‌ ප්‍රකාශයක ම එම අධිකරණයට අපහාස
කිරීම සිදු කර ඇති බවට චෝදනා කෙරෙන තැනැත්තා විසින්‌ සිදු
කර ඇතැයි කියනු ලබන අධිකරණයට අපහාස කිරීම පිළිබඳ විස්තර
නිශ්චිතව දක්වනු ලැබිය යුතු ය.

(3) අවස්ථාචෝචිත පරිදි, ශ්‍රේෂ්ඨාධිකරණය විසින්‌ හෞ
අභියාචනාධිකරණය විසින්‌, (1) වන උපවගන්තිය යටතේ ගොනු කරන
ලද මෝසම සහ දිවුරුම්‌ ප්‍රකාශය, ලේඛනය හෝ දෙය පිළිබඳව
විමසා බැලීමෙන්‌ පසුව සහ අධිකරණයට අපහාස කිරීම සිදු කර ඇති
බවට චෝදනා කෙරෙන තැනැත්තාට එරෙහිව අධිකරණයට අපහාස
කිරීම පිළිබඳව බැලූ බැල්මට පෙනෙන නඩුවක්‌ තහවුරු වී තිබෙන
බවට සැහීමට පත්වීමෙන්‌ පසුව-

(අ) ඒ තැනැත්තා චෝදනා ලබා ඇති අධිකරණයට අපහාස කිරීම
පිළිබඳ විස්තර ලිඛිතව සඳහන්‌ කරමින්‌ අධිකරණයේ
රෙජිස්ට්‍රාර්වරයා විසින්‌ අත්සන්‌ කරන ලද රීතියක්‌ ඒ තැනැත්තා
වෙත නිකුත්‌ කිරීමට කටයුතු සලස්වනු ලැබිය යුතු ය;

2024 අංක 8 දරන අධිකරණයකට, විනිශ්චය අධිකාරයකට 11
හෝ ආයතනයකට අපහාස කිරීම පනත

(ආ) (1) චන උපවගන්තිය යටතේ ගොනු කරන ලද ලේඛනයේ
පිටපතක්‌ ද සමඟ ඒ රතිය ඒ තැනැත්තා වෙත පුද්ගලිකව
භාරදෙන ලෙස විධාන කරනු ලැබිය යුතු ය; සහ

(ඇ) එම චෝදනාව විභාග කිරීම සඳහා දිනයක්‌ නියම කරනු
ලැබිය යුතු ය.

(4) චෝදනාව විභාග කිරීම සඳහා නියම කරන ලද දිනයේ දී,
අධිකරණයට අපහාස කිරීම පිළිබඳව චෝදනා ලැබ ඇති තැනැත්තාට
හරස්‌ ප්‍රශ්ණ ඇසීමට ඇති අයිතියට යටත්ව, අවශ්‍ය චේ නම්‌,
නීතිපතිවරයාට (1) වන උපවගන්තිය යටතේ ගොනු කරන ලද
ලේඛනයට අදාළ සාක්ෂිකරුගේ සාක්ෂි මෙහෙයවීම කළ හැකි ය.

(5) චෝදනාව විභාග කිරීම සඳහා නියම කරන ලද දිනයේ දී,
අධිකරණයට අපහාස කිරීම පිළිබඳව චෝදනා ලැබ ඇති තැනැත්තාට
එම චෝදනාව සම්බන්ධයෙන්‌ වූ ස්වකීය විත්තිවාචකය ඉදිරිපත්‌
කිරීමට අවස්ථාවක්‌ දිය යුතු අතර, ඔහුට ස්වකීය විත්තිවාචකය
වෙනුවෙන්‌ දිවුරුම්‌ ප්‍රකාශයක්‌ ගොනු කිරීම සඳහා හෝ සාක්ෂි
ඉදිරිපත්‌ කිරීම සඳහා හිමිකම තිබිය යුතු ය.

(6) අවස්ථාවචෝචිත පරිදි, අධිකරණයට අපහාස කිරීම
සම්බන්ධයෙන්‌ චෝදනා ලැබ ඇති තැනැත්තා විසින්‌ ගොනු කරන
ලද දිවුරුම්‌ ප්‍රකාශය සලකා බැලීමෙන්‌ පසුව හෝ ඒ තැනැත්තා
විසින්‌ ඉදිරිපත්‌ කරන සාක්ෂි විභාග කිරීමෙන්‌ පසුව, අවස්ථාවෝචිත
පරිදි, ශ්‍රේෂ්ඨාධිකරණය හෝ අභියාචනාධිකරණය විසින්‌ එම
චෝදනාව විභාග කොට තීරණය කරනු ලැබිය යුතු ය.

(7) මේ වගන්තිය යටතේ වූ චෝදනාවක්‌ විභාග වෙමින්‌ පවතින
අතරතුර, අවස්ථාවොචිත පරිදි, ශ්‍රේෂ්ඨාධිකරණය හෙං
අභියාචනාධිකරණය විසින්‌-

(අ) මේ වගන්තිය යටතේ අධිකරණයට අපහාස කිරීම
'සම්බන්ධයෙන්‌ චෝදනා ලැබ ඇති තැනැත්තා ඒ අධිකරණය
විසින්‌ නිශ්චිතව දක්වනු ලබන ආකාරයට අත්‌අඩංගුවේ
රඳවා තබා ගන්නා ලෙස; හෝ

මුල්‌ අවස්ථා
අධිකරණයකට,
විනිශ්චය
අධිකාරයකට හෝ
ආයතනයකට
එරෙහිව සිදු
'කරන ලද අපහාස
කිරීමක්‌
'සම්බන්ධයෙන්‌
අභියාචනාධිකරණයේ
අධිකරණ බලය
ක්‍රියාත්මක කිරීම
සම්බන්ධයෙන්‌ වූ
කාර්ය

පටිපාටිය

12 2024 අංක 8 දරන අධිකරණයකට, විනිශ්චය අධිකාරයකට
හෝ ආයතනයකට අපහාස කිරීම පනත

(ආ) ඒ අධිකරණය විසින්‌ පැනවීමට සුදුසු යයි සලකන යම්‌
කොන්දේසිවලට යටත්ව ඔහුව ඇපමත මුදාහරින ලෙස,

විධාන කරනු ලැබිය හැකි ය.

10. (1) මුල්‌ අවස්ථා අධිකරණයකට හෝ විනිශ්චය අධිකාරයකට
'හෝ ආයතනයකට එරෙහිව හෝ එහි අධිකාරී බලයට අගෞරවයක්‌
චන පරිදි සිදු කර ඇති අපහාස කිරීමක්‌-

(අ) ඒ මුල්‌ අවස්ථා අධිකරණය, විනිශ්චය අධිකාරය හෝ
ආයතනය විසින්‌ අභියාචනාධිකරණය වෙත කරන ලද යොමු
කිරීමක්‌ මත,

(ආ) මෝසම තහවුරු කෙරෙන යම්‌ ලේඛනයක්‌ හෝ දෙයක්‌ ද
'සමඟ නීතිපතිවරයා විසින්‌ ගොනු කරන ලද මෝසමක්‌
මත; හෝ

(ඇ) මෝසම තහවුරු කෙරෙන දිවුරුම්‌ ප්‍රකාශයක්‌ සහ යම්‌
ලේඛනයක්‌ හෝ දෙයක්‌ ද සමඟ වෙනත්‌ යම්‌ තැනැත්තකු
විසින්‌ ගොනු කරන ලද මෝසමක්‌ මත,

අභියාචනාධිකරණය විසින්‌ සංජානනය කරනු ලැබිය හැකි ය.

(2) (1) චන උපවගන්තිය යටතේ කරනු ලබන සෑම යොමු
කිරීමක ම හෝ ගොනු කරනු ලබන සෑම මෝසමක ම හෝ දිවුරුම්‌
ප්‍රකාශයක ම ඒ අපහාස කිරීම සිදු කර ඇති බවට චෝදනා කෙරෙන
තැනැත්තා විසින්‌ සිදු කර ඇතැයි කියනු ලබන, අවස්ථාවෝචිත
පරිදි, ඒ අධිකරණයට, විනිශ්චය අධිකාරයට හෝ ආයතනයට අපහාස
කිරීම පිළිබඳ විස්තර නිශ්චිතව දක්වනු ලැබිය යුතු ය.

(3) අවස්ථාචෝචිත පරිදි, (10) චන උපවගන්තිය යටතේ කරන
ලද යොමු කිරීම හෝ ගොනු කරන ලද මෝසම හෝ දිවුරුම්‌
ප්‍රකාශය පිළිබඳව විමසා බැලීමෙන්‌ පසුව සහ, ඒ අපහාස කිරීම
සිදු කර ඇති බවට චෝදනා කෙරෙන තැනැත්තාට එරෙහිව,
අවස්ථාවෝචිත පරිදි, අධිකරණයකට, විනිශ්චය අධිකාරයකට හෝ
ආයතනයකට අපහාස කිරීම පිළිබඳව බැලූ බැල්මට පෙනෙන නඩුවක්‌
තහවුරු චී තිබෙන බවට සෑහීමට පතවීමෙන' පසුව,
අභියාචනාධිකරණය විසින්‌-

2024 අංක 8 දරන අධිකරණයකට, විනිශ්චය අධිකාරයකට 13
හෝ ආයතනයකට අපහාස කිරීම පනත

(අ) ඒ තැනැත්තා චෝදනා ලබා ඇති ඒ අධිකරණයට, විනිශ්චය
අධිකාරයට හෝ ආයතනයට අපහාස කිරීම පිළිබඳ විස්තර
ලිඛිතව සඳහන්‌ කරමින්‌ අධිකරණයේ රෙජිස්ට්‍රාර්වරයා
විසින්‌ අත්සන්‌ කරන ලද රීතියක්‌ ඒ තැනැත්තා වෙත නිකුත්‌
කිරීමට කටයුතු සලස්වනු ලැබිය යුතු ය;

(ආ) (1) චන උපවගන්තිය යටතේ කරන ලද යොමු කිරීමේ හෝ
ගොනු කරන ලද මෝසමේ සහ ලේඛනයේ පිටපතක්‌ ද
'සමඟ ඒ රීතිය ඒ තැනැත්තා වෙත පුද්ගලිකව භාරදෙන
ලෙස විධාන කරනු ලැබිය යුතු ය; සහ

(ඇ) එම චෝදනාව විභාග කිරීම සඳහා දිනයක්‌ නියම කරනු
ලැබිය යුතු ය.

(4) චෝදනාව විභාග කිරීම සඳහා නියම කරන ලද දිනයේ දී,
ඒ අපහාස කිරීම පිළිබඳව චෝදනා ලැබ ඇති තැනැත්තාට හරස්‌
ප්‍රශ්ණ ඇසීමට ඇති අයිතියට යටත්ව, අවශ්‍ය වේ නම්‌,
නීතිපතිවරයාට (1) වන උපවගන්තිය යටතේ ගොනු කරන ලද
ලේඛනයට අදාළ සාක්ෂිකරුගේ සාක්ෂි මෙහෙයවීම කළ
හැකි ය.

(5) අවස්ථාවෝචිත පරිදි, ඒ අපහාස කිරීම සම්බන්ධයෙන්‌ චෝදනා
ලැබ ඇති තැනැත්තා විසින්‌ ගොනු කරන ලද දිවුරුම්‌ ප්‍රකාශය
'සලකා බැලීමෙන්‌ පසුව හෝ ඒ තැනැත්තා විසින්‌ ඉදිරිපත්‌ කරන
සාක්ෂි විභාග කිරීමෙන්‌ පසුව, අභියාචනාධිකරණය විසින්‌ එම
චෝදනාව විභාග කොට තීරණය කරනු ලැබිය යුතු ය.

(6) මේ වගන්තිය යටතේ වූ චෝදනාවක්‌ විභාග වෙමින්‌ පවතින
අතරතුර, අභියාචනාධිකරණය විසින්‌-

(අ) මේ වගන්තිය යටතේ අධිකරණයකට, විනිශ්චය අධිකාරයකට
හෝ ආයතනයකට අපහාස කිරීම සම්බන්ධයෙන්‌ චෝදනා
ලැබ ඇති තැනැත්තා අභියාචනාධිකරණය විසින්‌ නිශ්චිතව
දක්වනු ලබන ආකාරයට අත්‌අඩංගුවේ රඳවා තබා ගන්නා
ලෙස; හෝ

අධිකරණයට
අපහාස කිරීම
පිළිබඳව විභාග
කිරීම සඳහා මුල්‌
අවස්ථා අධිකරණ
'වෙත පවරා ඇති
අධිකරණ බලය
ක්‍රියාත්මක කිරීම
පිළිබඳ කාර්ය
පටිපාටිය

14 2024 අංක 8 දරන අධිකරණයකට, විනිශ්චය අධිකාරයකට
හෝ ආයතනයකට අපහාස කිරීම පනත

(ආ) අභියාචනාධිකරණය විසින්‌ පැනවීමට සුදුසු යයි සලකන
යම්‌ කොන්දේසිවලට යටත්ව ඔහුව ඇපමත මුදාහරින ලෙස,

විධාන කරනු ලැබිය හැකි ය.

11. (1) මුල්‌ අවස්ථා අධිකරණයකට එරෙහිව හෝ ඒ මුල්‌
අවස්ථා අධිකරණයේ අධිකාරී බලයට අගෞරවයක්‌ වන පරිදි සිදු
කර ඇති අධිකරණයට අපහාස කිරීමක්‌ පිළිබඳව ඒ මුල්‌ අවස්ථා
අධිකරණය විසින්‌ සංජානනය කරනු ලබන අවස්ථාවක දී, ඒ මුල්‌
අවස්ථා අධිකරණය විසින්‌, (2) වචන සහ (3) වන උපවගන්තිවල
විධිවිධානවලට යටත්ව, සිවිල්‌ නඩු විධාන සංග්‍රහයේ 1.2(1// වන
පරිච්ඡේදයේ නිශ්චිතව දක්වා ඇති කාර්ය පටිපාටිය ප්‍රකාරව ඒ
කාරණය විභාග කොට තීරණය කරනු ලැබිය යුතු ය.

(2) (1) චන උපවගන්තියේ සඳහන්‌ මුල්‌ අවස්ථා අධිකරණයක
විනිශ්චයකාරවරයා විසින්‌ සිවිල්‌ නඩු විධාන සංග්‍රහයේ 795 වන
වගන්තිය යටතේ ක්‍රියා කරනු ලබන අවස්ථාවක දී, ඒ
විනිශ්චයකාරවරයා විසින්‌, ඒ අධිකරණයට අපහාස කිරීම ඒ
තැනැත්තා යම්‌ විනිශ්චයකාරවරයකු ඉදිරිපිට දී සිදු කරන ලද බවට
නැතහොත්‌ යම්‌ විනිශ්චයකාරවරයකුට ඇසෙන පරිදි සිදු කරන ලද
බවට චෝදනා කෙරෙන්නේ ද ඒ චිනිශ්චයකාරවරයා නොවන
වෙනත්‌ චිනිශ්චයකාරවරයකු විසින්‌ ඒ චෝදනාව විභාග කරවා
ගැනීමට අපේක්ෂා කරන්නේ ද යන්න චූදිත තැනැත්තාගෙන්‌ විමසිය

(3) (2) චන උපවගන්තිය යටතේ වූ විමසීමට ප්‍රතිචාර වශයෙන්‌,
චූදිත තැනැත්තා විසින්‌ ඒ අධිකරණයට අපහාස කිරීම ඔහු යම්‌
විනිශ්චයකාරවරයකු ඉදිරිපිට දී සිදු කරන ලද බවට නැතහොත්‌
යම්‌ විනිශ්චයකාරවරයකුට ඇසෙන පරිදි සිදු කරන ලද බවට
චෝදනා කෙරෙන්නේ ද ඒ විනිශ්චයකාරවරයා නොවන වෙනත්‌
විනිශ්චයකාරවරයකු විසින්‌ ඒ චෝදනාව විභාග කරවා ගැනීමට
තමා අපේක්ෂා කරන බවට එම මුල්‌ අවස්ථා අධිකරණයේ
විනිශ්චයකාරවරයාට වාචිකව හෝ ලිඛිතව කියා සිටින අවස්ථාවක දී,
ඒ විනිශ්චයකාරවරයා විසින්‌ වාර්තාගත කරන ලද කරුණු ඇතුළත්‌
'සටහන්‌ ද සමඟ, එම චෝදනාව විභාග කිරීම සම්බන්ධයෙන්‌
අග්‍රවිනිශ්චයකාරවරයා සුදුසු යයි අදහස්‌ කරන විධාන නිකුත්‌ කිරීම
පිණස එම කාරණය අග්‍රවිනිශ්චයකාරවරයා වෙත ඉදිරිපත්‌ කිරීමට
කටයුතු සලස්වනු ලැබිය යුතු ය.

2024 අංක 8 දරන අධිකරණයකට, විනිශ්චය අධිකාරයකට 15
හෝ ආයතනයකට අපහාස කිරීම පනත

12. (1) අවස්ථාවෝචිත පරිදි, ස්වකීය අධිකරණයට සහ මුල්‌
අවස්ථා අධිකරණයකට, විනිශ්චය අධිකාරයකට හෝ ආයතනයකට
අපහාස කිරීම සම්බන්ධයෙන්‌ දඬුවම්‌ කිරීමේ අධිකරණ බලය
ක්‍රියාත්මක කිරීමෙහිලා වූ අභියාචනාධිකරණයේ යම්‌ ආඥාවකට
හෝ තීරණයකට එරෙහිව, ශ්‍රේෂ්ඨාධිකරණය වෙත අභියාචනයක්‌
කළ හැකි වන්නේ ය.

(2) යම්‌ අභියාචනයක්‌ විභාග වෙමින්‌ පවතින අතරතුර,
ශ්‍රේෂ්ඨාධිකරණය විසින්‌-

(අ) එම අභියාචනය කරන ලද්දේ යම්‌ දඬුවමකට හෝ ආඥාවකට
හෝ තීරණයකට එරෙහිව ද ඒ දඬුවම හෝ ආඥාව හෝ
තීරණය ක්‍රියාවේ යෙදවීම අත්හිටුවන ලෙස; හෝ

(ආ) අභියාචක සිරහාරයෙහි තබාගෙන ඇත්නම්‌, ඔහුව ඇප
මත මුදාහරින ලෙස,

නියෝග කරනු ලැබිය හැකි ය.

(3) මුල්‌ අවස්ථා අධිකරණයක යම්‌ ආඥාවකට හෝ තීරණයකට
එරෙහිව අභියාචනයක්‌ ගොනු කරනු ලැබිය හැකි වන්නේ ද ඒ
ආඥාවකින්‌ හෝ තීරණයකින්‌ අතෘප්තියට පත්‌ යම්‌ තැනැත්තකු
විසින්‌ ඒ ආඥාවට හෝ තීරණයට එරෙහිව අභියාචනාධිකරණය
වෙත අභියාචනයක්‌ ඉදිරිපත්‌ කිරීමට අදහස්‌ කරන බව ඒ මුල්‌
අවස්ථා අධිකරණයට කියා සිටින අවස්ථාවක දී, ඒ මුල්‌ අවස්ථා
අධිකරණය විසින්‌, අභියාචනය ගොනු කිරීම සඳහා ලබා දී ඇති
කාලසීමාව අවසන්‌ වන තෙක්‌-

(අ) එම අභියාචනය කරන ලද්දේ යම්‌ දඬුවමකට හෝ ආඥාවකට
හෝ තීරණයකට එරෙහිව ද ඒ දඬුවම හෝ ආඥාව හෝ
තීරණය ක්‍රියාවේ යෙදවීම අත්හිටුවන ලෙස; හෝ

(ආ) අභියාචක සිරහාරයෙහි තබාගෙන ඇත්නම්‌, ඔහුව ඇප
මත මුදාහරින ලෙස,

නියෝග කරනු ලැබිය යුතු ය.

අභියාචන

අධිකරණයකට,
විනිශ්චය
අධිකාරයකට හෝ
ආයතනයකට
අපහාස කිරීම
පිළිබඳ
නඩුකටයුතු සඳහා
වූ කාලසීමාව

පුද්ගල
මණ්ඩලයක්‌ විසින්‌
අධිකරණයකට,
විනිශ්චය
අධිකාරයකට හෝ
ආයතනයකට
අපහාස කිරීම

16 2024 අංක 8 දරන අධිකරණයකට, විනිශ්චය අධිකාරයකට
හෝ ආයතනයකට අපහාස කිරීම පනත

13. (1) අධිකරණයකට, විනිශ්චය අධිකාරයකට හෝ ආයතනයකට
අපහාස කිරීම පිළිබඳ කිසිදු නඩු කටයුත්තක්‌, ඒ අපහාස කිරීම
සම්බන්ධයෙන්‌ ඒ අධිකරණයේ අවධානය විධිමත්ව යොමු කරවන
ලද දිනයේ සිට අවුරුදු එකක කාලසීමාවක්‌ ඉක්මයාමෙන්‌ පසුව,
යම්‌ අධිකරණයක්‌ විසින්‌ ඒ අධිකරණයේ මෙහෙයවීම මත හෝ
අන්‍යාකාරයකින්‌ ආරම්භ කරනු නොලැබිය යුතු ය.

(2) විනිශ්චය අධිකාරයක්‌ හෝ ආයතනයක්‌ විසින්‌ ඒ විනිශ්චය
අධිකාරයට හෝ ආයතනයට කරන ලද අපහාස කිරීමක්‌ පිළිබඳ
කිසිදු කාරණයක්‌, ඒ අපහාස කිරීම සම්බන්ධයෙන්‌ ඒ විනිශ්චය
අධිකාරයේ හෝ ආයතනයේ අවධානය විධිමත්‌ යොමු කරවන ලද
දිනයේ සිට අවුරුදු එකක කාලසීමාවක්‌ ඉක්මයාමෙන්‌ පසුව
අභියාචනාධිකරණය වෙත යොමු කරනු නොලැබිය යුතු ය.

14. මේ පනත යටතෙ, යම්‌ අධිකරණයකට, විනිශ්චය
අධිකාරයකට හෝ ආයතනයකට අපහාස කිරීමක්‌ යම්‌ පුද්ගල
මණ්ඩලයක්‌ විසින්‌ සිදු කර ඇති අවස්ථාවක දී-

(අ) ඒ පුද්ගල මණ්ඩලය සංස්ථාවක්‌ වේ නම්‌, ඒ අපහාස කිරීම
සිදු කරන ලද අවස්ථාවේ දී ඒ සංස්ථාවේ සිටි
සෑම අධ්‍යක්ෂවරයකු ම, කළමනාකරුවකු ම හො
ලේකම්වරයකු ම;

(ආ) ඒ පුද්ගල මණ්ඩලය හවුල්‌ ව්‍යාපාරයක්‌ වේ නම්‌, ඒ අපහාස
කිරීම සිදු කරන ලද අවස්ථාවේ දී ඒ හවුල්‌ ව්‍යාපාරයේ
සිටි සෑම හවුල්කරුවකු මෑ සහ

(ඇ) ඒ පුද්ගල මණ්ඩලය සංස්ථාගත නොකළ ආයතනයක්‌ වේ
නම්‌, ඒ අපහාස කිරීම සිදු කරන ලද අවස්ථාවේ දී ඒ
සංස්ථාගත නොකළ ආයතනයේ සාමාජිකයකුව සිටි සෑම
පුද්ගලයකු ම,

විසින්‌ ඒ අපහාස කිරීම සිදු කර ඇති ලෙසට සලකනු ලැබිය
යුතු යං

එසේ වුව ද, ස්වකීය දැනුමෙන්‌ තොරව ඒ අපහාස කිරීම
සිදු වී ඇති බවට හෝ ඒ අපහාස කිරීම සිදු වීම වැළැක්වීම සඳහා

2024 අංක 8 දරන අධිකරණයකට, විනිශ්චය අධිකාරයකට 17
හෝ ආයතනයකට අපහාස කිරීම පනත

තමා විසින්‌ සියලු නිසි උද්යෝගයෙන්‌ කටයුතු කරනු ලැබූ බවට ඒ
සංස්ථාවේ යම්‌ අධ්‍යක්ෂවරයකු, කළමනාකරුවකු හෙං
ලේකම්වරයකු හෝ ඒ හවුල්‌ ව්‍යාපාරයේ යම්‌ හවුල්කරුවකු හෝ ඒ
සංස්ථාගත නොකළ ආයතනයේ යම්‌ පුද්ගලයකු අධිකරණය සැහීමට
පත්වන පරිදි කරුණු ඔප්පු කරන්නේ නම්‌ ඒ තැනැත්තා ඒ අපහාස
කිරීම සිදු කර ඇති ලෙසට සලකනු නොලැබිය යුතු ය.

15. වෙනත්‌ යම්‌ ලිඛිත නීතියක පටහැනිව කුමක්‌ සඳහන්‌ වුව ද,
මේ පනතේ විධිවිධාන බලපැවැත්විය යුතු අතර, ඒ අනුව මේ
පනතේ විධිවිධාන සහ ඒ වෙනත්‌ නීතියේ විධිවිධාන අතර යම්‌
අනනුකූලතාවක්‌ ඇතිවුවහොත්‌, එවිට, මේ පනතේ විධිවිධාන
බලපැවැත්විය යුතු ය.

16. පද සම්බන්ධයෙන්‌ අන්‍යාර්ථයක්‌ අවශ්‍ය වුවහොත්‌ මිස, මේ
පනතේ-

”සිවිල්‌ නඩු විධාන සංග්‍රහය" යන්නෙන්‌, (101 වන අධිකාරය
වූ) සිවිල්‌ නඩු විධාන සංග්‍රහය අදහස්‌ වේ;

”මුල්‌ අවස්ථා අධිකරණය" යන්නෙන්‌, ශ්‍රී ලංකා ජනරජයේ
මහාධිකරණය, ආණ්ඩුක්‍රම ව්‍යවස්ථාවේ 154ග වන
ව්‍යවස්ථාව මගින්‌ පළාතක්‌ සඳහා පිහිටුවන ලද පළාත්‌
මහාධිකරණය, දිසා අධිකරණය, පවුල්‌ අධිකරණය,
සුළු හිමිකම්‌ අධිකරණය, මහෙස්ත්‍රාත්‌ අධිකරණය හෝ
ප්‍රාථමික අධිකරණය අදහස්‌ වේ;

”ආයතනය”" යන්නෙන්‌, යුක්තිය පසිඳලීම සහ කාර්මික හා
වෙනත්‌ ආරාවුල්‌ විනිශ්චය කොට නිරවුල්‌ කිරීම සඳහා
ලිඛිත නීතියෙන්‌ ඇති කොට පිහිටුවන ලද්දා වූ
ආයතනයක්‌ අදහස්‌ චේ;

”ප්‍රසිද්ධ කිරීම" යන්නෙන්‌, පොදුවේ මහජනතාව වෙත හෝ
මහජනතාවගේ සාමාජිකයකු චෙත පුවත්පත්‌,
ගුචන්චිදුලිය, රූපවාහිනිය මගින්‌ හෝ අන්තර්ජාලය
හෝ වෙනත්‌ මාර්ගගත සන්නිචේදන පද්ධතියක්‌ භාවිත
කිරීම හරහා ඇතුළුව වාචික, දෘශ්‍ය, ලිඛිත,

මේ පනත
වෙනත්‌ නීති
අභිබවා
බලපැවැත්විය
යුතු බව

අර්ථ නිරූපනය

18 2024 අංක 8 දරන අධිකරණයකට, විනිශ්චය අධිකාරයකට
හෝ ආයතනයකට අපහාස කිරීම පනත

ඉලෙක්ට්‍රොනික හෝ වෙනත්‌ ක්‍රමයකින්‌ විසුරුවා
හැරීම, බෙදා හැරීම, ප්‍රදර්ශනය කිරීම, සැපයීම හෝ
'සන්නිවේදනය කිරීම අදහස්‌ වන අතර, ඊට ප්‍රසිද්ධ
කිරීමට සැලැස්වීම ද ඇතුළත්‌ වන අතර, "පළ කිරීම”
යන්න ඒ අනුව තේරුම්ගනු ලැබිය යුතු ය; සහ

”විනිශ්චය අධිකාරය” යන්නෙන්‌ යුක්තිය පසිඳලීම සහ කාර්මික
හා වෙනත්‌ ආරාවුල්‌ විනිශ්චය කොට නිරවුල්‌ කිරීම සඳහා
ලිඛිත නීතියෙන්‌ ඇති කොට පිහිටුවන ලද්දා වූ විනිශ්චය

අධිකාරයක්‌ අදහස්‌ වේ.
අනනුකූලතාවක්‌ 17. මේ පනතේ සිංහල සහ දෙමළ භාෂා පාඨ අතර යම්‌
ඇහි වූ විට අනනුකූලතාවක්‌ ඇතිවුවහොත්‌, එවිට, සිංහල භාෂා පාඨය
ංහල භාෂා
පාඨය බලපැවැත්විය යුතු ය.
බලපැවැත්විය

යුතු බව

පාර්ලිමේන්තුවේ සිංහල පනත්‌, අංක 118, දොස්තර ඩැනිස්ටර්‌ ද සිල්වා මාවත, කොළඹ 08,
රජයේ මුද්‍රණාලයේ පිහිටි "ප්‍රකාශන පියස” හි දී මිල දී ගත හැකි ය.
