ශ්‍රී ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ

පාර්ලිමෙන්තුව

2023 අංක 29 දරන
සිවිල්‌ නඩු විධාන සංග්‍රහය (සංශෝධන) පනත

[සහතිකය සටහන්‌ කළේ 2023 නොවැම්බර්‌ මස 17 වන දින]

ආණ්ඩුවේ නියමය පරිදි මුද්‍රණය කරන ලදී

2023 නොවැම්බර්‌ මස 17 වන දින ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ
ගැසට පත්‍රයේ 11 වන කොටසේ අතිරේකයක්‌ වශයෙන්‌ පළ කරන ලදී

ශ්‍රී ලංකා රජයේ මුද්‍රණ දෙපාර්තමේන්තුවේ මුද්‍රණය කරන ලදී.
'කොළඹ 5, රජයේ ප්‍රකාශන කාර්යාංශයෙන්‌ මිලදී ලබාගත හැකි ය.
මිල : රු. 54.00 තැපැල්‌ ගාස්තුව : රු. 150.00

1]

'මෙම පනත *//%/.100(111161115. අ0%/.1].ෙ වෙබ්‌ අඩවියෙන්‌ බාගත කළ හැක. [8]:

2023 අංක 29 දරන සිවිල්‌ නඩු විධාන සංග්‍රහය

(සංශෝධන) පනත

[සහතිකය සටහන්‌ කළේ 2023 නොවැම්බර්‌ මස 17 වන දින]

එල්‌.ඩී.-ඕ. 63/2021

(101 වන අධිකාරය වූ) සිවිල්‌ නඩු විධාන සංග්‍රහය
'සංශෝධනය කිරීම සඳහා වූ පනතකි

ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ පාර්ලිමේන්තුව විසින්‌
මෙසේ පනවනු ලැබේ:-

1. මේ පනත 2023 අංක 29 දරන සිවිල්‌ නඩු විධාන සංග්‍රහය
(සංශෝධන) පනත යනුවෙන්‌ හඳුන්වනු ලැබේ.

2. (මෙහි මින්‌ මතු "ප්‍රධාන ප්‍රඥප්තිය” යනුවෙන්‌ සඳහන්‌ කරනු
ලබන) (101 වන අධිකාරය වූ) සිවිල්‌ නඩු විධාන සංග්‍රහයේ 5 වන
වගන්තියේ "තීන්දු ප්‍රකාශය” යන යෙදුමේ අර්ථ නිරූපණයට ඉක්බිතිව
ම පහත දැක්වෙන නව අර්ථ නිරූපණ ඇතුළත්‌ කිරීමෙන්‌ ඒ වගන්තිය
මෙයින්‌ සංශෝධනය කරනු ලැබේ:-

””ලේඛනය” යන්නට, ඉලෙක්ට්‍රොනික ආකාරයෙන්‌ වූ ලේඛනයක්‌
ඇතුළත්‌ වේ;

”ඉලෙක්ට්‍රොනික ආකාරයෙන්‌ වූ ලේඛනය” යන්නට -

(ආ

(ආ)

(ආ)

1995 අංක 14 දරන සාක්ෂි (විශේෂ
විධිවිධාන) පනතේ අර්ථානුකූලව, යම්‌
සමකාලීන රෙකොඩනයක්‌ හෝ එහි
ප්‍රත්‍යුත්පාදනයකින්‌ සමන්විත වන යම්‌
තොරතුරක්‌ හෝ පරිගණකයක්‌ මගින්‌
උත්පාදනය කරනු ලබන ප්‍රකාශයක
අන්තර්ගත යම්‌ තොරතුරක්‌;

2006 අංක 19 දරන ඉලෙක්ට්‍රොනික
ගනුදෙනු පනතෙ අර්ථානුකූලව
ඉලෙක්ට්‍රොනික ආකාරයෙන්‌ යම්‌ දත්ත
පණිවිඩයක, ඉලෙක්ට්‍රොනික ලේඛනයක,
ඉලෙක්ට්‍රොනික වාර්තාවක, ඉලෙක්ට්‍රොනික
'සන්නිචේදනයක අන්තර්ගත යම්‌ තොරතුරක්‌
හෝ ඉලෙක්ට්‍රොනික ආකාරයෙන්‌ වූ වෙනත්‌
යම්‌ තොරතුරක්‌ හෝ ගනුදෙනුවක්‌;

වෙනත්‌ යම්‌ ලිඛිත නීතියක්‌ මගින්‌ නිශ්චිතව
දක්වනු ලැබිය හැකි ඉලෙක්ට්‍රොනික
ආකාරයෙන්‌ වූ වෙනත්‌ යම්‌ ලේඛනයක්‌
හෝ තොරතුරක්‌ හෝ වාර්තාවක්‌ හො
'සන්නිවේදනයක්‌ හෝ ගනුදෙනුවක්‌;

ලුහුඬු නාමය

101 වන
අධිකාරයේ
5 වන
වගන්තිය
'සංශෝධනය
කිරීම

ප්‍රධාන
ප්‍රඥප්තියේ
18 වන
වගන්තිය
'සංශෝධනය
කිරීම

ප්‍රධාන
ප්‍රඥප්තියේ
22 වන
වගන්තිය
'සංශෝධනය
කිරීම

ප්‍රධාන
ප්‍රඥප්තියේ
(අ වන
පරිච්ඡේදය

ප්‍රතියෝජනය

කිරීම

2

2023 අංක

(ඈ)

(ඉ)

29 දරන සිවිල්‌ නඩු විධාන සංග්‍රහය
(සංශෝධන) පනත

පරිගණක තාක්ෂණය මගින්‌ ආවරණය
කරනු ලබන යම්‌ මාධ්‍යයකින්‌ වූ යම්‌
උපකරණවල, සේවා පරිගණකවල සහ
උපකාරක පද්ධතිවල ගබඩාකර ඇති වෙනත්‌
යම්‌ ලේඛනයක්‌ හෝ තොරතුරක්‌ හෝ
චාර්තාවක්‌ හෝ සන්නිවේදනයක්‌ හෝ මකා
දමා ඇති එවැනි යම්‌ ලේඛනයක්‌ හෝ
තොරතුරක' හෙං වාර්තාවක්‌ හෙ
'සන්නිවේදනයක්‌; හෝ

පරිගණක තිරයක හෝ මුද්‍රිත පිටපතක
'සාමාන්‍යයෙන්‌ දෘශ්‍යමාන නොවන යම්‌ මෙටා
දත්ත හෝ වෙනත්‌ ඇතුළත්‌ කරන ලද දත්ත,

ඇතුළත්‌ වේ.”.

3. ප්‍රධාන ප්‍රඥප්තියේ 18 වන වගන්තියේ (1) චන උපවගන්තියේ

”නඩු විභාගයේ දී හෝ ඉන්‌ පෙර,” යන වචන වෙනුවට "පූර්ව නඩු
විභාග සම්මන්ත්‍රණය සඳහා පළමුවෙන්‌ නියම කරන ලද දිනයේ දී
හෝ ඉන්‌ පෙර,” යන වචන ආදේශ කිරීමෙන්‌ ඒ වගන්තිය මෙයින්‌
'සංශෝධනය කරනු ලැබේ.

4. ප්‍රධාන ප්‍රඥප්තියේ 22 වන වගන්තිය පහත දැක්වෙන පරිදි

මෙයින්‌ සංශෝධනය කරනු ලැබේ:-

(1) "නඩු විභාගයට පෙර” යන වචන වෙනුවට "පූර්ව නඩු

විභාග සම්මන්ත්‍රණය සඳහා පළමුවෙන්‌ නියම කරන ලද
ඳිනයට පෙර” යන වචන ආදේශ කිරීමෙන්‌; සහ

(2) එහි පැති සටහන ඉවත්‌ කර ඒ වෙනුවට පහත දැක්වෙන

පැති සටහන ආදේශ කිරීමෙන්‌ :-

”එක්‌ නොකිරීම හෝ සාවද්‍ය එක්කිරීම
හෝ පිළිබඳ විරෝධය පෑම්‌ පූර්ව නඩු
විභාග සම්මන්ත්‍රණය සඳහා පළමුවෙන්‌
නියම කරන ලද දිනයට පෙර ඉදිරිපත්‌
කළ යුතු බව.”.

5. ප්‍රධාන ප්‍රඥප්තියේ (අ වන පරිච්ඡේදය (79අ වන වගන්තිය)

මෙයින්‌ ඉවත්‌ කරනු ලබන අතර, ඒ වෙනුවට පහත දැක්වෙන
පරිච්ඡේදය ආදේශ කරනු ලැබේ:-

2023 අංක 29 දරන සිවිල්‌ නඩු විධාන සංග්‍රහය 3
(සංශෝධන) පනත

”9(අ වන පරිච්ඡේදය
පූර්ව නඩු විභාග සම්මන්ත්‍රණයේ දිනය නියම කිරීම

පූර්ව නඩු 79අ. අධිකරණය විසින්‌ -
විභාග
සම්මන්ත්‍රණ
ආඥාව සඳහා
වූ දිනය.

(අ) උත්තරය ගොනු කිරීමෙන්‌ පසුව; හෝ

(ආ) ප්‍රතිඋත්තරයක්‌ සඳහා අවසර ලබා දී ඇති
අවස්ථාවක දී, ප්‍රතිඋත්තරය ගොනු කරනු
ලැබුව ද, ගොනු කරනු නොලැබුව ද, ඒ
ප්‍රතිඋත්තරය ඉදිරිපත්‌ කිරීම සඳහා ලබා දී
ඇති කාලසීමාවේ අවසාන දිනයේ දී,

පූර්ව නඩු විභාග සම්මන්ත්‍රණය ආරම්භ කිරීම සඳහා
ඒ දිනයේ සිට මාස තුනකට නොඅඩු සහ මාස පහක්‌
නොඉක්මවන දිනයක්‌, නඩුවේ සියලු පාර්ශ්වකරුවන්‌
ඉදිරිපිට දී හෝ පැමිණ සිටින පාර්ශ්වකරුවන්‌ ඉදිරිපිට
දී නියම කරනු ලැබිය යුතු ය.”.

6. ප්‍රධාන ප්‍රඥප්තියේ 7(අ වන පරිච්ඡේදයට ඉක්බිතිව ම පහත
දැක්වෙන අලුත්‌ පරිච්ඡේදය මෙයින්‌ ඇතුළත්‌ කරනු ලබන අතර,
එය එම ප්‍රඥප්තියේ 9(ආ පරිච්ඡේදය වශයෙන්‌ බලාත්මක විය

යුතු ය.
”9(ආ වන පරිච්ඡේදය

පූර්ව නඩු විභාග සම්මන්ත්‍රණයට පෙර පූර්ව නඩු විභාග පියවර
ගනු ලැබිය යුතු බව

6; ණ්‌ නඩු 79ආ. පූර්ව නඩු විභාග සම්මන්ත්‍රණය සඳහා නඩුව
සමනේත්‍රණය නියම කිරීමට පෙරාතුව ඒ පාර්ශ්වකරුවන්‌ විසින්‌

සඳහා නියම ගනු ලැබිය හැකි වෙනත්‌ යම්‌ පූර්ව නඩු විභාග

ෂු” ලද පියවරවලට අතිරේකව, පාර්ශ්වකරුවන්‌ විසින්‌ -
නයට

පෙරාතුව පූර්ව
නඩු විභාග (අ) සිද්ධිය පිළිබඳව සහ නීතිය පිළිබඳව
පියවර ගනු යෝජිත පිළිගැනීම්‌ සහ විසඳිය යුතු ප්‍රශ්න;

ලැබිය යුතු බව

ප්‍රධාන
ප්‍රඥප්තියට
(ආ වන අලුත්‌
පරිච්ඡේදය
ඇතුළත්‌ කිරීම

4 2023 අංක 29 දරන සිවිල්‌ නඩු විධාන සංග්‍රහය

ඉලෙක්ට්‍රොනික
ආකාරයෙන්‌ වූ
ලේඛන
ඉදිරිපත්‌ කිරීම

(සංශෝධන) පනත

(ආ) (1) නඩු විභාගයේ 'දී ඒ පාර්ශ්වකරුවන්‌
විසින්‌ කැඳවනු ලබන සාක්ෂිකරුවන්ගේ
ලැයිස්තු; සහ

(11) එම පාර්ශ්වකරුවන්‌ විසින්‌ විශ්වාසය
තබනු ලබන සහ නඩු විභාගයේ දී
ඉදිරිපත්‌ කරනු ලබන ලේඛන ලැයිස්තු;

(ඇ) එම පාර්ශ්වකරුවන්‌ සන්තකයේ පවතින
හෝ එම පාර්ශ්වකරුවන්ගේ පාලනය
යටතේ පවතින, ලේඛන ලැයිස්තුවල
ලැයිස්තුගත වී ඇති ලේඛනවල පිටපත්‌,

පූර්ව නඩු විභාග සම්මන්ත්‍රණය සඳහා පළමුවෙන්‌
නියම කරන ලද දිනයට දින තිහකට නොඅඩු
කාලයකට පෙර සහ අනෙකුත්‌ සියලු පාර්ශ්වකරුවන්‌
වෙත දැන්වීමක්‌ කිරීමෙන්‌ පසුව එම දැන්වීම භාරදුන්‌
බවට සාක්ෂි ද සමඟ අධිකරණයේ ලේඛනාගාරය
වෙත භාරදෙනු ලැබිය යුතු ය.

79ඇ. (1) 1995 අංක 14 දරන සාක්ෂි (විශේෂ
විධිවිධාන) පනතෙ, 2006 අංක 19 දරන
ඉලෙක්ට්‍රොනික ගනුදෙනු පනතේ හෝ වෙනත්‌ යම්‌
ලිඛිත නීතියක පටහැනිව කුමක්‌ සඳහන්‌ වුව ද, යම්‌
පාර්ශ්වකරුවකු විසින්‌ යම්‌ ලේඛනයක
ඉලෙක්ට්‍රොනික ආකාරයෙන්‌ ඉදිරිපත්‌ කිරීමට
යෝජනා කරනු ලබන අවස්ථාවක දී, එවැනි ලේඛන
ඉදිරිපත්‌ කිරීම සම්බන්ධයෙන්‌ මේ වගන්තියේ
විධිවිධාන අදාළ විය යුතු ය.

(2) ඉලෙක්ට්‍රොනික ආකාරයෙන්‌ වූ ලේඛන ඉදිරිපත්‌
කිරීම සඳහා යෙ'ජනා කරනු ලබන යම්‌
පාර්ශ්වකරුවකු විසින්‌, පූර්ව නඩු විභාග සම්මන්ත්‍රණය
'සඳහා පළමුවෙන්‌ නියම කරන ලද දිනයට දින තිහකට
නොඅඩු කාලයකට පෙර, විරුද්ධ පාර්ශ්වකරු හෝ
පාර්ශ්වකරුවන්‌ වෙත දැන්වීමක්‌ කිරීමෙන්‌ පසුව-

2023 අංක 29 දරන සිවිල්‌ නඩු විධාන සංග්‍රහය 5

(ආ

(ආ)

(සංශෝධන) පනත

එම ලේඛනවල පටුනක' ද සහිතව
ඉලෙක්ට්‍රොනික ආකාරයෙන්‌ වූ ලේඛනවල
ලැයිස්තුවක්‌; සහ

එම සාක්ෂිවල ස්වභාවය අවබෝධ කර ගැනීම
'සඳහා පාර්ශ්වකරුචවන්ට හැකියාවක්‌ ලබා
ගැනීම සඳහා ප්‍රමාණවත්‌ වන පරිදි එම
ලේඛනවල පිටපතක්‌ හෝ පිටපත්‌,

අධිකරණයේ ගොනු කරනු ලැබිය යුතු ය.

(3) (2) වන උපවගන්තිය යටතේ දැන්වීමක්‌ කරනු
ලැබ ඇත්තේ යම්‌ තැනැත්තකු වෙත ද, ඒ තැනැත්තා
විසින්‌, එකී දැන්වීම ලැබීමෙන්‌ දින පහළොවක්‌
ඇතුළත දැන්වීම-

(ආ

(ආ)

(ඇ)

(2) චන උපවගන්තිය යටතේ අධිකරණයට
ඉදිරිපත්‌ කිරීමට අපේක්ෂා කරන
ඉලෙක්ට්‍රොනික ආකාරයෙන්‌ වූ ලේඛන;

(අ) ඡේදයේ සඳහන්‌ ඉලෙක්ට්‍රොනික
ආකාරයෙන්‌ වූ ලේඛන උත්පාදනය කිරීම,
ප්‍රත්‍යුත්පාදනය කිරීම, ජනනය කිරීම,
නිර්මාණය කිරීම, යැවීම, ලබා ගැනීම, ගබඩා
කිරීම, ප්‍රදර්ශනය කිරීම, සන්නිවේදනය කිරීම
හෝ සකස්‌ කිරීම සඳහා භාවිත කරන ලද,
අවස්ථාවෝචිත පරිදි වූ යම්‌ යන්ත්‍රයක්‌,
උපකරණයක්‌, පරිගණකයක්‌ හෝ තොරතුරු
පද්ධතියක්‌; සහ

(අ) ඡේදයේ සඳහන්‌ ලේඛන උත්පාදනය
කිරීමට, ප්‍රත්‍යුත්පාදනය කිරීමට, ජනනය
කිරීමට, නිර්මාණය කිරීමට, යැවීමට, ලබා
ගැනීමට, ගබඩා කිරීමට, ප්‍රදර්ශනය කිරීමට,
සන්නිවේදනය කිරීමට හෝ සකස්‌ කිරීමට
අදාළ යම්‌ වාර්තා,

වෙත ප්‍රචේශ වීම සහ පරීක්ෂා කිරීම සඳහා ඒ දැන්වීම
කරනු ලබන පාර්ශ්වකරුගෙන්‌ අවසර ඉල්ලා සිටිනු
ලැබිය හැකි ය.

6

2023 අංක 29 දරන සිවිල්‌ නඩු විධාන සංග්‍රහය

(සංශෝධන) පනත

(4) (3) වචන උපවගන්තිය යටතේ ප්‍රචේශ වීම සහ
පරීක්ෂා කිරීම සඳහා වූ ඉල්ලීමක්‌ ලැබීමෙන්‌ පසුව,
එම ඉලෙක්ට්‍රොනික ආකාරයෙන්‌ වූ ලේඛන ඉදිරිපත්‌
කිරීම සඳහා යෝජනා කරනු ලබන පාර්ශ්වකරු විසින්‌,
සාධාරණ කාලයක ඇතූළත, එහෙත එම
ඉල්ලීම ලැබීමෙන්‌ දින පහළොවකට වඩා පසු
නොවන කාලයක්‌ ඇතුළත ඉල්ලීමේ සඳහන්‌
එම ඉලෙක්ට්‍රොනික ආකාරයෙන්‌ වූ ලේඛන, යන්ත්‍රය,
උපකරණය, පරිගණකය, තොරතුරු පද්ධතිය හෝ
චාර්තා වෙත ප්‍රවේශ වීමට සහ පරීක්ෂා කිරීමට,
ඉල්ලීම කරනු ලබන පාර්ශ්වකරු වෙත හෝ ඔහුගේ
නියෝජිතයන්‌ හෝ නාමිකයන්‌ වෙත සාධාරණ
අවස්ථාවක්‌ ලබා දිය යුතු ය.

(5) (අ) (3) වචන උපවගන්තිය යටතේ ඉල්ලා ඇති
පරිදි ප්‍රවේශ වීම සහ පරීක්ෂා කිරීම සඳහා,
අවසර ලබා දීමට, ඉලෙක්ට්‍රොනික
ආකාරයෙන්‌ වූ ලේඛන ඉදිරිපත්‌ කිරීමට
යෝජනා කරනු ලබන පාර්ශ්වකරුට නොහැකි
වචන හෝ ඒ පාර්ශ්වකරු විසින්‌ එසේ අවසර
ලබා නොදෙන අවස්ථාවක දී; හෝ

(ආ) (1) (2) වන උපවගන්තිය යටතේ කරන ලද
දැන්වීම; හෝ

(11) ප්‍රවේශ වීම සහ පරීක්ෂා කිරීම සඳහා
(3) චන උපවගන්තිය යටතේ කරන ලද
ඉල්ලීමක්‌ හෝ එම ප්‍රවේශ වීම සහ
පරීක්ෂා කිරීම සිදු කරනු ලබන ආකාරය
'සහ ප්‍රමාණය,

"සම්බන්ධයෙන්‌ වූ යම්‌ කරුණක්‌ පිළිබඳව
එකඟතාවයකට පැමිණීමට පාර්ශ්වකරුවන්ට
නොහැකි වන අවස්ථාවක දී,

දෙපාර්ශ්වයෙන්‌ එක්‌ පාර්ශ්වයක්‌ විසින්‌ කරනු ලබන
ඉල්ලීමක්‌ මත, අධිකරණය විසින්‌ යුක්තියේ යහපත
උදෙසා වූ එවැනි යම්‌ ආඥාවක්‌ කිරීම හෝ එවැනි
විධානයක්‌ කිරීම සිදු කරනු ලැබිය හැකි ය.

2023 අංක 29 දරන සිවිල්‌ නඩු විධාන සංග්‍රහය 7
(සංශෝධන) පනත

(6) (3) වන හෝ (4) චන උපවගන්තියේ සඳහන්‌
කාලසීමාව, එක්‌ එක්‌ අවස්ථාවේ වූ සුවිශේෂී
අවස්ථානුගත කරුණු මත පදනම්ව, අධිකරණයේ
අභිමතය පරිදි දීර්ඝ කරනු ලැබිය හැකි ය.

(7) මේ වගන්තිය යටතේ ඉලෙක්ට්‍රොනික
ආකාරයෙන්‌ වූ යම්‌ ලේඛනයක්‌ ඉදිරිපත්‌ කිරීමට
යෝජනා කරනු ලබන යම්‌ පාර්ශ්වකරුවකු විසින්‌ -

(අ) (2) වන උපවගන්තිය යටතේ දැන්වීමක්‌ කිරීම
පැහැර හරිනු ලබන අවස්ථාවක දී;

(ආ) (3) චන උපවගන්තිය යටතේ ප්‍රවේශ වීම සහ
පරීක්ෂා කිරීම සඳහා ඉල්ලීමක්‌ කිරීමෙන්‌ පසුව,
ඒ සඳහා සාධාරණ අවස්ථාවක්‌ ලබා දීම පැහැර
හරින අවස්ථාවක දී; හෝ

(ඇ) (5) චන උපවගන්තිය යටතේ අධිකරණය විසින්‌
ලබා දෙන ලද යම්‌ ආඥාවකට හෙං
විධානයකට අනුකූලව ක්‍රියා කිරීම පැහැර හරින
අවස්ථාවක දී,

එම පැහැර හැරීම සිදුවූයේ කවර ඉලෙක්ට්‍රොනික
ආකාරයෙන්‌ වූ ලේඛන සම්බන්ධයෙන්‌ ද, ඒ ලේඛන
ඉදිරිපත්‌ කිරීම සඳහා එවැනි පාරශ්වකරුවකුට අවසර
ලබා නොදිය යුතු ය:

එසේ වුව ද, මේ පරිච්ඡේදයේ සඳහන්‌ පියවර
හෝ ඉල්ලීම්‌, පූර්ව නඩු විභාග සම්මන්ත්‍රණය අවසන්‌
වීමට පෙර අනුගමනය කරනු ලැබිය යුතු ය.

(8) මේ වගන්තිය යටතේ ඉදිරිපත්‌ කර ඇති
ඉලෙක්ට්‍රොනික ආකාරයෙන්‌ වූ යම්‌ ලේඛනයක්‌
ආචවේශ්‍ය කරගැනීම සඳහා යම්‌ පාර්ශ්වකරුවකු විසින්‌
විරෝධය පළ කරනු ලබන අවස්ථාවක දී,
අවස්ථාවෝචිත පරිදි, පූර්ව නඩු විභාග සම්මන්ත්‍රණයට
පෙර හෝ පූර්ව නඩු විභාග සම්මන්ත්‍රණයේ දී ඒ

ප්‍රධාන
ප්‍රඥප්තියේ
80 වන
වගන්තිය
ප්‍රතියෝජනය
කිරීම

8 2023 අංක 29 දරන සිවිල්‌ නඩු විධාන සංග්‍රහය

(සංශෝධන) පනත

පාර්ශ්වචකරු විසින්‌, අනෙකුත්‌ සියලුම පාර්ශ්වකරුවන්‌
වෙත පිටපත්‌ ද සහිතව, ඒ විරෝධතාවය සඳහා වූ
හේතු ද සමඟ ස්වකීය විරෝධතා අධිකරණයේ ලිඛිතව
ගොනු කරනු ලැබිය යුතු ය.

(9) යම්‌ පාර්ශ්වකරුවකු විසින්‌, (8) වන උපවගන්තිය
යටතේ විරෝධතා ගොනු කරනු ලබන අවස්ථාවක දී,
ඉලෙක්ට්‍රොනික ආකාරයෙන්‌ වූ එවැනි ලේඛන
පිළිගැනීමට පාර්ශ්වකරුවන්ට හැකියාව පවතින්නේ ද
යන්න පිළිබඳ විචාරා දැන ගැනීම පිණිස අධිකරණය
විසින්‌ ඒ පාර්ශ්වකරුවන්‌ වෙත සවන්දිය යුතු අතර,
එවැනි පිළිගැනීමක්‌ වාර්තා කරනු නොලබන
අවස්ථාවක දී, පූර්ව නඩු විභාග සම්මන්ත්‍රණයේ දී ඒ
ලේඛන ආචේශ්‍ය කිරීම සම්බන්ධයෙන්‌ අධිකරණය
විසින්‌ 142ආ වන වගන්තිය යටතේ උචිත පූර්ව නඩු
විභාග ආඥාවක්‌ කරනු ලැබිය යුතු ය.”.

7. ප්‍රධාන ප්‍රඥප්තියේ 80 වන වගන්තිය මෙයින්‌ ඉවත්‌ කරනු
ලබන අතර, ඒ වෙනුවට පහත දැක්වෙන වගන්තිය ආදේශ කරනු

ලැබේ;-

”නඩුව, විභාගය
සඳහා නියම
කිරීම

80. (1) විසඳිය යුතු ප්‍රශ්න නිරාකරණය කිරීමෙන්‌
පසුව සහ නඩුව, විභාගය සඳහා සූදානම්‌ බවට පූර්ව
නඩු විභාග සම්මන්ත්‍රණය පවත්වනු ලබන
විනිශ්චයකාරවරයා විසින්‌ සෑහීමට පත්වීමෙන්‌ පසුව,
නඩු විභාගය සඳහා දිනයක්‌ නියම කිරීම පිණිස නඩු
විභාග කිරීමේ අධිකරණයේ දී ඒ නඩුව කැඳවීම
සඳහා, පූර්ව නඩු විභාග සම්මන්ත්‍රණය අවසන්‌ වීමේ
දින සිට දින දාහතරකට වඩා පසු නොවන දිනයක්‌
විනිශ්චයකාරවරයා විසින්‌ වහාම නියම කරනු ලැබිය

යුතු ය.

(2) පූර්ව නඩු විභාග සම්මන්ත්‍රණය පවත්වනු ලැබූ
විනිශ්චයකාරවරයා හැර, තත්කාරයය සඳහා පත්කරන
ලද විනිශ්චයකාරවරයකු විසින්‌ නඩු විභාගය පවත්වනු
ලැබිය යුතු ය:

2023 අංක 29 දරන සිවිල්‌ නඩු විධාන සංග්‍රහය 9
(සංශෝධන) පනත

එසේ වුව ද, පූර්ව නඩු විභාගය සම්මන්ත්‍රණය
පැවැත්වීම සඳහා වෙනම විනිශ්චයකාරවරයකු පත්කර
නොමැති අවස්ථාවක දී, ඒ අධිකරණය සඳහා පත්කර
ඇති විනිශ්චයකාරවරයා විසින්‌ ඒ නඩුවේ පූර්ව නඩු
විභාග සම්මන්ත්‍රණය සහ ඒ නඩුවේ නඩු විභාගය
යන දෙක ම පවත්වනු ලැබිය යුතු ය.

(3) නඩුව, නඩු විභාගය සඳහා නියම කරනු ලබන
විනිශ්චයකාරවරයා විසින්‌, යම්‌ උචිත නඩුවක දී, නඩු
විභාගය සඳහා දින කිහිපයක්‌ නියම කරනු ලැබිය
හැකි ය.”.

8. ප්‍රධාන ප්‍රඥප්තියේ 80අ වන වගන්තිය මෙයින්‌ ඉවත්‌ කරනු ලැබේ.

9. ප්‍රධාන ප්‍රඥප්තියේ 93 වන වගන්තිය පහත දැක්වෙන පරිදි
මෙයින්‌ සංශෝධනය කරනු ලැබේ:-

(1) එහි (1) චන උපවගන්තියේ "පූර්ව නඩු විභාගයට පළමුවෙන්‌
නියම කරන ලද දිනයට" යන වචන වෙනුවට
”නඩුවේ පූර්ව නඩු විභාග සම්මන්ත්‍රණය සඳහා පළමුවෙන්‌
නියම කරන ලද දිනයට" යන වචන ආදේශ කිරීමෙන්‌; සහ

(2) එහි (2) චන උපවගන්තියේ "පූර්ව නඩු විභාගයට පළමුවෙන්‌
නියම කරන ලද දිනයේ දී” යන වචන වෙනුවට "නඩුවේ
පූර්ව නඩු විභාග සම්මන්ත්‍රණය සඳහා පළමුවෙන්‌ නියම
කරන ලද දිනයේ දී” යන වචන ආදේශ කිරීමෙන්‌.

10. ප්‍රධාන ප්‍රඥප්තියේ 94 වන වගන්තියේ (1) චන උපවගන්තියේ
”නඩු විභාගයට පෙර කවර හෝ විටෙක, ඒකපාක්ෂික මෝසමක්‌
මගින්‌ අධිකරණයේ අවසරය ලබාගෙන, යම්‌ පාර්ශ්වකරුවකු විසින්‌”
යන වචන වෙනුවට "පූර්ව නඩු විභාග සම්මන්ත්‍රණය සඳහා
පළමුවෙන්‌ නියම කරන ලද දිනයට දින පහළොවකට පෙර,
ඒකපාක්ෂික මෝසමක්‌ මගින්‌ අධිකරණයේ අවසරය ලබාගෙන,
යම්‌ පාර්ශ්වකරුවකු විසින්‌” යන වචන ආදේශ කිටීමෙන්‌ ඒ වගන්තිය
මෙයින්‌ සංශෝධනය කරනු ලැබේ.

ප්‍රධාන
ප්‍රඥප්තියේ
80අ වන
වගන්තිය
ඉවත්‌ කිරීම

ප්‍රධාන
ප්‍රඥප්තියේ
93 වන
වගන්තිය
'සංශෝධනය
කිරීම

ප්‍රධාන
ප්‍රඥප්තියේ
94 වන
වගන්තිය
'සංශෝධනය
කිරීම

ප්‍රධාන
ප්‍රඥප්තියේ
101 වන
වගන්තිය
'සංශෝධනය
කිරීම

ප්‍රධාන
ප්‍රඥප්තියේ
102 වන
වගන්තිය
'සංශෝධනය
කිරීම

ප්‍රධාන
ප්‍රඥප්තියේ
103 වන
වගන්තිය
'සංශෝධනය
කිරීම

10 2023 අංක 29 දරන සිවිල්‌ නඩු විධාන සංග්‍රහය
(සංශෝධන) පනත

11. ප්‍රධාන ප්‍රඥප්තියේ 101 වන වගන්තියේ (1) වන උපවගන්තියේ
”නඩු විභාගයට දින දහයකට නොඅඩු කාලයකට පෙර යුක්ති සහගත
කාලයක්‌ ඇතුළත ඒකපාක්ෂික මෝසමක්‌ මගින්‌” යන වචන වෙනුවට
”පූර්ව නඩු විභාග සම්මන්ත්‍රණය සඳහා පළමුවෙන්‌ නියම කරන ලද
ඳිනයට දින පහළොවකට නොඅඩු කාලයකට පෙර ඒකපාක්ෂික
මෝසමක්‌ මගින්‌” යන වචන ආදේශ කිරීමෙන්‌ ඒ වගන්තිය මෙයින්‌
'සංශෝධනය කරනු ලැබේ.

12. ප්‍රධාන ප්‍රඥප්තියේ 102 වන වගන්තියේ (1) වචන උපවගන්තියේ
”නඩු විභාගයට පෙර යම්‌ අවස්ථාවක නඩුවේ යම්‌ පාර්ශ්වකරුවකු
විසින්‌” යන වචන වෙනුවට "පූර්ව නඩු විභාග සම්මන්ත්‍රණය සඳහා
පළමුවෙන්‌ නියම කරන ලද දිනයට දින පහළොවකට පෙර නඩුවේ
පාර්ශ්වකරුවන්‌ විසින්‌” යන වචන ආදේශ කිරීමෙන්‌ එම වගන්තිය
මෙයින්‌ සංශෝධනය කරනු ලැබේ.

13. ප්‍රධාන ප්‍රඥප්තියේ 103 වචන වගන්තිය පහත දැක්වෙන පරිදි
මෙයින්‌ සංශෝධනය කරනු ලැබේ:-

(1) එම වගන්තිය, එහි (1) වන උපවගන්තිය වශයෙන්‌ නැවත
අංක යෙදීමෙන්‌;

(2) එහි නැවත අංක යෙදූ (1) චන උපවගන්තියේ "ඉදිරිපත්‌
කරන ලෙස ඒ පාර්ශ්වකරුට” සහ "ඉදිරිපත්‌ කරනු ලැබූ
විට, අධිකරණයට සාධාරණ යැයි පෙනී යන ආකාරයට”
යන වචන වෙනුවට, පිළිවෙළින්‌, "ඉදිරිපත්‌ කරන ලෙස
හෝ සංරක්ෂණය කරන ලෙස ඒ පාර්ශ්වකරුට” සහ
”ඉදිරිපත්‌ කරනු ලැබූ විට හෝ සංරක්ෂණය කරනු ලැබූ
විට, අධිකරණයට සාධාරණ යයි පෙනී යන ආකාරයට”
යන වචන ආදේශ කිරීමෙන්‌;

(3) එහි නැවත අංක යෙදූ (1) වන උපවගන්තියට ඉක්බිතිව ම
පහත දැක්වෙන නව උපවගන්ති ඇතුළත්‌ කිරීමෙන්‌:-

”(2) අධිකරණය ඉදිරියේ යම්‌ නඩු කටයුත්තක්‌
පැවරීමට අදහස්‌ කරනු ලබන යම්‌ පාර්ශ්වකරුවකු
විසින්‌, ඒ නඩු කටයුත්ත පැවරීමට පෙර,
ඉලෙක්ට්‍රොනික ආකාරයෙන්‌ වූ යම්‌ ලේඛනයක්‌

2023 අංක 29 දරන සිවිල්‌ නඩු විධාන සංග්‍රහය 11
(සංශෝධන) පනත

තම සන්තකයේ පවතින යම්‌ තැනැත්තකුට හෝ
අස්ථිත්වයකට, ආඥාවේ නිශ්චිතව දක්වනු ලැබිය හැකි
පරිදි ඒ ලේඛනය සංරක්ෂණය කරන ලෙස, හෙළිදරව්‌
'කරන ලෙස හෝ ඉදිරිපත්‌ කරන ලෙස නියම කරමින්‌
ආඥාවක්‌ ලබා ගැනීම සඳහා, දිවුරුම්‌ ප්‍රකාශයක්‌ මගින්‌
සනාථ කරනු ලබන පෙත්සමක ආකාරයෙන්‌
ඒකපාකක්‍්ෂික ඉල්ලීමක්‌ කරනු ලැබිය හැකි අතර, ඒ
තැනැත්තා හෝ අස්ථිත්වය ඒ ඉල්ලීමේ වගඋත්තරකරු
කරනු ලැබිය යුතු ය.

(3) (2) චන උපවගන්තිය යටතේ වූ ඉල්ලීමක්‌
ලැබීමෙන්‌ පසුව -

(අ) ආඥාවක්‌ ලබාගැනීමට අපේක්ෂා
කරනුයේ යම්‌ තැනැත්තකුට හෝ
අස්ථිත්වයකට එරෙහිව ද, ඒ
තැනැත්තා හෝ අස්ථිත්වය පසුව
පැවරීමට නියමිත නඩු කටයුත්තේ
පාර්ශ්වකරුවකු වීමට හැකියාවක්‌
ඇත්නම්‌;

(ආ) ඉල්ලුම්කරු ද පසුව පැවරීමට නියමිත
එම නඩු කටයුත්තේ පාර්ශ්වකරුවකු
වීමට ඉඩ ඇත්නම්‌;

(ඇ) සංරක්ෂණය කිරීමට, හෙළිදරව්‌
කිරීමට හෙ? ඉදිරිපත්‌ කිරීමට
අපේක්ෂිත ඉලෙක'ට්‍රොනික
ආකාරයෙන්‌ වූ ලේඛනය, නඩු
කටයුතු පැවරීමට අදහස්‌ කරනු
ලබන්නෙ කවර විවාදාපන්න
කාරණයක්‌ සම්බන්ධයෙන්‌ ද ඒ
විවාදාපන්න කාරණයට අදාළ වේ
නම්‌ සහ ඒ ලේඛනය ඒ
වගඋත්තරකරුගේ සන්තකයේ හෝ
පාලනය යටතේ පවතී නම්‌;

(ඇ) ඒ පාර්ශ්වකරුට හෝ අස්ථිත්වයට
එරෙහිව නඩු කටයුතු ආරම්භ කරනු
ලැබ ඇත්නම්‌, ඒ ආඥාව ලැබීමෙන්‌

12

2023 අංක 29 දරන සිවිල්‌ නඩු විධාන සංග්‍රහය
(සංශෝධන) පනත

(ඉ)

පසුව යම්‌ ඉලෙක්ට්‍රොනික
ආකාරයෙන්‌ වූ ලේඛනයක
සංරක්ෂණය කිරීමේ, හෙළිදරව්‌
කිරීමේ හෝ ඉදිරිපත්‌ කිරීමේ වගකීම,
ඉල්ලුම්කරු විසින්‌ සංරක්ෂණය කරනු
ලැබීමට, හෙළිදරව්‌ කරනු ලැබීමට හෝ
ඉදිරිපත්‌ කරනු ලැබීමට අපේක්ෂා
'කරන ඉලෙක්ට්‍රොනික ආකාරයෙන්‌ වූ
ලේඛනය දක්වා දීර්ඝ වන්නේ නම්‌;

॥) අපේක්ෂිත නඩු කටයුතු
'සාධාරණ ආකාරයට සුදුස්සක්‌
කිරීම සඳහා;

(11) නඩු කටයුතුවලින්‌ තොරව
ආරාවුල විසඳීමට සහාය වීම
'සඳහා; හෝ

(111) නඩු ගාස්තු ඉතිරි කර ගැනීම
සඳහා,

ඉලෙක්ට්‍රොනික ආකාරයෙන්‌ වූ ඒ
ලේඛනය සංරක්ෂණය කිරීම,
හෙළිදරව්‌ කිරීම හෝ ඉදිරිපත්‌ කිරීම
යෝග්‍ය වන්නේ නම්‌,

අධිකරණය විසින්‌, ඒ ඉල්ලීමේ අයැද ඇති ආකාරයට
ආඥාවක්‌ කරනු ලැබිය හැකි ය.

(4) (3) වන උපවගන්තිය යටතේ කරන ලද ආඥාවක්‌
ලැබෙන යම්‌ තැනැත්තකුට හෝ අස්ථිත්වයකට ඒ ආඥාවට
අනුකූලව ක්‍රියා කිරීමට වගකීමක්‌ තිබිය යුතු අතර, එසේ
අනුකූලව ක්‍රියා නොකරන අවස්ථාවක දී, ඒ තැනැත්තා
හෝ අස්ථිත්වය අධිකරණයට අපහාස කිරීමේ වරදට
වරදකරු විය යුතු ය.

(5) අධිකරණයක්‌ ඉදිරියේ පවතින යම්‌ නඩු කටයුත්තක
යම්‌ පාර්ශ්වකරුවකු විසින්‌, ඒ ආඥාවේ නිශ්චිතව දක්වනු

2023 අංක 29 දරන සිවිල්‌ නඩු විධාන සංග්‍රහය 13
(සංශෝධන) පනත

ලැබිය හැකි පරිදි වූ ඉලෙක්ට්‍රොනික ආකාරයෙන්‌ වූ යම්‌
අදාළ ලේඛනයක්‌ සංරක්ෂණය කිරීම, හෙළිදරව්‌ කිරීම හෝ
ඉදිරිපත්‌ කිරීම සිදු කරන ලෙස ඒ නඩුවේ වෙනත්‌ යම්‌
පාර්ශ්වකරුවකු වෙත නියම කරමින්‌, ආඥාවක්‌ ලබා ගැනීම
සඳහා පූර්ව නඩු විභාග සම්මන්ත්‍රණය සඳහා පළමුවෙන්‌
නියම කරනු ලැබූ දිනයට දින හතලිස්‌ පහකට නොඅඩු
කාලයකට පෙර ඉල්ලීමක්‌ කරනු ලැබිය හැකි ය.

(6) මේ වගන්තියේ (5) වන උපවගන්තිය යටතේ
ඉල්ලීමක්‌ කරනු ලබන යම්‌ පාර්ශ්වකරුවකු විසින්‌ -

(අ) සංරක්ෂණය කිරීමට හෝ හෙළිදරව්‌ කිරීමට හෝ
ඉදිරිපත්‌ කිරීමට නියමිත එක්‌ එක්‌ අයිතමය හෝ
අයිතම ප්‍රභේද සාධාරණ විස්තර සහිතව විස්තර
කරනු ලැබිය යුතු ය; සහ

(ආ) සංරක්ෂණය කිරීම, හෙළිදරව්‌ කිරීම හෝ ඉදිරිපත්‌
කිරීම සිදු කළ යුතු ආකාරය සහ ඒ සංරක්ෂණය
කිරීම සිදු කරනු ලැබිය යුත්තේ කවුරුන්‌ විසින්‌
ද යන්න නිශ්චිතව දක්වනු ලැබිය යුතු ය.

(7) (5) වචන උපවගන්තිය යටතේ කරන ලද ආඥාවක්‌
ලැබී ඇත්තේ යම්‌ පාර්ශ්වකරුවකු වෙත ද, ඒ පාර්ශ්වකරුට
ඒ ආඥාවට අනුකූලව ක්‍රියා කිරීම සඳහා වගකීමක්‌ තිබිය
යුතු අතර, එසේ ඒ ආඥාවට අනුකූලව ක්‍රියා කිරීම පැහැර
හරිනු ලබන අවස්ථාවක දී, අධිකරණය විසින්‌-

(අ) එම ඉලෙක්ට්‍රොනික ආකාරයෙන්‌ වූ ලේඛනය
ප්‍රතිෂ්ඨාපනය කිරීම කරනු ලැබිය හැකි
අවස්ථාවක දී, එය ප්‍රතිෂ්ඨාපනය කිරීම සඳහා
ආඥාවක්‌ කිරීම සහ නඩු ගාස්තු පිරිනැමීම කරනු
ලැබිය හැකි ය;

(ආ) එම ඉලෙක්ට්‍රොනික ආකාරයෙන්‌ වූ ලේඛනය
ප්‍රතිෂ්ඨාපනය කිරීම කරනු ලැබිය නොහැකි
අවස්ථාවක දී සහ ඒ ලේඛනය නොමැති වීම
හේතුවෙන්‌ ඉල්ලීම කරනු ලබන පාර්ශ්වකරු
වෙත අඟතියක්‌ සිදුව ඇති බවට සහ ආඥාවට
අනුකූලව ක්‍රියා නොකරන ලද පාර්ශ්වකරු විසින්‌

14

2023 අංක 29 දරන සිවිල්‌ නඩු විධාන සංග්‍රහය
(සංශෝධන) පනත

අනෙක්‌ පාර්ශ්වකරුට ඒ ලේඛනය භාවිත කිරීමේ
අවස්ථාව අහිමි කිරීමේ අරමුණින්‌ යුතුව ක්‍රියාකර
ඇති බවට අධිකරණයේ මතය වන
අවස්ථාවක දී-

(1) අධිකරණය විසින්‌ සාධාරණ බවට
'සලකනු ලැබිය හැකි යම්‌ මුදලකින්‌
නඩු ගාස්තු පැනවීම; හෝ

(11) නඩු ගාස්තු පිරිනැමීම මගින්‌, සිදු වී
ඇති අගතිය පිරිමැසිය නොහැකි වන
අවස්ථාවක දී, පැමිණිලිකරුවකු
සම්බන්ධයෙන්‌ වන විට, නඩුවේ
පැමිණිල්ල පවත්වාගෙන නොයෑමේ
හේතුව මත ඔහුගේ නඩුව නිශ්ප්‍රභ
කිරීම සඳහා ආඥාවක්‌ කරනු
ලැබිය හැකි අතර, චිත්තිකරුවකු
"සම්බන්ධයෙන්‌ වන විට, ඔහුගේ යම්‌
විත්තවාචකයක්‌ වෙතොත ඒ
විත්තිවාචකය කපා දමා ඔහු පෙනී
නොසිට උත්තර නොසැපයෑ
තත්ත්වයක තබනු ලැබීම සඳහා
ආඥාවක්‌ කිරීම,

කරනු ලැබිය හැකි ය.

(8) ඒ ඉලෙක්ට්‍රොනික ආකාරයෙන්‌ වූ ලේඛනය තමාගේ
හිමිකම සඳහා පමණක්‌ අදාළ වන බවට හෝ ඒ ආඥාවට
අනුකූලව ක්‍රියා නොකිරීම සඳහා තමන්ට වෙනත්‌ යම්‌
ප්‍රමාණවත්‌ හේතුවක්‌ පැවති බවට ඒ පාර්ශ්වකරු විසින්‌
අධිකරණය සෑහීමකට පත්‌ කරන්නේ නම්‌ මිස, මේ
වගන්තියේ (5) වන උපවගන්තිය යටතේ කරන ලද
ආඥාවකට අනුකූලව ක්‍රියා කිරීම පැහැර හරින යම්‌
පාර්ශ්වකරුවකුට හෝ තැනැත්තකුට ඒ නඩුවේ දී තමා
වෙනුවෙන්‌ සාක්ෂි වශයෙන්‌ එවැනි යම්‌ ඉලෙක්ට්‍රොනික
ආකාරයෙන්‌ වූ ලේඛනයක්‌ ඉදිරිපත්‌ කිරීම සඳහා හිමිකමක්‌
නොතිබිය යුතු ය.

(9) යම්‌ නඩුවක පාර්ශ්වකරුවකු නොවන තැනැත්තකු
හෝ අස්ථිත්වයක්‌ විසින්‌ ඒ තැනැත්තාගේ හෝ අස්ථිත්වයේ
'සන්තකය හෝ පාලනය යටතේ පවතින ඉලෙක්ට්‍රොනික

2023 අංක 29 දරන සිවිල්‌ නඩු විධාන සංග්‍රහය 15
(සංශෝධන) පනත

ආකාරයෙන්‌ වූ යම්‌ ලේඛනයක්‌ සංරක්ෂණය කරන ලෙස,
හෙළිදරව්‌ කරන ලෙස හෝ ඉදිරිපත්‌ කරන ලෙස ඒ
තැනැත්තා හෝ අස්ථිත්වය වෙත නියම කරමින්‌ ආඥාවක්‌
ලබා ගැනීම සඳහා යම්‌ නඩු කටයුත්තක පාර්ශ්වකරුවකු
විසින්‌ පූර්ව නඩු විභාග සම්මන්ත්‍රණය සඳහා නියම කරන
ලද දිනයට දින හතළිස්‌ පහකට නොඅඩු කාලයකට පෙර
දිවුරුම්‌ පෙත්සමක්‌ මගින්‌ සනාථ කරනු ලබන පෙත්සමක්‌
ආකාරයෙන්‌ ඒකපාක්ෂික ඉල්ලීමක්‌ කරනු ලැබිය
හැකි ය. එවැනි ආඥාවක්‌ කරනු ලැබීමට අපේක්ෂා කර
සිටිනුයේ යම්‌ තැනැත්තකුට හෝ අස්ථිත්වයකට විරුද්ධව
ද ඒ තැනැත්තා හෝ අස්ථිත්වය පමණක්‌ ඒ ඉල්ලීමේ
වගඋත්තරකරු කරනු ලැබිය යුතු ය.

(10) (9) චන උපවගන්තිය යටතේ වූ ඉල්ලීමක්‌ ලැබීමෙන්‌
පසුව -

(අ) සංරක්ෂණය කිරීමට, හෙළිදරව්‌ කිරීමට හෝ
ඉදිරිපත්‌ කිරීමට අපේක්ෂා කරනු ලබන
ඉලෙක්ට්‍රොනික ආකාරයෙන්‌ වූ ලේඛනය මගින්‌
ඉල්ලුම්කරුගේ නඩුව සනාථ කිරීමට ඉඩ ඇත්නම්‌
හෝ ඒ නඩු කටයුත්තේ යම්‌ පාර්ශ්වකරුවකුගේ
නඩුවට අහිතකර ලෙස බලපාන්නේ නම්‌;

(ආ) සාධාරණ ලෙස හිමිකම නිශ්ප්‍රභ කිරීම සඳහා
හෝ නඩු ගාස්තු ඉතිරි කිරීම සඳහා ඒ ලේඛනය
සංරක්ෂණය කිරීම, හෙළිදරව්‌ කිරීම හෝ ඉදිරිපත්‌
කිරීම අවශ්‍ය වන්නේ නම්‌,

ඒ ඉල්ලීමේ අයැද ඇති ආකාරයට අධිකරණය විසින්‌
ආඥාවක්‌ කරනු ලැබිය හැකි ය.

(11) (10) වචන උපවගන්තිය යටතේ කරනු ලබන ආඥාවක්‌
මගින්‌ -

(අ) වගඋත්තරකරු විසින්‌ සංරක්ෂණය කිරීම,
හෙළිදරව්‌ කිරීම හෝ ඉදිරිපත්‌ කිරීම සිදු කළ
යුතු ඉලෙක්ට්‍රොනික ආකාරයෙන්‌ වූ ලේඛන
නිශ්චිතව දක්වනු ලැබිය හැකි ය;

16

2023 අංක 29 දරන සිවිල්‌ නඩු විධාන සංග්‍රහය
(සංශෝධන) පනත

(ආ) අදාළ වන්නේ නම්‌, එසේ සංරක්ෂණය කිරීම,
හෙළිදරව්‌ කිරීම හෝ ඉදිරිපත්‌ කිරීම සිදු කළ
යුතු චේලාව සහ ස්ථානය නිශ්චිතව දක්වනු
ලැබිය හැකි ය;

(ඇ) ඉලෙක්ට්‍රොනික ආකාරයෙන්‌ වූ ලේඛනය
ඉදිරිපත්‌ කළ යුතු ආකෘතිය හෝ ආකෘති නිශ්චිතව
දක්වනු ලැබිය හැකි ය; සහ

(ඇ) සංරක්ෂණය කිරීමේ දී හෝ හෙළිදරව්‌ කිරීමේ
ඳී තමාගේ පාලනය හෝ සන්තකය යටතේ
පවතින හෝ නොපවතින යම්‌ ලේඛන ඇත්නම්‌
ඒ සඳහා වූ හේතු ද සමඟ ඒ ලේඛන නිශ්චිතව
දක්වන ලෙස වගඋත්තරකරුට නියම කරනු
ලැබිය හැකි ය.

(12) (10) වන උපවගන්තිය යටතේ කරනු ලබන
ආඥාවකට අනුකූලව ක්‍රියා කිරීම පැහැර හරින යම්‌
තැනැත්තකු හෝ අස්ථිත්වයක්‌ අධිකරණයට අපහාස
කිරීමේ වරදට වරදකරු වන්නේ ය.

(13) (2) වන, (5) වන හෝ (9) වන උපවගන්ති යටතේ
යම්‌ ලේඛනයක්‌ සංරක්ෂණය කිරීමට, හෙළිදරව්‌ කිරීමට
හෝ ඉදිරිපත්‌ කිරීමට අපේක්ෂා කරනු ලබන්නේ යම්‌
තැනැත්තකුගෙන්‌, අස්ථිත්වයකින්‌ හෝ පාර්ශ්වකරුවකුගෙන්‌
ද ඒ තැනැත්තා, අස්ථිත්වය හෝ පාර්ශ්වකරු විසින්‌ පිරිවැය
බර හේතුවෙන්‌ ඒ ලේඛන වෙත සාධාරණ ලෙස ප්‍රවේශ
චීමට නොහැකි වීම හේතුවෙන්‌ ඒ ලේඛනයේ මූලාශ්‍රයෙන්‌
ඒ සංරක්ෂණය කිරීම, හෙළිදරව්‌ කිරීම හෝ ඉදිරිපත්‌
කිරීම සිදු කිරීමට විරෝධය පළ කරනු ලබන
අවස්ථාවක දී -

(අ) ඒ සංරක්ෂණය කිරීම, හෙළිදරව්‌ කිරීම හෝ
ඉදිරිපත්‌ කිරීම නඩුවේ වැදගත්‌ සිද්ධිවලට
අසාධාරණ ලෙස සමුච්චිත වන, නැවත නැවතත්‌
සිදුවන, සමානුපාතික නොවන හෝ ප්‍රමාණාත්මක
නොවන අවස්ථාවක දී;

2023 අංක 29 දරන සිවිල්‌ නඩු විධාන සංග්‍රහය 17
(සංශෝධන) පනත

(ආ) ඉල්ලා සිටිනු ලබන ඉලෙක්ට්‍රොනික ආකාරයෙන්‌
වූ ලේඛනය, වඩා පහසු, දැරිය හැකි හෝ අඩු
වියදම්‌ සහිත වෙනත්‌ යම්‌ මූලාශ්‍රයකින්‌ ලබාගත
හැකි වන අවස්ථාවක දී;

(ඇ) ලේඛනය සංරක්ෂණය කිරීම, හෙළිදරව්‌ කිරීම හෝ
ඉදිරිපත්‌ කිරීම ඉල්ලා සිටිනු ලබන පාර්ශ්වකරුට
ඒ ලේඛනය නඩුවේ දී අනාවරණය කර ගැනීම
මගින්‌ එය ලබා ගැනීම සඳහා ප්‍රමාණවත්‌
අවස්ථාවක්‌ පැවති අවස්ථාවක දී; හෝ

(ඇ) ඉල්ලා සිටිනු ලබන ඉලෙක්ට්‍රොනික ආකාරයෙන්‌
වූ ලේඛනය විවාදාපන්න විසඳිය යුතු ප්‍රශ්න සඳහා
අදාළ නොවන හෝ ඒ සමඟ සමානුපාතික නොවන
අවස්ථාවක දී හෝ පාර්ශ්වකරු සතු සම්පත්‌ හෝ
යෝජිත අනාවරණය කර ගැනීමේ වියදම්‌, විසඳිය
යුතු ප්‍රශ්න විසඳා ගැනීමේ වාසි සහ එහි වැදගත්කම
අභිබවා යන අවස්ථාවක දී,

ඒ උපවගන්ති යටතේ අන්‍යාකාරයකින්‌ ඉඩ දෙනු ලබන ඒ
'සංරක්ෂණයේ, හෙළිදරව්‌ කිරීමේ හෝ ඉදිරිපත්‌ කිරීමේ
ප්‍රමාණය අධිකරණය විසින්‌ සීමා කරනු ලැබිය හැකි ය:

එසේ වුව ද, ලේඛන සංරක්ෂණය කිරීම, හෙළිදරව්‌
කිරීම හෝ ඉදිරිපත්‌ කිරීම සඳහා ඉල්ලීම කරනු ලබන
පාර්ශ්වකරුට සැහෙන හේතු ඉදිරිපත්‌ කිරීමට හැකියාව
පවතින අවස්ථාවක දී, අධිකරණය විසින්‌ පනවනු ලැබිය
හැකි යම්‌ සීමාවන්ට යටත්ව, ඉලෙක්ට්‍රොනික ආකාරයෙන්‌
වූ ඒ ලේඛනයේ මූලාශ්‍ර තුළින්‌ ඒ සංරක්ෂණය කිරීම,
හෙළිදරව්‌ කිරීම හෝ ඉදිරිපත්‌ කිරීම කරන ලෙස
අධිකරණය විසින්‌ ආඥාවක්‌ කරනු ලැබිය හැකි ය.

(14) අන්‍යාකාරයකින්‌ එකඟ වී හෝ ආඥාවක්‌ කර
ඇත්නම්‌ මිස, හෙළිදරච්‌ කරන ලද ඉලෙක්ට්‍රොනික
ආකාරයෙන්‌ වූ ලේඛනවල ඉලෙක්ට්‍රොනික පිටපත්‌ -

(අ) ඒවායේ ආවේණික ස්වරූපයෙන්‌;

ප්‍රධාන
ප්‍රඥප්තියේ
104 වන
වගන්තිය
'සංශෝධනය
කිරීම

ප්‍රධාන
ප්‍රඥප්තියට
104අ වන
අලුත්‌ වගන්තිය
ඇතුළත්‌ කිරීම

18 2023 අංක 29 දරන සිවිල්‌ නඩු විධාන සංග්‍රහය
(සංශෝධන) පනත

(ආ) ඒ එක්‌ එක්‌ ලේඛනය නිර්මාණය කිරීමේ දිනයට
අදාළ මෙටා දත්ත ආරක්ෂා කරනු ලබන
ආකාරයකින්‌; සහ

(ඇ) ඉල්ලා සිටින ආකාරයට ඒ ලේඛනවල ප්‍රභේද
'සමඟ අනුරූප වන ආකාරයකින්‌ සංවිධානය
කිරීමක්‌ සහ ලේබල්‌ කිරීමක්‌ සහිතව,

ඉදිරිපත්‌ කරනු ලැබිය යුතු ය.”; සහ

(4) එහි පැති සටහන ඉවත්‌ කර ඒ වෙනුවට පහත දැක්වෙන
පැති සටහන ආදේශ කිරීමෙන්‌ : -

”ලේඛන හෙං ඉලෙක්ට්‍රොනික
ආකාරයෙන්‌ වූ ලේඛන සංරක්ෂණය
කිරීම, හෙළිදරව්‌ කිරීම හෝ ඉදිරිපත්‌
කිරීම සම්බන්ධයෙන්‌ වූ ආඥා.”.

14. ප්‍රධාන ප්‍රඥප්තියේ 104 වචන වගන්තියේ (1) වන උපවගන්තියේ
”යම්‌ නඩුවක්‌ විභාග කිරීමට පෙර හෝ විභාග කරන අතරතුර
ඕනෑම වේලාවක ඒ නඩුවේ යම්‌ පාර්ශ්වකරුවකු විසින්‌” යන වචන
වෙනුවට "යම්‌ නඩුවක්‌ පූර්ව නඩු විභාග සම්මන්ත්‍රණය සඳහා
පළමුවෙන්‌ නියම කරන ලද දිනයට දින පහළොවකට පෙර ඒ
නඩුවේ යම්‌ පාර්ශ්වකරුවකු විසින්‌” යන වචන ආදේශ කිරීමෙන්‌ ඒ
වගන්තිය මෙයින්‌ සංශෝධනය කරනු ලැබේ.

15. ප්‍රධාන ප්‍රඥප්තියේ 104 වන වගන්තියට ඉක්බිතිව ම පහත
දැක්වෙන අලුත්‌ වගන්තිය මෙයින්‌ ඇතුළත්‌ කරනු ලබන අතර, එය
ඒ ප්‍රඥප්තියේ 104අ වන වගන්තිය ලෙස බලාත්මක විය යුතු ය:-

"ආරක්ෂක 104අ. යම්‌ ලේඛනයක්‌ හෝ ඉලෙක්ට්‍රොනික
ආශා. ආකාරයෙන්‌ වූ ලේඛනයක්‌ අනාවරණය කර ගැනීම,
ඉදිරිපත්‌ කිරීම හෝ සංරක්ෂණය කිරීම අපේක්ෂා
කරනුයේ යම්‌ පාර්ශ්වකරුවකුට, තැනැත්තකුට හෝ
අස්ථිත්වයකට එරෙහිව ද, එවැනි යම්‌ පාර්ශ්වකරුවකු,
තැනැත්තකු හෝ අස්ථිත්වයක්‌ විසින්‌, ඒ නඩුව පවතින

2023 අංක 29 දරන සිවිල්‌ නඩු විධාන සංග්‍රහය 19

(සංශෝධන) පනත

අධිකරණය වෙත ආරක්ෂක ආඥාවක්‌ කරන ලෙස
ඉල්ලීමක්‌ කරනු ලැබිය හැකි ය. අධිකරණය
විසින්‌, ඒ සඳහා සෑහෙන හේතු ඇත්නම්‌, එවැනි යම්‌
ලේඛනයක්‌ හෝ යම්‌ තැනැත්තකුගේ, අස්ථිත්වයක
හෝ පාර්ශ්වකරුවකුගේ සම්බන්ධතාවන්‌ ආරක්ෂා
කිරීම සඳහා පහත දැක්වෙන ආඥා එකක්‌ හෝ වැඩි
ගණනක්‌ කරනු ලැබිය හැකි ය:-

(ආ

(ආ)

(ආ)

(ඈ)

(ඉ)

(ර)

ලේඛන හෙළිදරව්‌ කිරීම හෝ අනාවරණය
කර ගැනීම තහනම්‌ කිරීමේ ආඥාවක්‌;

ලේඛන හෙළිදරව්‌ කිරීමේ හෙං
අනාවරණය කර ගැනීමේ වේලාව,
ස්ථානය, ආකෘති සහ ආකාරය ඇතුළු
නියමයන්‌ නිශ්චිතව දැක්වීමේ ආඥාවක්‌;

ලේඛන අනාවරණය කර ගැනිමට
අපේක්ෂා කරන පාර්ශ්වකරු විසින්‌
තෝරාගත්‌ ක්‍රමවේදය හැර, වෙනත්‌ ලේඛන
අනාවරණය කර ගැනීමේ ක්‍රමවේදයක්‌
නියම කිරීමේ ආඥාවක්‌;

ඇතැම්‌ කරුණු පරීක්ෂා කිරීම තහනම්‌
කිරීමේ හෝ හෙළිදරව්‌ කිරීමේ හෝ
අනාවරණය කර ගැනීමේ විෂය පථය
අනෙකුත්‌ කරුණුවලට සීමා කිරීමේ
ආඥාවක්‌;

අනාවරණය කර ගැනීම සිදු කරන අතරතුර
දී ඊට සහභාගී විය හැකි තැනැත්තන්‌ හෝ
විශේෂඥයන්‌ නම්‌ කිරීමේ ආඥාවක්‌;

හෙළිදරව්‌ කිරීම, අනාවරණය කර ගැනීම,
සංරක්ෂණය කිරීම, පරීක්ෂා කිරීම, භාරයේ
තැබීම, පිරික්සීම, විශ්ලේෂණය කිරීම,
වාර්තා කිරීම සහ ඒවා අධිකරණය වෙත
ඉදිරිපත්‌ කිරීම කරනු ලැබිය යුතු තැනැත්තන්‌
හෝ විශේෂඥයන්‌ පත්කිරීමේ ආඥාවක්‌;

ප්‍රධාන
ප්‍රඥප්තියේ
109 වන
වගන්තිය
'සංශෝධනය
කිරීම

ප්‍රධාන
ප්‍රඥප්තියේ 117
වන වගන්තිය
ප්‍රතියෝජනය
කිරීම

20 2023 අංක 29 දරන සිවිල්‌ නඩු විධාන සංග්‍රහය

(සංශෝධන) පනත

(ල) රහසිගත පර්යේෂණයක්‌, වැඩිදියුණු කිරීමක්‌
හෝ වෙළඳ රහසක්‌ හෝ වාණිජමය
ස්වභාවයෙන්‌ යුතු වූ හෙළිදරව්‌ නොකරන
ලද හෝ රහසිගත තොරතුරු, හෙළිදරව්‌
නොකරන ලෙස හෝ යම්‌ නිශ්චිතව දක්වනු
ලබන ආකාරයකට පමණක්‌ හෙළිදරව්‌
කරනු ලැබිය යුතු බවට විධාන කරමින්‌ වූ
ආඥාවක්‌; හෝ

(ඌ) හෙළිදරව්‌ නොකරන ලද රහසිගත
පර්යේෂණයක්‌, වැඩිදියුණු කිරීමක්‌ හෝ
වෙළඳ රහසක්‌ හෝ වාණිජ ස්වභාවයෙන්‌
යුතු වූ යම්‌ හෙළිදරච්‌ නොකරන ලද හෝ
රහසිගත තොරතුරු සම්බන්ධයෙන්‌ වූ
ලේඛනයක්‌ හෙළිදරව්‌ කරනු නොලැබිය
යුතු බවට හෝ යම්‌ නිශ්චිතව දක්වනු ලබන
ආකාරයකට පමණක්‌ හෙළිදරව්‌ කරනු
ලැබිය යුතූ බවට විධාන කිරීමේ
ආඥාවක්‌.”.

16. ප්‍රධාන ප්‍රඥප්තියේ 109 වන වගන්තියේ (1) වචන උපවගන්තියේ
”විචාරණවලට උත්තර දීම සඳහා වූ හෝ අනාවරණය කර ගැනීම,
ඉදිරිපත්‌ කිරීම හෝ පරීක්ෂා කිරීම සඳහා වූ ද” යන වචන වෙනුවට
”විචාරණවලට උත්තර දීම සඳහා වූ හෝ අනාවරණය කර ගැනීම,
ඉදිරිපත්‌ කිරීම, පරීක්ෂා කිරීම, සංරක්ෂණය කිරීම හෝ ආරක්ෂා
කිරීම සඳහා වූ ද,” යන වචන ආදේශ කිරීමෙන්‌ ඒ වගන්තිය මෙයින්‌
'සංශෝධනය කරනු ලැබේ.

17. ප්‍රධාන ප්‍රඥප්තියේ 117 වන වගන්තිය මෙයින්‌ ඉවත්‌ කරනු
ලබන අතර, ඒ වෙනුවට පහත දැක්වෙන වගන්තිය ආදේශ කරනු

ලැබේ;-

”අනෙකුත්‌
ද්‍රව්‍යමය වස්තු
'සහ
ඉලෙක්ට්‍රොනික
ආකාරයෙන්‌ වූ
ලේඛන
'සම්බන්ධයෙන්‌
ද ලේඛන
පිළිබඳ
විධිවිධාන
අදාළ වන බව

117. ලේඛන සම්බන්ධයෙන්‌ වූ මේ පරිච්ඡේදයේ
විධිවිධාන, සාක්ෂි වශයෙන්‌ ඉදිරිපත්‌ කළ හැකි
අනෙකුත්‌ සියලු ද්‍රව්‍යමය වස්තූ සඳහා සහ
ඉලෙක්ට්‍රොනික ආකාරයෙන්‌ වූ සියලු ලේඛන
'සඳහා, මේ පරිච්ඡේදයේ විධිවිධාන සමඟ අනනුකූල
නොවන තාක්‌ දුරට අවශ්‍ය වෙනස්‌ කිරීම්‌ සහිතව
අදාළ විය යුතු ය.”.

2023 අංක 29 දරන සිවිල්‌ නඩු විධාන සංග්‍රහය 21

(සංශෝධන) පනත

18. ප්‍රධාන ප්‍රඥප්තියේ 121 චන වගන්තියේ (2) චන උපවගන්තිය
ඉවත්‌ කිරීම මගින්‌ ඒ වගන්තිය මෙයින්‌ සංශෝධනය කරනු ලැබේ.

19. ප්‍රධාන ප්‍රඥප්තියේ 70//11අ වන පරිච්ඡේදය (142අ වන, 142ආ
වන, 142ඇ වන, 142ඈ වන, 142ඉ වන, 142ඊ වන, 142උ වන,
1429 වන සහ 142ළු වන වගන්ති) මෙයින්‌ ඉවත්‌ කරනු ලබන
අතර, ඒ වෙනුවට පහත දැක්වෙන පරිච්ඡේදය ආදේශ කරනු

ලැබේ:-

”9”/11අ වන පරිච්ඡේදය

පූර්ව නඩු විභාග සම්මන්ත්‍රණය සහ පූර්ව නඩු විභාග ආඥා

පූර්ව නඩු
විභාග
'සම්මන්ත්‍රණය

142අ. (1) පාර්ශ්වකරුවන්‌ නියෝජනය කරනු ලබන
නීතිඥවරුන්‌ සමඟ සහ එසේ නියෝජනය කරනු
නොලබන පාර්ශ්වකරුවන්‌ සමඟ, අධිකරණය විසින්‌,
පහත සඳහන්‌ අරමුණු සඳහා පූර්ව නඩු විභාග
සම්මන්ත්‍රණයක්‌ පවත්වනු ලැබිය යුතු ය:-

(ආ

(ආ)

(ආ)

(ඈ)

'සමථයට පත්‌ නොවුණු කරුණු පමණක්‌
නඩු විභාගය සඳහා නියම කරනු ලබන
බවට තහවුරු කරමින, (20 වන
උපවගන්තියේ නිශ්චිතව දක්වා ඇති පරිදි
පාර්ශ්වකරුවන්‌ අතර සමථකරණයක්‌
සඳහා පහසුකම්‌ සැලසීම;

අධිකරණමය නඩු කළමනාකරණය හරහා
නඩුව අවසන්‌ කිරීම කඩිනම්‌ කිරීම;

නඩු විභාග කළමනාකරණයක්‌ නොමැති
වීම හේතුවෙන්‌ නඩුව කල්ගත නොවන
පරිදි පූර්ව සූදානම සහ නඩු කළමනාකරණ
ආඥා හරහා නඬඞඬු විභාගයෙ
ගුණාත්මකභාවය වැඩිදියුණු කිරීම;

අනවශ්‍ය පූර්ව නඩු විභාග ඉල්ලීම්‌
අධෛර්යමත්‌ කිරීම සඳහා මුල්‌ අවධියේ දී
ප්‍රධාන විසඳිය යුතු ප්‍රශ්න හඳුනාගැනීම;

ප්‍රධාන
ප්‍රඥප්තියේ 121
වන වගන්තිය
'සංශෝධනය
කිරීම

ප්‍රධාන
ප්‍රඥප්තියේ
200/11අ වන
පරිච්ඡේදය
ප්‍රතියෝජනය
කිරීම

22 2023 අංක 29 දරන සිවිල්‌ නඩු විධාන සංග්‍රහය

පූර්ව නඩු
විභාග ආඥා

(සංශෝධන) පනත

(ඉං සාක්ෂි අනාවරණය කර ගැනීම සඳහා
පහසුකම්‌ සැලසීම;

(ඊ) සාක්ෂිකරුවන්‌ සහ ලේඛන හඳුනාගැනීම
'සහ නඩු විභාගයේ දී අනවශ්‍ය සාක්ෂි
ඉදිරිපත්‌ කිරීම වැළැක්වීම; සහ

(ල) පූර්ව නඩු විභාග ආඥා සහ ඒවා බලාත්මක
කිරීම සඳහා දැඩි කාලසීමා නියම කිරීම.

(2) (අ) විනිශ්චයකාරවරයා විසින්‌, පූර්ව නඩු විභාග
'සම්මන්ත්‍රණයේ දී ආරාවුල සමථයකට පත්කර ගැනීම
'සඳහා පාර්ශ්වකරුවන්‌ පෙලඹවීමට හැකි සෑම
උත්සාහයක්‌ ම ගනු ලැබිය යුතු අතර, පාර්ශ්වකරුවන්‌
විසින්‌ සමථයක්‌ සඳහා එකඟ වී ඇති අවස්ථාවක දී,
ඒ සමථය වාර්තාගත කර පාර්ශ්වකරුවන්‌ විසින්‌
අත්සන්‌ කරනු ලැබිය යුතු අතර, ඒ සමථයේ නියම
ප්‍රකාරව ආඥාවක්‌ කරනු ලැබිය යුතු ය.

(ආ) සමථයක්‌, ගැලපීමක්‌, එකඟතාවයක්‌ හෝ
වෙනත්‌ යම්‌ ගිවිසුම්‌ සඳහා පහසුකම්‌ සැලසීම පිණිස,
විනිශ්චයකාරවරයා විසින්‌, උචිත අවස්ථාවක දී,
නඩුවේ පූර්ව නඩු විභාග සම්මන්ත්‍රණයේ දී
පාර්ශ්වකරුවන්ට පෞද්ගලිකව ම හෝ පාර්ශ්වකරු
නෛතික තැනැත්තකු වන අවස්ථාවක දී, එහි
බලයලත්‌ නියෝජිතයකු මගින්‌ පෙනී සිටින ලෙස
විධාන කරනු ලැබිය හැකි ය.

(3) විනිශ්චයකාරවරයා විසින්‌, විසඳී නොමැති
අධිකරණ බලය පිළිබඳ ප්‍රශ්න සහ නෛතික ප්‍රශ්න
පූර්ව නඩු විභාග සම්මන්ත්‍රණයේ දී නිශ්චය කරනු
ලැබිය යුතු ය.

142ආ. 104අ වන වගන්තියේ විධිවිධානවලට
යටත්ව, විනිශ්චයකාරවරයා විසින්‌, පූර්ව නඩු විභාග
'සම්මන්ත්‍රණයේ දී පහත සඳහන්‌ කරුණු පිළිබඳව
පාර්ශ්වකරුවන්‌ සමඟ සාකච්ඡා කර උචිත පූර්ව
නඩු විභාග ආඥා කරනු ලැබිය යුතු ය:-

2023 අංක 29 දරන සිවිල්‌ නඩු විධාන සංග්‍රහය 23

(සංශෝධන) පනත

(අ) සිද්ධිමය කරුණු සහ ලේඛන පිළිගැනීම්‌

හඳුනාගැනීම සහ ලබා ගැනීම;

(ආ) නඩුවට ඇති අදාළත්වය සහ පිළිගැනීමේ

(ඇ

(ඇ

(ඉ.

(ඊ.

)

1)

)

හැකියාව මත පදනම්ව නඩු විභාගයේ දී
කැඳවීමට නියමිත සාක්ෂිකරුවන්‌ ගණන
හඳුනාගැනීම සහ අනවශ්‍ය සාක්ෂිකරුවන්‌
කැඳවීම බැහැර කිරීම;

නඩුවට ඇති අදාළත්වය, පිළිගැනීමේ
හැකියාව සහ ලේඛනවල සත්‍යවත්භාවය
මත පදනම්ව නඩු විභාගයේ දී ඉදිරිපත්‌
කිරීමට නියමිත ලේඛන හඳුනාගැනීම සහ
උචිත අවස්ථාවල දී ඒ ලේඛන ඔප්පු කිරීම
අනවශ්‍ය බවට සැලකීම;

ඒ ලේඛන සහ ස්පර්ශනීය ද්‍රව්‍ය අනාවරණය
කර ගැනීම, ආරක්ෂා කිරීම, සංරක්ෂණය
කිරීම සහ අධිකරණයට ඉදිරිපත්‌ කිරීම සිදු
කළ යුතු නියමයන්‌, කාලය, ස්ථානය,
ආකාරය සහ ආකෘතිය නිශ්චිතව දැක්වීම,
ඇතුළුව ලේඛන සහ ස්පර්ශනීය ද්‍රව්‍ය
අනාවරණය කිරීම, පරීක්ෂා කිරීම, ආරක්ෂා
කිරීම, සංරක්ෂණය කිරීම සහ ඉදිරිපත්‌
කිරීම සම්බන්ධයෙන්‌ සහ ලේඛන සහ
අත්සන්‌ සහතික කිරීම සම්බන්ධයෙන්‌;

වරප්‍රසාද සහ සීමාකිරීම්වලට යටත්ව,
වෙළඳ රහස්‌, වෙනත්‌ රහස්‍ය පර්යේෂණ
තොරතුරු සහ අනාවරණය නොකළ
වාණිජ තොරතුරු ආරක්ෂා කිරීම;

යම්‌ රජයේ කාර්යාලයක, රාජ්‍ය සංස්ථාවක,
පළාත්‌ සභාවක, පළාත්‌ පාලන ආයතනයක,
බැංකුවක, සංස්ථාගත මණ්ඩලයක හෝ
සංස්ථාගත නොකළ මණ්ඩලයක, හවුල්‌
ව්‍යාපාරයක, රෙොහලක, වෛද්‍ය
ආයතනයක, අධිකරණයක, චිනිශ්චය
සභාවක හෝ වෙනත්‌ ඒ හා සමාන
ආයතනයක භාරයේ පවතින ලේඛනවලින්‌
'සහතික පිටපත්‌ නිකුත්‌ කිරීම:

24

2023 අංක 29 දරන සිවිල්‌ නඩු විධාන සංග්‍රහය

(ලා

(සංශෝධන) පනත

එසේ වුව ද, ආණ්ඩුක්‍රම ව්‍යවස්ථාවේ
44 වන හෝ 45 වන ව්‍යවස්ථාව යටතේ
යම්‌ ලේඛනයකට අදාළ වන්නා වූ විෂයය
පැවරී ඇති අමාත්‍යවරයාගේ මතය අනුව
එවැනි යම්‌ ලේඛනයක්‌ හෙළිදරව්‌ කිරීම
මහජන යහපතට අහිතකර විය හැකි බවට
වූ පදනම මත යම්‌ ලේඛනයක්‌ රඳවා ගැනීම
'සඳහා රජයට ඇති අයිතියට මේ ඡේදයේ
'සඳහන්‌ විධිවිධාන මගින්‌ අගතියක්‌ නොවිය
යුත්තේ ය;

පාර්ශ්වකරුවන්‌ විසින්‌ එකඟ වීමෙන්‌ පසුව,
යම්‌ සිද්ධිය පිළිබඳ ප්‍රශ්නයක්‌ පරීක්ෂා කර
චාර්තා කිරීම සඳහා සහ ඒ පිළිබඳ අදහසක්‌
පළ කිරීම සඳහා තනි, හවුල්‌ හෙං
අධිකරණය විසින්‌ පත්කරන ලද ස්වාධීන
විශේෂඥයන්‌ වෙත අධිකාර පත්‍ර නිකුත්‌
කිරීම:

එසේ වුව ද, 2ටර0ට වන පරිච්ඡේදයේ
දක්වා ඇති පරිදි යම්‌ දේශීය විමර්ශනයක්‌
'සඳහා අධිකාර පත්‍රයක්‌ නිකුත්‌ කිරීම සඳහා
වූ යම්‌ ඉල්ලීමක්‌, පූර්ව නඩු විභාග
සම්මන්ත්‍රණය සඳහා පළමුවෙන්‌ නියම
කරන ලද දිනයට පෙර කරනු ලැබිය
යුතු ය:

එසේ ම තවදුරටත්‌, විවාදාපන්න කරුණු
තීරණය කිරීම සඳහා හෝ පාර්ශ්වකරුවන්‌
අතර වූ ආරාවුල නිරාකරණය කිරීම සඳහා
අධිකාර පත්‍රයක්‌ අවශ්‍ය බවට අධිකරණය
සෑහීමට පත්‌ වන්නේ නම්‌, වාර්තා කළ
යුතු හේතු අනුව සහ නඩු ගාස්තු හෝ
අන්‍යාකාරයක්‌ සම්බන්ධ නියමවලට යටත්ව,
අධිකරණය විසින්‌, ස්වකීය අභිමතය පරිදි,
පූර්ව නඩු විභාග සම්මන්ත්‍රණය සඳහා
පළමුවෙන්‌ නියම කරන ලද දිනයට පසුව
එවැනි දේශීය විමර්ශනයක්‌ සඳහා අධිකාර
පත්‍රයක්‌ නිකුත්‌ කරනු ලැබිය හැකි ය;

2023 අංක 29 දරන සිවිල්‌ නඩු විධාන සංග්‍රහය 25

(ඌ)

(එ)

(ඒ)

(ඔ)

(ඔං

(සංශෝධන) පනත

යම්‌ සිද්ධිමය හෝ නීතිමය ප්‍රශ්න, යම්‌
කරුණක්‌ හෝ ලේඛනයක්‌ ඔප්පු කිරීමේ
ක්‍රමය හෝ කැඳවිය යුතු සාක්ෂිකරුවන්‌
ගණන හෝ නඩු විභාගයේ දී ඉදිරිපත්‌ කරනු
ලැබිය යුතු ලේඛන ගණන ඇතුළු යම්‌
කරුණක්‌ සම්බන්ධයෙන්‌ පාර්ශ්වකරුවන්‌
අතර වූ යම්‌ එකඟවීමක්‌ වාර්තා කිරීම සහ
පාර්ශ්වකරුවන්‌ අතර වූ ඒ එකඟවීම
ප්‍රකාරව ආඥා හෝ නඩු තීන්දුවක්‌ සටහන්‌
කිරීම:

එසේ වුව ද, අධිකරණය විසින්‌ අදාළ
පාර්ශ්වකරුවන්‌ වෙත ඒ එකගවීම කියවා
පැහැදිලි කර දෙනු ලැබිය යුතු අතර, ඒ
එකඟවීමේ අන්තර්ගතයන්‌ සහ එහි බලපෑම
පිළිබඳව පාර්ශ්වකරුවන්‌ විසින්‌ අවබෝධ
කරගනු ලැබූ බවට වාර්තා කරනු ලැබිය
යුතු අතර, ඒ එකඟවීම විවෘත අධිකරණයේ
වචාච්කව වාර්තා කරනු ලබන අවස්ථාවක
දී, පාර්ශ්වකරුවන්‌ විසින්‌ ඒ එකඟවීම හෝ
නඩු චාර්තාව අත්සන්‌ කරනු ලැබිය යුතු ය;

149අ වන වගන්තියේ විධිවිධානවලට
යටත්ව නඩු දෙකක්‌ හෝ ඊට වැඩි ගණනක්‌
ඒකාබද්ධ කිරීම;

නඩු ඉල්ලා අස්කර ගැනීම;

නඩු විභාගයේ දී තාක්ෂණය භාවිත කිරීම
හෝ විශේෂ භාෂා පරිවර්තකයකු යෙදවීම;

නඩු විභාගය අවසන්‌ කරනු ලැබිය හැකි
නඩු විභාග දින ගණන හෝ කාලසීමාව
හඳුනාගැනීම සහ නඩු විභාගය සඳහා
පවතින කාලය භාවිත කරනු ලබන
ආකාරය; හෝ

26 2023 අංක 29 දරන සිවිල්‌ නඩු විධාන සංග්‍රහය

පාර්ශ්වකරුවන්‌
විසින්‌ මුල්‌
ලේඛන
'සමඟින්‌
සූදානම්ව
සිටිය යුතු බව

පූර්ව නඩු
විභාග
'සම්මන්ත්‍රණයේ
දී හඳුනාගනු
'(ලබන හෝ
අනාවරණය
'කර ගනු ලබන
අතිරේක
'සාක්ෂිකරුවන්‌
'සහ අතිරේක
ලේඛන කැඳවීම
'සඳහා
අධිකරණයේ
අවසරය ලබාදීම

(සංශෝධන) පනත

(ක) නඩුව සාධාරණ ලෙස සහ කඩිනම්‌ ලෙස
සුදුස්සක්‌ කිරීම සඳහා අවශ්‍ය විය හැකි
හෝ යෝග්‍ය විය හැකි වෙනත්‌ යම්‌ පියවර.

142ඇ. පූර්ව නඩු විභාග සම්මන්ත්‍රණයේ දී,
පාර්ශ්වකරුවන්‌ හෝ ඔවුන්ගේ ලේඛනගත
නීතිඥවරුන්‌ විසින්‌, ලේඛනවල ලැයිස්තුවේ
නිශ්චිතව දක්වා ඇති සහ 79ආ වන වගන්තිය
යටතේ අධිකරණයේ ලේඛනාගාරය වෙත භාර දී
ඇති සියලු ලේඛනවල මුල්‌ පිටපත්‌ හෝ සහතික
පිටපත්‌ රැගෙන විත්‌ ඒවා ඉදිරිපත්‌ කිරීමට සූදානම්‌
කරගෙන සිටිය යුතු ය.

142ඈඇ. (1) යම්‌ සාක්ෂිකරුවකු හෝ ලේඛනයක්‌,
79ආ වන වගන්තියේ (ආ) ඡේදය යටතේ ගොනු
කර ඇති සාක්ෂිකරුවන්ගේ හෝ ලේඛනවල
ලැයිස්තුවේ ඇතුළත්‌ කර නොමැති වුවද, එය
නොතකා, අධිකරණය විසින්‌, පූර්ව නඩු විභාග
'සම්මන්ත්‍රණයේ දී, යම්‌ පාර්ශ්වකරුවකු විසින්‌ කරනු
ලබන ඉල්ලීමක්‌ මත, ඒ සම්මන්ත්‍රණයේ දී, ඒ
සාක්ෂිකරු හෝ ලේඛනය විවාදාපන්න කාරණය
'සඳහා අදාළ බවට හඳුනාගෙන ඇත්නම්‌, නඩු
විභාගයේ දී එවැනි සාක්ෂිකරුවකු කැඳවීමට හෝ
එවැනි ලේඛනයක්‌ ඉදිරිපත්‌ කිරීමට ඒ පාර්ශ්වකරුට
අවසර දෙනු ලැබිය යුතු ය:

එසේ වුව ද, ඒ ලේඛන හෝ සාක්ෂිකරුවන්‌,
එකී ලැයිස්තුවට ඇතුළත්‌ කිරීමට නොහැකි වීම
'සඳහා ඒ පාර්ශ්වකරුට ප්‍රමාණවත්‌ හේතු ඉදිරිපත්‌
කළ හැකි නම්‌ මිස, 79ආ වන වගන්තියේ (ආ)
ඡේදය යටතේ ගොනු කර ඇති ලැයිස්තුවට ඇතුළත්‌
කර නොමැති ලේඛන භාර දීමට හෝ සාක්ෂිකරුවන්‌
කැඳවීමට අපේක්ෂා කරනු ලබන පාර්ශ්වකරුට
එරෙහිව, පූර්ව නඩු විභාග විනිශ්චයකාරවරයා
විසින්‌, නඩු ගාස්තු ප්‍රදානය කරනු ලැබිය හැකි ය.

(2) යම්‌ ලේඛනයක්‌ 20071 වන පරිච්ඡේදය යටතේ
අනාවරණය කර ගෙන ඇත්නම්‌ සහ එය

2023 අංක 29 දරන සිවිල්‌ නඩු විධාන සංග්‍රහය 27

නඩු විභාග
දඳිනය නියම
කිරීමෙන්‌ පසුව
පූර්ව නඩු
විභාග පියවර
'සඳහා ඉඩ
නොදිය යුතු
බව

විසඳිය යුතු
ප්‍රශ්න තීරණය
කිරීම

(සංශෝධන) පනත

චිවාදාපන්න කරුණු සඳහා අදාළ වන්නේ නම්‌,
අධිකරණය විසින්‌, ස්වකීය අභිමතය පරිදි, පූර්ව
නඩු විභාග සම්මන්ත්‍රණය අවස්ථාවේ දී, යම්‌
පාර්ශ්වකරුවකුට, නඩු විභාගයේ දී යම්‌ ලේඛනයක්‌
ඉදිරිපත්‌ කිරීම සඳහා සහ එය ඔප්පු කිරීම සඳහා
යම්‌ සාක්ෂිකරුවකු කැඳවීම සඳහා අවසර දෙනු
ලැබිය හැකි ය.

(3) අධිකරණය විසින්‌ (1) චන උපවගන්තිය හෝ
(2) චන උපවගන්තිය යටතේ යම්‌ අතිරේක
'සාක්ෂිකරුවකු හෝ ලේඛනයක්‌ කැඳවීම සඳහා
අවසර දෙනු ලබන අවස්ථාවක දී, පූර්ව නඩු විභාග
සම්මන්තුණයේෙ' දී, අධිකරණය විසින, ඒ
පාර්ශ්වකරුට, නඩු විභාගයේ දී ඒ සාක්ෂිකරු
කැඳවීම සඳහා හෝ ඒ ලේඛනය ඉදිරිපත්‌ කිරීම
සඳහා හිමිකමක්‌ ඇති බවට සහ තවදුරටත්‌
සාක්ෂිකරුවන්ගේ හෝ ලේඛනවල ලැයිස්තුවක්‌
ඉදිරිපත්‌ කිරීම අවශ්‍ය නොවන බවට චාර්තා කළ

යුතු ය.

142ඉ. මේ පනතේ විධිවිධානවලට යටත්ව, ඒ
පියවර සඳහා ඉඩ ලබා නොදුනහොත්‌ බරපතළ
'සහ අප්‍රතිකාරී අයුක්තියක්‌ සිදු වන බවට සහ පියවර
ඉල්ලා සිටින පාර්ශ්වකරු ප්‍රමාදය සඳහා වරදකරු
නොවන බවට වාර්තාගත කළ යුතු කරුණු මත
'සහ අදාළ නඩු ගාස්තුවලට යටත්ව එසේ අධිකරණය
විසින්‌ සැහීමට පත්වන්නේ නම්‌ මිස, යම්‌ නඩුවක
පූර්ව නඩු විභාග සම්මන්ත්‍රණය අවසන්‌ වීමෙන්‌
පසුව පූර්ව නඩු විභාග පියවර සඳහා වූ යම්‌
ඉල්ලීමක්‌ සඳහා ඉඩ ලබා නොදිය යුතු ය.

142ඊ. (1) සියලු පූර්ව නඩු විභාග පියවර ගෙන
ඇති බවට වචිනිශ්චයකාරවරයා විසින්‌ සෑහීමට
පත්වනු ලබන අවස්ථාවක දී, උත්තරවාද,
පාර්ශ්වකරුවන්ගේ යෝජිත පිළිගැනීම්‌ සහ විසඳිය
යුතු ප්‍රශ්න සහ විචාරණ, ලේඛන,
පාර්ශ්වකරුවන්ගේ එකඟවීමක්‌ සහ පූර්ව නඩු විභාග
සම්මන්ත්‍රණයේ දී අධිකරණය වෙත ඉදිරිපත්‌ කර
ඇති වාර්තා ඇත්නම්‌, ඒ වාර්තා සැලකිල්ලට ගෙන,
චිනිශ්චයකාරවරයා විසින්‌ විසඳිය යුතු ප්‍රශ්න නිශ්චය
කරනු ලැබිය යුතු ය.

28 2023 අංක 29 දරන සිවිල්‌ නඩු විධාන සංග්‍රහය

පූර්ව නඩු
විභාගය පෙරට
ගැනීම හෝ
කල්‌ තැබීම

පාර්ශ්වකරුවන්ගේ
පැහැර හැරීම්‌

(සංශෝධන) පනත

(2) නීතිය පිළිබඳව වූ සහ සිද්ධි පිළිබඳව වූ යන
දෙවර්ගයේ ම විසඳිය යුතු ප්‍රශ්න එක ම නඩුවක දී
පැන නැගුන විට, නීතිය පිළිබඳව වූ විසඳිය යුතු
ප්‍රශ්න මත පමණක්‌ නඩුවට සුදුස්සක්‌ කළ හැකි
බව අධිකරණයේ මතය වන අවස්ථාවක දී,
අධිකරණය විසින්‌ ඒ විසඳිය යුතු ප්‍රශ්න පළමුව
විභාග කළ යුතු අතර, ඒ කාර්යය සඳහා සුදුසු යයි
අධිකරණයට හැඟෙන්නේ නම්‌, නීතිය පිළිබඳ වූ
විසඳිය යුතු ප්‍රශ්න තීරණය කර අවසන්‌ කරන තුරු
සිද්ධිය පිළිබඳ විසඳිය යුතු ප්‍රශ්න නිරාකරණය කිරීම
කල්‌ තබනු ලැබිය හැකි ය.

142උ. පූර්ව නඩු විභාග සම්මන්ත්‍රණය
මෙහෙයවනු ලබන වචිනිශ්චයකාරවරයා විසින්‌, සිය
අභිමතය පරිදි හෝ යම්‌ පාර්ශ්වකරුවකු විසින්‌ කරනු
ලබන ඉල්ලීමක්‌ මත සහ ප්‍රමාණවත්‌ පරිදි හේතු
දක්වා ඇති විට, පූර්ව නඩු විභාග සම්මන්ත්‍රණය
'සඳහා නියම කර ඇති දිනය පෙරට ගැනීම හෝ
කල්‌ තැබීම කරනු ලැබිය හැකි ය:

එසේ වුව ද, සාක්ෂි ලබා ගැනීමේ දී හෝ
අනාවරණය කර ගැනීම්වල දී හෝ සාක්ෂි ලබා
ගැනීමේ දී සිදුවන ප්‍රමාදය ඇතුළුව වාර්තාගත
කරනු ලැබිය යුතු හේතූ මත පූර්ව නඩු
විභාග සම්මන්තුණය මෙහෙයවනු ලබන
වචිනිශ්චයකාරවරයා එසේ කිරීමෙන්‌ වළක්වනු
ලබන්නේ නම්‌ මිස, පූර්ව නඩු විභාග සම්මන්ත්‍රණය
මෙහෙයවනු ලබන චිනිශ්චයකාරවරයා විසින්‌ ඒ
පූර්ව නඩු විභාග සම්මන්ත්‍රණය ආරම්භ කළ දින
සිට මාස හතරක්‌ ඇතුළත නඩු විභාගය අවසන්‌
කරනු ලැබිය යුතු ය.

142ඌ. යම්‌ පාර්ශ්වකරුවකු විසින්‌ -
(අ) (ආ වන පරිච්ඡේදයේ සහ මේ

පරිච්ඡේදයේ විධිවිධානවලට අනුකූලව
නිසි උද්‍යෝගයෙන්‌ යුතුව පියවර ගැනීම

2023 අංක 29 දරන සිවිල්‌ නඩු විධාන සංග්‍රහය 29
(සංශෝධන) පනත

(ආ)

හෝ පූර්ව නඩු විභාග සම්මන්ත්‍රණ
කාලය තුළ දී නිසි උද්‍යෝගයෙන්‌ නඩුව
පවත්වාගෙන යාම හෝ විත්තිවාචක
ඉදිරිපත්‌ කිරීම පැහැර හරින්නේ නම්‌ හෝ
'සාධාරණ හේතුවක්‌ නොමැතිව පූර්ව නඩු
විභාග ආඥාවලට අනුකූලව ක්‍රියා කිරීම
පැහැර හරින්නේ නම්‌; හෝ

පූර්ව නඩු විභාග සම්මන්ත්‍රණය සඳහා
නියම කරනු ලැබූ දිනයේ දී හෝ එය
කල්‌ තබනු ලැබූ වෙනත්‌ යම්‌ දිනයක දී
ප්‍රමාණවත්‌ හෙතුවක්‌ නොමැතිව
අධිකරණයට පැමිණීම පැහැර හරින්නේ
නම්‌,

පූර්ව නඩු විභාග සම්මන්ත්‍රණය මෙහෙයවනු
ලබන විනිශ්චයකාරවරයා විසින්‌, සියලුම උචිත
අවස්ථානුගත කරුණු සැලකිල්ලට ගෙන -

(1) නඩු ගාස්තු ගෙවීමට යටත්ව හෝ

නඩු ගාස්තු පූර්වයෙන්‌ ගෙවීමට
යටත්ව, ඒ අනුකූලව ක්‍රියා නොකිරීම
සැලකිය යුතු ලෙස සාධාරණීකරණය
කර ඇත්නම්‌ මිස, අනුකූලව ක්‍රියාකර
නොමැති නියමයට අනුකූලව ක්‍රියා
කරන ලෙස ඒ පාර්ශ්වකරු වෙත
විධාන කිරීම ඇතූළු ඔහු විසින්‌
යෝග්‍ය බවට සලකන යම්‌ උචිත
ආඥාවක්‌ කිරීම; හෝ

(1) ඒ පූර්ව නඩු විභාග ආඥාව

නොසලකා හරිමින්‌ ඒ පැහැර හැරීම
කරනු ලැබ ඇත්තේ යම්‌ පූර්ව නඩු
විභාග ආඥාවක්‌ ලබාගෙන ඇති යම්‌
පාර්ශ්වකරුවකු විසින්‌ ද, එය
නොතකා සහ ඒ පැහැර හැරීම කරන
ලද පාර්ශ්වකරුට එරෙහිව නඩු
ගාස්තු ප්‍රදානය කිරීම පිළිබඳ වූ එවැනි
නියම මත තවදුරටත්‌ නඩු කටයුතු
අඛණ්ඩව පවත්වාගෙන යාම; හෝ

ප්‍රධාන
ප්‍රඥප්තියේ 175
වන වගන්තිය
'සංශෝධනය
කිරීම

30 2023 අංක 29 දරන සිවිල්‌ නඩු විධාන සංග්‍රහය

(සංශෝධන) පනත

(111) 2011 වන පරිච්ඡේදයේ නිශ්චිතව
දක්වා ඇති ක්‍රමවලින්‌ එක්‌ ක්‍රමයක්‌
මගින්‌ නඩුව සම්බන්ධයෙන්‌ සුදුස්සක්‌
කිරීම,

කරනු ලැබිය හැකි ය:

එසේ වුව ද, පාර්ශ්වකරුවකු පැමිණ නොමැති
නම්‌ සහ පූර්ව නඩු විභාග සම්මන්ත්‍රණයේ දී
නියෙො'ජනයක්‌ සදු නොකළේ නම්‌ මිස,
(11) වන ඡේදය යටතේ ආඥාවක්‌ කිරීමට පෙර
විනිශ්චයකාරවරයා විසින්‌, (1) වන හෝ (11) වන ඡේදය
ප්‍රකාරව ආඥා කිරීම සඳහා සෑම උත්සාහයක්‌ ම දරනු
ලැබිය යුතු ය.”.

20. ප්‍රධාන ප්‍රඥප්තියේ 175 වන වගන්තිය පහත දැක්වෙන පරිදි
මෙයින්‌ සංශෝධනය කරනු ලැබේ:-

(1)

2)

එහි (1) වචන උපවගන්තියේ "121 වන වගන්තියෙහි

විධිවිධාන සලසා ඇති පරිදි” යන වචන වෙනුවට
”79ආ වන වගන්තියේ (ආ) ඡේදයේ (1) වන අනුඡේදයේ
විධිවිධාන සලසා ඇති පරිදි හෝ 142ඈඇ වන වගන්තිය
යටතේ අධිකරණය විසින්‌ අවසර ලබා දී ඇති පරිදි”
යන වචන ආදේශ කිරීමෙන්‌;

එහි (2) වන උපවගන්තියේ "121 වන වගන්තියෙන්‌
විධිවිධාන සලස්වා ඇති පරිදි පාර්ශ්වකරුවකු විසින්‌
අධිකරණයට ඉදිරිපත්‌ කරනු ලැබූ ලේඛන ලැයිස්තුවේ
ඇතුළත්‌ කරනු ලැබීමට නියමිත නමුත්‌ එසේ ඇතුළත්‌
කරනු නොලැබූ” යන වචන වෙනුවට "79ආ වන
වගන්තියේ (ආ) ඡේදයේ (11) වන අනුඡේදය මගින්‌
විධිවිධාන සලසා ඇති පරිදි පාර්ශ්වකරුවකු විසින්‌
අධිකරණයට ඉදිරිපත්‌ කරනු ලැබූ ලේඛන ලැයිස්තුවේ
ඇතුළත්‌ කරනු ලැබීමට නියමිත නමුත්‌ එසේ ඇතුළත්‌
කරනු නොලැබූ හෝ 142ඈ වන වගන්තිය යටතේ
අධිකරණය විසින්‌ අවසර ලබා දෙනු නොලැබූ” යන
වචන ආදේශ කිරීමෙන්‌; සහ

2023 අංක 29 දරන සිවිල්‌ නඩු විධාන සංග්‍රහය 31
(සංශෝධන) පනත

(3) එහි (2) වන උපවගන්තියට ඉක්බිතිව ම පහත දැක්වෙන
උපවගන්තිය ඇතුළත්‌ කිරීමෙන්‌:-

”(3) මේ වගන්තිය යටතේ යම්‌ ආඥාවක්‌ කරනු ලබන
අවස්ථාවක දී, 142ආ වන වගන්තිය යටතේ කරන ලද
යම්‌ ආඥාවක්‌ අධිකරණය විසින්‌ සැලකිල්ලට ගනු
ලැබිය යුතු ය.”.

21. (මේ වගන්තියේ "ඉවත්‌ කරන ලද විධිවිධාන” යනුවෙන්‌
සඳහන්‌ කරනු ලබන) ප්‍රධාන ප්‍රඥප්තියේ 2(අ වන පරිච්ඡේදය (79අ
වන වගන්තිය), 20//11අ වන පරිච්ඡේදය (142අ වන, 142ආ වන,
142ඇ වන, 142ඈඇ වන, 142ඉ වන, 142ඊ වන, 142උ වන, 142ඌ~
වන සහ 142එ වන වගන්ති) සහ 80අ වන වගන්තිය ඉවත්‌ කිරීම
නොතකා -~

(අ) පූර්ව නඩු විභාග දිනයක්‌ දැනටමත්‌ නියම කර ඇත්තා වූ;
හෝ

(ආ) ඉවත්‌ කරන ලද 2//11අ වන පරිච්ඡේදය යටතේ යම්‌
පූර්ව නඩු විභාග පියවරක්‌ දැනටමත්‌ ගනු ලැබ
ඇත්තා වූ,

දිසා අධිකරණයේ ගොනුකර ඇති සහ මේ පනත ක්‍රියාත්මක වන
දිනයේ දී විභාග වෙමින්‌ පවතින සියලු නඩු සහ කාරණා
සම්බන්ධයෙන්‌ ඉවත්‌ කරන ලද විධිවිධානවලට අනුව ක්‍රියා කරනු
ලැබිය යුතු ය.

22. මේ පනතේ සිංහල සහ දෙමළ භාෂා පාඨ අතර යම්‌
අනනුකූලතාවක්‌ ඇති වුවහොත්‌, එවිට, සිංහල භාෂා පාඨය
බලපැවැත්විය යුතු ය.

අන්තර්කාලීන
විධිවිධාන

අනනුකූලතාවක්‌
ඇති වූ විට
සිංහල භාෂා
පාඨය
බලපැවැත්විය
යුතු බව

පාර්ලිමේන්තුවේ සිංහල පනත්‌, අංක 118, දොස්තර ඩැනිස්ටර්‌ ද සිල්වා මාවත, කොළඹ 08,
රජයේ මුද්‍රණාලයේ පිහිටි "ප්‍රකාශන පියස” හි දී මිල දී ගත හැකි ය.
