ශ්‍රී ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ

පාර්ලිමෙන්තුව

2023 අංක 28 දරන දූෂණ විරෝධී
(සංශෝධන) පනත

[සහතිකය සටහන්‌ කළේ 2023 නොවැමබර්‌ මස 17 වන දින]

ආණ්ඩුවේ නියමය පරිදි මුද්‍රණය කරන ලදී

2023 නොවැම්බර්‌ මස 17 වන දින ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ
ගැසට පත්‍රයේ 11 වන කොටසේ අතිරේකයක්‌ වශයෙන්‌ පළ කරන ලදී

ශ්‍රී ලංකා රජයේ මුද්‍රණ දෙපාර්තමේන්තුවේ මුද්‍රණය කරන ලදී.

'කොළඹ 5, රජයේ ප්‍රකාශන කාර්යාංශයෙන්‌ මිලදී ලබාගත හැකි ය.
මිල : රු. 12.00 තැපැල්‌ ගාස්තුව : රු. 150.00

12111]

'මෙම පනත %*/%/7/.000((111161115. අ0%/.1]ෙ වෙබ්‌ අඩවියෙන්‌ බාගත කළ හැක. [8]:

2023 අංක 28 දරන දූෂණ විරෝධී
(සංශෝධන) පනත

[සහතිකය සටහන්‌ කළේ 2023 නොවැම්බර්‌ මස 17 වචන දින]

එල්‌.ඩී.-ඕ. 65/2023

2023 අංක 9 දරන දූෂණ විරෝධී පනත සංශෝධනය කිරීම
පිණිස වූ පනතකි

ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ පාර්ලිමේන්තුව විසින්‌
මෙසේ පනවනු ලැබේ:-

1. මේ පනත 2023 අංක 28 දරන දූෂණ විරෝධී (සංශෝධන)
පනත යනුවෙන්‌ හඳුන්වනු ලැබේ.

2. මෙහි උපලේඛනයේ 7 වන නිරයේ නිශ්චිතව දක්වා ඇති
2023 අංක 9 දරන දූෂණ විරෝධී පනතේ වගන්ති, එම
උපලේඛනයේ 77 වන නීරයේ අනුරූප සටහනේ නිශ්චිතව දක්වා
ඇති වචන වෙනුවට 7// වන නීරයේ අනුරූප සටහනේ නිශ්චිතව
දක්වා ඇති වචන ආදේශ කිරීමෙන්‌ මෙයින්‌ සංශෝධනය කරනු
ලැබේ.

3. මේ පනතේ සිංහල සහ දෙමළ භාෂා පාඨ අතර, යම්‌
අනනුකූලතාවක්‌ ඇති වුවහොත්‌, එවිට, සිංහල භාෂා පාඨය
බලපැවැත්විය යුතු ය.

ලුහුඬු නාමය

උපලේඛනයේ
නිශ්චිතව

දක්වා ඇති

2023 අංක 9

දරන පනතේ
ඇතැම්‌

වගන්ති
'සංශෝධනය කිරීම

අනනුකූලතාවක්‌
ඇති වූ විට සිංහල
භාෂා පාඨය
බලපැවැත්විය යුතූ
බව

2 2023 අංක 28 දරන දූෂණ විරෝධී
(සංශෝධන) පනත
උපලේඛනය
[2 චන වගන්තිය]
7 වන තීරය 47 වන තීරය 47/ වන තීරය
සංශෝධනය ඉවත්‌ කිරීම ඇතුළත්‌ කිරීම
කරනු ලබන
වගන්ති
4(1) ව්‍යවස්ථාදායක සභාවේ ආණ්ඩුක්‍රම ව්‍යවස්ථා සභාවේ
4 (2) (උ) ව්‍යවස්ථාදායක මණ්ඩලය | ආණ්ඩුක්‍රම ව්‍යවස්ථා සභාව
4 (3) ව්‍යවස්ථාදායක සභාවේ ආණ්ඩුක්‍රම ව්‍යවස්ථා සභාවේ
7 (2) ව්‍යවස්ථාදායක මණ්ඩලයේ | ආණ්ඩුක්‍රම ව්‍යවස්ථා සභාවේ
8 (2) ව්‍යවස්ථාදායක සභාවේ ආණ්ඩුක්‍රම ව්‍යවස්ථා සභාවේ
10 (1) ව්‍යවස්ථාදායක මණ්ඩලය | ආණ්ඩුක්‍රම ව්‍යවස්ථා සභාව
17 (1) ව්‍යවස්ථාදායක මණ්ඩලයේ | ආණ්ඩුක්‍රම ව්‍යවස්ථා සභාවේ
17 (2) ව්‍යවස්ථාදායක මණ්ඩලය |॥ ආණ්ඩුක්‍රම ව්‍යවස්ථා සභාව
21 ව්‍යවස්ථාදායක මණ්ඩලයේ | ආණ්ඩුක්‍රම ව්‍යවස්ථා සභාවේ
23 (3) ව්‍යවස්ථාදායක සභාවේ ආණ්ඩුක්‍රම ව්‍යවස්ථා සභාවේ
80 (1) (ඔ) ව්‍යවස්ථාදායක සභාවේ ආණ්ඩුක්‍රම ව්‍යවස්ථා සභාවේ


පාර්ලිමේන්තුවේ සිංහල පනත්‌, අංක 118, දොස්තර ඩැනිස්ටර්‌ ද සිල්වා මාවත, කොළඹ 08,
රජයේ මුද්‍රණාලයේ පිහිටි "ප්‍රකාශන පියස” හි දී මිල දී ගත හැකි ය.
