ශ්‍රී ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ

පාර්ලිමෙන්තුව

2024 අංක 2 දරන සමථ මණ්ඩල
(සංශෝධන) පනත

[සහතිකය සටහන්‌ කළේ 2024 ජනවාරි මස 23 වන දින]

ආණ්ඩුවේ නියමය පරිදි මුද්‍රණය කරන ලදී

2024 ජනවාරි මස 26 වන දින ග්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ
ගැසට පත්‍රයේ 11 වන කොටසේ අතිරේකයක්‌ වශයෙන්‌ පළ කරන ලදී

ශ්‍රී ලංකා රජයේ මුද්‍රණ දෙපාර්තමේන්තුවේ මුද්‍රණය කරන ලදී.

'කොළඹ 5, රජයේ ප්‍රකාශන කාර්යාංශයෙන්‌ මිලදී ලබාගත හැකි ය.
මිල : රු. 24.00 තැපැල්‌ ගාස්තුව : රු. 150.00

12111]

'මෙම පනත %*/%/7/.000((111161115. අ0%/.1]ෙ වෙබ්‌ අඩවියෙන්‌ බාගත කළ හැක. [8]:

2024 අංක 2 දරන සමථ මණ්ඩල
(සංශෝධන) පනත

[සහතිකය සටහන්‌ කළේ 2024 ජනවාරි මස 23 චන දින]
එල්‌.ඩී.-ඕ. 78/2021

1988 අංක 72 දරන සමථ මණ්ඩල පනත සංශෝධනය කිරීම
'සඳහා වූ පනතකි

ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ පාර්ලිමේන්තුව විසින්‌
මෙසේ පනවනු ලැබේ:-

1. මේ පනත 2024 අංක 2 දරන සමථ මණ්ඩල (සංශෝධන)
පනත යනුවෙන්‌ හඳුන්වනු ලැබේ.

2. (මෙහි මින්‌ මතු "ප්‍රධාන ප්‍රඥප්තිය” යනුවෙන්‌ සඳහන්‌
කරනු ලබන) 1988 අංක 72 දරන සමථ මණ්ඩල (සංශෝධන)
පනතේ 2 වචන වගන්තිය මෙයින්‌ ඉවත්‌ කරනු ලබන අතර,
ඒ වෙනුවට පහත දැක්වෙන අලුත්‌ වගන්තිය ආදේශ කරනු ලැබේ:-

"කොමිෂන්‌ 2. (1) (මෙහි මින්‌ මතු "කොමිෂන්‌ සභාව”

සභාව පත්‌ කිරීම යනුවෙන්‌ සඳහන්‌ කරනු ලබන) තැනැත්තන්‌

පස්දෙනකුගෙන්‌ සමන්විත කොමිෂන්‌ සභාවක්‌

ජනාධිපතිවරයා විසින්‌ පත්‌ කරනු ලැබිය යුතු අතර,

ඒ තැනැත්තන්ගෙන්‌ දෙදෙනකු ශ්‍රේෂ්ඨාධිකරණයේ

හෝ අභියාචනාධිකරණයේ හෝ ආණ්ඩුක්‍රම

ව්‍යවස්ථාවේ 154ග ව්‍යවස්ථාව මගින්‌ පිහිටුවන

ලද මහාධිකරණයේ විනිශ්චයකාර ධුර දරන ලද

තැනැතතන' අතරින' විය යුතු අතර ඒ
තැනැත්තන්ගෙන්‌ තිනෛකු-

(අ) නිතිඥවරයන්‌ වශයෙන' වසර

පහළොවකට නොඅඩු වෘත්තීය
පළපුරුද්දක්‌ ඇති,

(ආ) ශ්‍රී ලංකා පරිපාලන සේවයේ හෝ
දීප ව්‍යාප්ත සේවයක 1 වන පන්තියේ
නිලධාරි තනතුරු දරන ලද;

(ඇ) රාජ්‍ය සේවයේ විශ්‍රාමික මාණ්ඩලික
නිලධරයන්‌; හෝ

ලුහුඬු නාමය

1988 අංක 72
දරන පනතේ

2 චන වගන්තිය
ප්‍රතියෝජනය
කිරීම

2024 අංක 2 දරන සමථ මණ්ඩල
(සංශෝධන) පනත

(ඇ සමථකරණයේ හෙං චවෙනත'
යම්‌ විකල්ප ආරාවුල්‌ විසඳීමේ
ක්‍රියාවලියක වෘත්තීය සුදුසුකම්‌ සහ
පළපුරුද්ද ඇති පුද්ගලික අංශයේ
කළමනාකරණ මට්ටමේ ධුර දරන ලද,

තැනැත්තන්‌ අතරින්‌ විය යුතු ය:

එසේ වුව ද, කොමිෂන්‌ සභාවට සාමාජිකයන්‌
පත්‌ කිරීමේ දී, කොමිෂන්‌ සභාවේ සාමාජිකත්වය
මගින්‌ ශ්‍රී ලාංකික සමාජයේ බහුත්ව ස්වභාවය
නිරූපණය වන බවට ජනාධිපතිවරයා විසින්‌
වගබලා ගත යුතු ය.

(2) පත්‌ කරනු ලබන දිනය වන විට වයස
අවුරුදු හැත්තැවට එළඹි කිසිදු තැනැත්තකු
කොමිෂන්‌ සභාවට පත්‌ කරනු නොලැබිය යුතු ය.

(3) ජනාධිපතිවරයා විසින්‌, කොමිෂන්‌ සභාවේ
'සභාපතිවරයා වශයෙන, (1) වන උපවගන්තියේ
'සඳහන්‌ කරන ලද විනිශ්චයකාර ධුර දරන ලද
සාමාජිකයන්ගෙන්‌ එක්‌ අයකු නම්‌ කරනු ලැබිය
යුතු ය.

(4) සභාපතිවරයා සහ කොමසාරිස්වරුන්‌
ඔවුන්ගෙන' යම්‌ අයකු කලින්‌ මරණයට
පත්වුවහොත්‌, ඉල්ලා අස්වුවහොත්‌ හෝ ධුරයෙන්‌
ඉවත්‌ කරනු ලැබුවහොත්‌ මිස, අවුරුදු තුනක
කාලයක්‌ සඳහා ධුරය දරනු ලැබිය යුතු ය:

එසෙ' වුව ද, සභාපතිවරයාගේ හෙං
කොමසාරිස්වරුන්ගේ ධුර කාලය අවසන්‌ වන විට,
කොමිෂන්‌ සභාවේ අලුත්‌ සාමාජිකයන්‌ පත්‌ කරනු
ලැබ නොමැති නම්‌, එකී ධුර කාලය අවසන්‌ වන
ඳිනට පෙරාතුව ම වූ දිනයේ ධුර දරන ලද
සභාපතිවරයා සහ කොමසාරිස්වරුන්‌, අලුත්‌
සාමාජිකයන්‌ පත්‌ කරනු ලබන තෙක්‌ අඛණ්ඩව

ධුර දැරිය යුතු ය.

(5) සිය ධුර කාලය අවසන්‌ වීම මත සිය ධුරය
හිස්‌ කරනු ලබන සභාපතිවරයා හෝ යම්‌

2024 අංක 2 දරන සමථ මණ්ඩල 3
(සංශෝධන) පනත

කොමසාරිස්වරයකු, (2) වන උපවගන්තියට යටත්ව
නැවත පත්‌ කරනු ලැබීමට සුදුස්සෙක්‌ විය යුතු ය.

(6) (අ) සභාපතිවරයා හෙ යම්‌
කොමසාරිස්වරයකුට, ජනාධිපතිවරයා
වෙත යවනු ලබන ලිපියක්‌ මගින්‌
ස්වකීය ධුරයෙන්‌ ඉල්ලා අස්විය
හැකි ය.

(ආ) සාධාරණ හෙතුවක්‌ නොමැතිව
කොමිෂන්‌ සභාවේ අනුගාමී රැස්වීම්‌
තුනකට නොපැමිණෙන සභාපතිවරයා
හෝ යම්‌ කොමසාරිස්වරයකු,
ජනාධිපතිවරයාගේ අනුමතය ඇතිව එම
කොමිෂන සභාවේ රැසවවීමක දී
ඇති කරගනු ලබන යෝජනා සම්මතයක්‌
මගින සභාපතිවරයා හෙ ඒ
කොමසාරිසවරයා වෙත නිසි
දැනුම්දීමක්‌ සිදු කිරිමෙන්‌ පසු, කොමිෂන්‌
'සභාව විසින්‌ ධුරයෙන්‌ ඉවත්‌ කරනු
ලැබිය හැකි ය.

(ඇ) ජනාධිපතිවරයා විසින්‌, හේතු දැක්වීමක්‌
නොමැතිව සභාපතිවරයා හෝ යම්‌
කොමසාරිස්වරයකු හෝ ධුරයෙන්‌ ඉවත්‌
කරනු ලැබිය හැකි ය.

(7) ධුරයෙන්‌ ඉල්ලා අස්‌ වූ හෝ ඉවත්‌ කරනු
ලැබූ සභාපතිවරයා හෝ යම්‌ කොමසාරිස්වරයකු
නැවත පත්‌ කරනු ලැබීමට සුදුස්සකු නොවිය

යුතු ය.

(8) (අ) සභාපතිවරයාගේ හෙ යම්‌
කොමසාරිස්වරයකුගේ මරණය, ඉල්ලා
අස්වීම හෝ ධුරයෙන්‌ ඉවත්‌ කරනු
ලැබීම හේතුවෙන්‌ කොමිෂන්‌ සභාවේ

2024 අංක 2 දරන සමථ මණ්ඩල
(සංශෝධන) පනත

යම්‌ පුරප්පාඩුවක්‌ ඇති වන අවස්ථාවක
දී, ජනාධිපතිවරයා විසින' එකි
පුරප්පාඩුව (1) වන, (2) වන සහ
(3) වචන උපවගන්තිවල විධිවිධාන
සැලකිල්ලට ගෙන පුරවනු ලැබිය
යුතු ය.

(ආ) සභාපතිවරයාගෙ හෙං යම්‌
කොමසාරිස්වරයකුගේ මරණය, ඉල්ලා
අස්වීම හෝ ධුරයෙන්‌ ඉවත්‌ කරනු
ලැබීම හෙතුවෙන' ඇති වන
පුරප්පාඩුවක්‌ පිරවීම සඳහා පත්‌ කරනු
ලබන යම්‌ තැනැත්තකු විසින
සිය පූර්වගාමියාගේ ධුර කාලයෙන්‌
නොගෙවී ඉතිරිව ඇති කාලය සඳහා
ධුරය දැරිය යුතු ය.

(9) කොමසාරිස්වරයකුට, රෝගාතුර වීම හෝ
වෙනත්‌ දුබලතාවකට පත්වීම හෝ ශ්‍රී ලංකාවෙන්‌
බැහැරව සිටීම හේතුවෙන්‌ තාවකාලිකව තම
ධුරයේ කාර්ය ඉටු කිරීමට නොහැකි වන
අවස්ථාවක දී, ජනාධිපතිවරයා විසින්‌ එකී
අශක්නුතාවයට පත්‌ වූ හෝ බැහැරව සිටීමේ කාලය
තුළ ඔහු වෙනුවෙන්‌ කටයුතු කිරීමට සුදුසු
තැනැත්තකු පත්‌ කරනු ලැබිය හැකි අතර, එසේ
අශක්නුතාවට පත්‌ වූ හෝ ශ්‍රී ලංකාවෙන්‌ බැහැරව
සිටින්නා වූ ඒ කොමසාරිස්වරයා, කොමිෂන්‌
සභාවේ සභාපතිවරයා වන අවස්ථාවක දී,
කොමිෂන්‌ සභාවේ සභාපතිවරයා විසින්‌ නැවත
සිය කාර්ය ඉටු කිරීම ආරම්භ කරනු ලබන තෙක්‌,
ඔහු වෙනුවට කටයුතු කිරීම සඳහා (1) වන
උපවගන්තියේ සඳහන්‌ කරන ලද චිනිශ්චයකාර
ධුර දරනු ලැබූ අනෙක්‌ කොමසාරිස්වරයා
ජනාධිපතිවරයා විසින්‌ පත්‌ කරනු ලැබිය යුතු ය.

(10) මුදල්‌ විෂයය පවරනු ලැබ ඇති
අමාත්‍යවරයාගේ එකඟත්වය ඇතිව අමාත්‍යවරයා
විසින්‌ නිශ්චය කරනු ලැබිය හැකි පරිදි සහ
එකී අනුප්‍රමාණවලින්‌ සභාපතිවරයාට සහ
කොමසාරිස්වරුන්ට පාරිශ්‍රමික ගෙවනු ලැබිය

යුතු ය.

2024 අංක 2 දරන සමථ මණ්ඩල 5
(සංශෝධන) පනත

(11) කොමිෂන්‌ සභාවේ යම්‌ රැස්වීමක
ගණපූරණය සඳහා (1) වන උපවගන්තියේ සඳහන්‌
පරිදි විනිශ්චයකාර ධුරය දරන ලද සාමාජිකයකු
ඇතුළු කොමිෂන්‌ සභාවේ සාමාජිකයන්‌
තුන්දෙනකු සිටිය යුතු අතර, සභාපතිවරයා විසින්‌
හෝ සභාපතිවරයා නොපැමිණි අවස්ථාවක දී,
කොමසාරිසංචරයන' අතරින' රැස්වීමේ දී
තෝරා පත්‌ කරගනු ලබන (1) වන උපවගන්තියේ
'සඳහන්‌ කළ පරිදි විනිශ්චයකාර ධුර දරනු ලැබූ
අනෙක්‌ කොමසාරිස්වරයා විසින්‌ මුලසුන
දරනු ලැබිය යුතූ ය. කොමිෂන සභාවට,
කොමිෂන්‌ සභාවේ රැස්වීම්‌ සහ එක්‌
රැස්වීම්වල දී කටයුතු කිරීම සම්බන්ධයෙන්‌ වූ
ස්වකීය කාර්ය පටිපාටිය නියාමනය කරනු ලැබිය
හැකි ය.

(12) සභාපතිවරයාගෙ හෙංං යම්‌
කොමසාරිස්වරයකුගේ පත්‌ කිරීමක යම්‌ දෝෂයක්‌
තිබීම පමණක්‌ හේතු කොටගෙන කොමිෂන්‌
සභාවේ කිසිදු ක්‍රියාවක්‌ හෝ නඩු කටයුත්තක්‌
අවලංගු වන බවට සලකනු නොලැබිය යුතු ය.”.

3. ප්‍රධාන ප්‍රඥප්තියේ 6 වන වගන්තියේ (1) වන උපවගන්තියට ප්‍රධාන
ඉක්බිතිව ම පහත දැක්වෙන අලුත්‌ උපවගන්ති ඇතුළත්‌ ප්‍රඥප්තියේ
කිරීමෙන්‌ ඒ වගන්තිය මෙයින්‌ සංශෝධනය කරනු ලැබේ:- 6 වන වගන්තිය

'සංශෝධනය

”(1අ) අදාළ පාදෝශිීය ලේකම්‌ කිරීම

කොට්ඨාසයේ පාදේෝශිීය ලේකම්‌
කාර්යාලයට අනුයුක්ත කරනු ලැබිය යුතු,
එක්‌ එක්‌ සමථ මණ්ඩල ප්‍රදේශයක්‌ පවරනු
ලැබ ඇති යම්‌ නිලධරයකු සිටිය යුතු ය.
එකී නිලධරයා විසින්‌, එකී ප්‍රාදේශීය
ලේකම්‌ කොට්ඨාසය තුළ පිහිටා ඇති යම්‌
'සමථ මණ්ඩල ප්‍රදේශයක්‌ සඳහා පත්‌
කරනු ලැබ ඇති සමථකාරවරුන්ගේ මූල
මණ්ඩලයේ සභාපතිවරයා වෙත ඉදිරිපත්‌
කරනු ලබන යම්‌ ඉල්ලීමක්‌ භාරගනු
ලැබිය යුතු ය:

එසෙ වුව ද, රහස්‍යභාවය
පවත්වාගෙන යාමේ කාර්ය සඳහා මූල
මණ්ඩලයේ සභාපතිවරයා විසින්‌ එම

6 2024 අංක 2 දරන සමථ මණ්ඩල
(සංශෝධන) පනත

ඉල්ලීම විවෘත කිරීම සඳහා එකී නිලධරයා
වෙත ලිඛිතව බලය පවරනු ලබන්නේ නම්‌
මිස, එම නිලධරයා විසින්‌ එකී යම්‌
ඉල්ලීමක්‌ විවෘත නොකළ යුතු ය.

(1ආ) (අ) (1) චන උපවගන්තියේ
විධිවිධානවල කුමක්‌ සඳහන්‌ වුව ද, 2003
අංක 21 දරන සමථ මණ්ඩල (විශේෂ
වර්ගවල ආරාවුල්‌) පනතේ විධිවිධාන
යටතේ යම්‌ විශේෂ සමථ මණ්ඩල
ප්‍රදෝශයකට පත්‌ කරන ලද
සමථකාරවරුන්ගේ මූල මණ්ඩලයේ
'සභාපතිවරයා වෙත ඉදිරිපත්‌ කරනු ලැබ
ඇති, (1) වන උපවගන්තියේ සඳහන්‌
ආරාවුලක්‌ සම්බන්ධයෙන්‌ වන ඉල්ලීමක්‌,
"සභාපතිවරයා විසින්‌ එසේ තීරණය කරනු
ලබන්නේ නම්‌, මේ පනත යටතේ එම
ප්‍රදෝශයට ම පත්‌ කරන ලද
සමථකාරවරුන්ගේ මූල මණ්ඩලයේ
'සභාපතිවරයා වෙත යොමු කරනු ලැබිය
හැකි ය.

(ආ) (අ) ඡේදයේ සඳහන්‌ කරන ලද
යම්‌ ඉල්ලීමක්‌, (1) චන උපවගන්තිය
ප්‍රකාරව ඉදිරිපත්‌ කරන ලද ඉල්ලීමක්‌
ලෙස සලකනු ලැබිය යුතු ය.”.

ප්‍රධාන ප්‍රඥප්තියේ 4. ප්‍රධාන ප්‍රඥප්තියේ 7 වන වගන්තිය පහත දැක්වෙන පරිදි

7 වන වගන්තිය මෙයින්‌ සංශෝධනය කරනු ලැබේ:-
'සංශෝධනය කිරීම

(1) ඒ වගන්තියේ, (1) වන උපවගන්තියේ, (අ) ඡේදයේ,
”චටිනාකම රුපියල්‌ ලක්ෂ පහ” යන වචන වෙනුවට
”වචටිනාකම රැපියල්‌ මිලියනය” යන වචන ආදේශ
කිරීමෙන්‌;

(2) ඒ වගන්තියේ, (1) වන උපවගන්තියේ, (ඈ) ඡේදයේ
”රැුපියල්‌ පන්දහසක්‌” යන වචන වෙනුවට "රුපියල්‌
ලක්ෂයක්‌” යන වචන ආදේශ කිරීමෙන්‌;

3)

(4)

2024 අංක 2 දරන සමථ මණ්ඩල 7
(සංශෝධන) පනත

ඒ වගන්තියේ, (1) චන උපවගන්තියේ, "14අ වගන්තියේ
'සඳහන්‌ නිරවුල්‌ නොකිරීමේ සහතිකයක්‌" යන වචන
'සහ ඉලක්කම්‌ වෙනුවට "12 වන වගන්තියේ (2) වන
උපවගන්තියේ සඳහන්‌ කරන ලද වාර්තාවක්‌ හෝ 14අ
චන වගන්තියේ සඳහන්‌ කරන ලද නිරවුල්‌ නොකිරීමේ
'සහතිකයක්‌” යන වචන සහ ඉලක්කම්‌ ආදේශ
කිරීමෙන්‌;

ඒ වගන්තියේ (1) වන උපවගන්තියට ඉක්බිතිව ම,
පහත දැක්වෙන අලුත්‌ උපවගන්තිය ඇතුළත්‌ කිරීමෙන්‌:-

”(1අ) අමාත්‍යවරයා විසින්‌, කලින්‌ කල, මේ
පනතේ 23 වන වගන්තිය යටතේ සාදන ලද නියෝග
මගින්‌, (1) වන උපවගන්තියේ (අ) සහ (ඇ) ඡේදවල
'සඳහන්‌ කරනු ලැබ ඇති විෂය කාරණයෙහි මූල්‍යමය
වටිනාකම සංශෝධනය කරනු ලැබිය හැකි ය.”.

5. ප්‍රධාන ප්‍රඥප්තියේ 9 වන වගන්තියට ඉක්බිතිව ම පහත
දැක්වෙන අලුත්‌ වගන්තිය මෙයින්‌ ඇතුළත්‌ කරනු ලබන අතර, එය
එම ප්‍රඥප්තියේ 9අ වගන්තිය ලෙස බලපැවැත්විය යුතු ය:-

”යම්‌ විශේෂ 9අ. (1) 2003 අංක 21 දරන සමථ මණ්ඩල
'සමථ ඩල (විශේෂ වර්ගවල ආරාවුල්‌) පනතේ 2 වන
කෂ වගන්තිය යටතේ සිදු කරන ලද නියමයක
මූල මණ්ඩලයේ නිශ්චිතව දක්වා ඇති යම්‌ ආරාවුල්‌ වර්ගයක්‌
'සභාපතිවරයා යටතට ගැනෙන ආරාවුලකට සම්බන්ධ යම්‌
වෙත ඉල්ලීමක්‌ ඉල්ලීමක්‌, මේ පනතේ 9 වචන වගන්තිය යටතේ
යොමු කිරීම

පිහිටුවන ලද සමථ මණ්ඩලයකට යොමු කර
ඇති අවස්ථාවක, එම සමථ මණ්ඩලය විසින්‌
සිය මෙහෙයවීමෙන්‌, එම ඉල්ලීම 2003 අංක
21 දරන සමථ මණ්ඩල (විශේෂ වර්ගවල
ආරාවුල්‌) පනතේ විධිවිධාන යටතේ එම
ප්‍රදේශයට පත්‌ කරන ලද සමථකාරවරුන්ගේ
මූල මණ්ඩලයේ සභාපතිවරයා වෙත යොමු
කරනු ලැබිය යුතු ය.

(2) (1) වන උපවගන්තියේ විධිවිධාන
නොතකා~

(අ) 2003 අංක 21 දරන සමථ
මණ්ඩල (විශේෂ වර්ගවල

ප්‍රධාන
ප්‍රඥප්තියට
9අ වගන්තිය
ඇතුළත්‌ කිරීම

2024 අංක 2 දරන සමථ මණ්ඩල
(සංශෝධන) පනත

ආරාවචුල්‌) පනතේ 4 වන
වගන'තිය යටතෙ
සමථකාරවරැන'ගෙ මෑල
මණ්ඩලය පත්‌ කර නොමැති
අවස්ථාවක; හෝ

(ආ) 9 වන වගන්තිය යටතේ
පිහිටුවන ලද සමථ
මණ්ඩලයක' විසින, එම
ප්‍රදේශය සඳහා වන විශේෂ
'සමථ මණ්ඩල ප්‍රදේශයට 2003
අංක 21 දරන සමථ මණ්ඩල
(විශේෂ වර්ගවල ආරාවුල්‌)
පනතේ විධිවිධාන යටතේ පත්‌
කරන ලද මූල මණ්ඩලයේ
සභාපතිවරයා වෙත මාස
තුනක කාලයක්‌ ඇතුළත
ඉල්ලිම යොමු] කිරීමට
අපොහොසත වන
අවස්ථාවක,

ඒ සම්බන්ධයෙන්‌ වන ලේඛනයක්‌ කොමිෂන්‌
'සභාවෙන්‌ ලබා ගැනීමට හෝ මේ උපවගන්තියේ
(අ) ඡේදයේ සඳහන්‌ මූල මණ්ඩලයේ
'සභාපතිවරයා වෙත ඉල්ලීමක්‌ ඉදිරිපත්‌ කිරීමට
හෝ එම ඉල්ලුම්කරුට හිමිකම්‌ ලැබිය යුතු ය.

(3) (2) වන උපවගන්තිය යටතේ ලබා ගනු
ලැබූ ලේඛනය, 14අ වගන්තිය යටතේ නිකුත්‌
කරන ලද නිරවුල්‌ නොකිරීමේ සහතිකයක්‌ ලෙස
'සලකනු ලැබිය යුතු ය.

(4) ආරාවුලට සම්බන්ධ පාර්ශ්වයන්‌ විසින්‌,
9 වන වගන්තිය යටතේ පිහිටුවන ලද සමථ
මණ්ඩලයේ කටයුතු ආරම්භ කිරීමෙන්‌ නිරවුල්‌
කිරීමකට එළඹීම සඳහා විරෝධය දක්වා
නොමැති අවස්ථාවක, (3) වන උපවගන්තියේ
'සඳහන්‌ නිරවුල්‌ නොකිරීමේ සහතිකයක්‌ හෝ
මේ පනත යටතේ සිදු කරනු ලබන කටයුතුවල
දී එළඹි නිරවුල්‌ කිරීමක්‌ හෝ 2003 අංක 21

2024 අංක 2 දරන සමථ මණ්ඩල
(සංශෝධන) පනත

දරන සමථ මණ්ඩල (විශේෂ වර්ගවල
ආරාවුලයඊ පනත ප්‍රකාරව නිසි
'සමථකාරවරයන්ගේ මූල මණ්ඩලය වෙත
ඉල්ලීම ඉදිරිපත්‌ නොකිරීමේ හේතුව මත
පමණක්‌ අවලංගු වන බවට සලකනු
නොලැබිය යුතු ය.”.

6. ප්‍රධාන ප්‍රඥප්තියේ 12 වන වගන්තිය මෙයින්‌ ඉවත්‌ කරනු
ලබන අතර, ඒ වෙනුවට පහත දැක්වෙන අලුත්‌ වගන්තිය ආදේශ
කරනු ලැබේ:-

"නිරවුල්‌ කිරීමක්‌ 12. (1) නිරවුල්‌ නොකිරීම සඳහා වන පහත
'කළ නොහැකි
අවස්ථාවක දැක්වෙන හේතුවලින්‌ යම්‌ හේතුවක්‌ සඳහන්‌

කරමින්‌ 14අ වගන්තියේ විධිවිධාන සලසා
ඇති පරිදි, 6 වන වගන්තිය යටතේ ඉදිරිපත්‌
කරන ලද ඉල්ලීමක්‌ සම්බන්ධයෙන්‌ වන විට,
'සභාපතිවරයා හෝ ප්‍රධාන සමථකාරවරයා
විසින්‌ අත්සන්‌ කරන ලද නියමිත ආකෘතියෙහි
චූ නිරවුල්‌ නොකිරීමේ සහතිකයක්‌
'සභාපතිවරයා හෝ ප්‍රධාන සමථකාරවරයා
විසින්‌ ආරාවුල්කරුවන්‌ වෙත නිකුත්‌ කරනු
ලැබිය යුතු ය:-

(අ) නිසි දැනුම්දීමක්‌ සිදු කිරීමෙන්‌
පසු අනුගාමී දින දෙකක
ආරාවුල්කරුවන්ගෙන්‌ එක්‌ අයකු
නොපැමිණීම හේතුවෙන්‌ හෝ ඉල්ලීම
ඉදිරිපත්‌ කරනු ලබන දින සිට මාස
තුනක්‌ ඉකුත්වීමෙන්‌ පසුව හෝ යන
කාරණා දෙකෙන්‌ පළමුව සිදුවන්නා
වූ කාරණය හේතූවෙන්‌, 9 වන
වගන්තිය යටතේ මණ්ඩලයක
පිහිටුවීමට නොහැකි වන අවස්ථාවක;
හෝ

(ආ) 9 වන වගන්තිය යටතේ මණ්ඩලයක්‌
පිහිටුවනු ලැබීමෙන්‌ පසු-

(॥) ආරාවුල්කරුවන නිරවුල්‌
කිරීමකට එකඟ නොවන විට;

9

ප්‍රධාන
ප්‍රඥප්තියේ

12 වන වගන්තිය
ප්‍රතියෝජනය
කිරීම

10

2024 අංක 2 දරන සමථ මණ්ඩල
(සංශෝධන) පනත

01) නිසි දැනුම්දීමක්‌ සිදු කිරීමෙන්‌
පසු ආරාවුල්කරුවන්ගෙන්‌ එක්‌
අයකු නොපැමිණීම නිසා නිරවුල්‌
කිරීමකට එළඹීමට හැකියාවක්‌
නොමැති විට; හෝ

(11) ආරාවුල්කරුවන්ගෙන්‌ එක්‌ අයකු
විසින්‌, ඉල්ලීම ඉදිරිපත්‌ කරනු
ලබන දින සිට මාස තුනක්‌
ගතවීමෙන්‌ පසු 14අ වගන්තිය
යටතේ සහතිකයක්‌ නිකුත්‌ කරන
ලෙස ඉල්ලා සිටින විට.

(2) 7 චන හෝ 8 වන වගන්තිය යටතේ යම්‌
අධිකරණයක්‌ විසින්‌ යොමු කරනු ලබන
ආරාවුලක්‌ සම්බන්ධයෙන්‌ වන විට සමථයට
පත්‌ කිරීමෙන්‌ ආරාවචුල නිරවුල්‌ කිරීමට නොහැකි
වූ බව සහ නිරවුල්‌ නොකිරීම සඳහා වූ පහත
දැක්වෙන හේතූන්ගෙන්‌ යම්‌ හේතුවක්‌ සඳහන්‌
කරනු ලබමින්‌ සභාපතිවරයා හෝ ප්‍රධාන
'සමථකාරවරයා විසින්‌ අත්සන්‌ කරන ලද නියමිත
ආකෘතියෙහි වූ වාර්තාවක්‌ සභාපතිවරයා හෝ
ප්‍රධාන සමථකාරවරයා විසින්‌ එම අධිකරණය
වෙත නිකුත්‌ කරනු ලැබිය යුතු ය:-

(අ) නිසි දැනුම්දීමක්‌ සිදු කිරීමෙන්‌
පසු අනුගාමී දින දෙකක
ආරාවුල්කරුවන්ගෙන්‌ එක්‌ අයකු
නොපැමිණීම නිසා හෝ ඉල්ලීම
ඉදිරිපත්‌ කරනු ලබන දින සිට මාස
තුනක්‌ ගතවීමෙන්‌ පසුව හෝ යන
කාරණා දෙකෙන්‌ පළමුව සිදුවන්නා
වූ කාරණය හේතුවෙන, 9 වන
වගන්තිය යටතේ මණ්ඩලයක්‌
පිහිටුවීමට නොහැකි වන්නා වූ
අවස්ථාවක; හෝ

2024 අංක 2 දරන සමථ මණ්ඩල 11
(සංශෝධන) පනත

(ආ) 9 වන වගන්තිය යටතේ මණ්ඩලයක්‌
පිහිටුවනු ලැබීමෙන්‌ පසු-

॥) ආරාවුල්කරුවන නිරවුල්‌
කිරීමකට එකැග නොවන
අවස්ථාවක දී, හෝ

(11) නිසි දැනුම්දීමක්‌ සිදු කිරීමෙන්‌
පසු ආරාවුල්කරුවන්ගෙන්‌ එක්‌
අයකු නොපැමිණීම නිසා
නිරවුල්‌ කිරීමකට එළඹිය
නොහැකි අවස්ථාවක දී.”.

7. සැක දුරු කිරීම සඳහා, මේ පනත ක්‍රියාත්මක වන දිනයට
පෙරාතුව ම වූ දින කොමිෂන්‌ සභාවේ සභාපතිවරයා සහ
කොමසාරිස්වරයන්‌ ලෙස ධුර දරනු ලබන තැනැත්තන්‌ විසින්‌, ප්‍රධාන
ප්‍රඥප්තියේ 2 වන වගන්තිය යටතේ කොමිෂන්‌ සභාවක්‌ පත්‌ කරනු
ලබන තෙක්‌ එම ප්‍රඥප්තිය යටතේ බලතල සහ කාර්ය ක්‍රියාත්මක
කිරීම සහ ඉටු කිරීම සිදු කළ යුතු අතර, එම කොමිෂන්‌ සභාව පත්‌
කරනු ලබන දින සිට සහ එදිනට පසු සභාපතිවරයා සහ
කොමසාරිස්වරයන්‌ ලෙස ධුර දැරීම නතර කළ යුතු ය.

8. මේ පනතේ සිංහල සහ දෙමළ භාෂා පාඨ අතර යම්‌
අනනුකූලතාවක්‌ ඇති වුවහොත්‌, එවිට, සිංහල භාෂා පාඨය
බලපැවැත්විය යුතු ය.

සැක දුරු කිරීම

අනනුකූලතාවක්‌
ඇති වූ විට
සිංහල භාෂා
පාඨය
බලපැවැත්විය
යුතු බව

පාර්ලිමේන්තුවේ සිංහල පනත්‌, අංක 118, දොස්තර ඩැනිස්ටර්‌ ද සිල්වා මාවත, කොළඹ 08,
රජයේ මුද්‍රණාලයේ පිහිටි "ප්‍රකාශන පියස” හි දී මිල දී ගත හැකි ය.
