ශ්‍රී ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ

පාර්ලිමෙන්තුව

2024 අංක 21 දරන
කල්බදු මූල්‍යකරණ (සංශෝධන) පනත

[සහතිකය සටහන්‌ කළේ 2024 අප්‍රේල්‌ මස 01 වන දින]

ආණ්ඩුවේ නියමය පරිදි මුද්‍රණය කරන ලදී

2024 අප්‍රේල්‌ මස 05 වන දින ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ
ගැසට පත්‍රයේ 11 වන කොටසේ අතිරේකයක්‌ වශයෙන්‌ පළකරන ලදී

ශ්‍රී ලංකා රජයේ මුද්‍රණ දෙපාර්තමේන්තුවේ මුද්‍රණය කරන ලදී.

'කොළඹ 5, රජයේ ප්‍රකාශන කාර්යාංශයෙන්‌ මිලදී ලබාගත හැකි ය.

මිල : රු. 12.00 තැපැල්‌ ගාස්තුව : රු. 150.00

'මෙම පනත %*/%/7/.000((111161115. අ0%/.1]ෙ වෙබ්‌ අඩවියෙන්‌ බාගත කළ හැක. 2)

2024 අංක 21 දරන කල්බදු මූල්‍යකරණ
(සංශෝධන) පනත

[සහතිකය සටහන්‌ කළේ 2024 අප්‍රේල්‌ මස 01 චන දින]
එල්‌.ඩී-ඕ. 66/2017

2000 අංක 56 දරන කල්බදු මූල්‍යකරණ පනත සංශෝධනය
කිරීම සඳහා වූ පනතකි

ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ පාර්ලිමේන්තුව විසින්‌
මෙසේ පනවනු ලැබේ:-

1. (1) මේ පනත 2024 අංක 21 දරන කල්බදු මූල්‍යකරණ
(සංශෝධන) පනත යනුවෙන්‌ හඳුන්වනු ලැබේ.

(2) මේ වගන්තියේ විධිවිධාන හැර මේ පනතේ විධිවිධාන,
ගැසට්‌ පත්‍රයේ පළ කරනු ලබන නියමයක්‌ මගින්‌ අමාත්‍යවරයා
විසින්‌ නියම කරනු ලබන යම්‌ දිනයක සිට ක්‍රියාත්මක විය

යුතු ය.

(3) මේ වගන්තියේ විධිවිධාන පනත්‌ කෙටුම්පත පාර්ලිමේන්තු
පනතක්‌ බවට පත්වන දින සිට ක්‍රියාත්මක විය යුතු ය.

2. (මේ පනතේ "ප්‍රධාන ප්‍රඥප්තිය” යනුවෙන්‌ සඳහන්‌ කරනු
ලබන) 2000 අංක 56 දරන කල්බදු මූල්‍යකරණ පනතේ 24 වන
වගන්තියේ (1) වන උපවගන්තියේ "කල්බදු මූල්‍යකරණයකට
එළඹෙන අවස්ථාවක දී හෝ ඉන්‌ පසුව ලබාගත්‌ බදු දීමනාකරුගේ
ලිඛිත කැමැත්ත ඇතිව, කල්බදු මූල්‍යකරණය යටතේ වූ” යන
වචන වෙනුවට "බදු දීමනාකරුවකු විසින්‌ කල්බදු මූල්‍යකරණය
යටතේ වූ” යන වචන ආදේශ කිරීමෙන්‌ ඒ වගන්තිය මෙයින්‌
'සංශෝධනය කරනු ලැබේ.

3. ප්‍රධාන ප්‍රඥප්තියේ 26 වන වගන්තියේ (1) වන උපවගන්තියේ
”මේ පනත යටතේ බදු දීමනාකරුවකුගේ අයිතිවාසිකම්‌” යන
වචන වෙනුවට "මේ පනත යටතේ වන බදු දීමනාකරුවකුගේ
අයිතිවාසිකම්‌, ඒ බදු දීමනාකරු විසින්‌ 2024 අංක 17 දරන
සුරක්ෂිතලත්‌ ගනුදෙනු පනත යටතේ වලංගු ලෙස පරිපූර්ණ කර
ඇත්නම්‌,” යන වචන සහ ඉලක්කම්‌ ආදේශ කිරීමෙන්‌ ඒ වගන්තිය
මෙයින්‌ සංශෝධනය කරනු ලැබේ.

4. ප්‍රධාන ප්‍රඥප්තියේ 27 වන වගන්තියේ "මේ පනත යටතේ
හෝ කල්බදු මූල්‍යකරණයක විධිවිධානයක්‌ යටතේ,” යන වචන
වෙනුවට "2024 අංක 17 දරන සුරක්ෂිතලත්‌ ගනුදෙනු පනත
යටතේ හෝ තරගකාරී හිමිකම්පාන්නන්‌ කිසිවකු නොමැති

ලුහුඬු නාමය සහ
ක්‍රියාත්මක වන
ඳිනය

2000 අංක

56 දරන පනතේ

24 වන වගන්තිය
'සංශෝධනය කිරීම

ප්‍රධාන ප්‍රඥප්තියේ
26 වන වගන්තිය
'සංශෝධනය කිරීම

ප්‍රධාන ප්‍රඥප්තියේ
27 වන වගන්තිය
'සංශෝධනය කිරීම

අනනුකූලතාවක්‌
ඇති වූ විට සිංහල
භාෂා පාඨය
බලපැවැත්විය යුතූ
බව

2 2024 අංක 21 දරන කල්බදු මූල්‍යකරණ
(සංශෝධන) පනත

අවස්ථාවක දී කල්බදු මූල්‍යකරණයක විධිවිධානයක්‌ යටතේ,” යන
වචන සහ ඉලක්කම්‌ ආදේශ කිරීමෙන්‌ ඒ වගන්තිය මෙයින්‌
'සංශෝධනය කරනු ලැබේ.

5. මේ පනතේ සිංහල සහ දෙමළ භාෂා පාඨ අතර යම්‌
අනනුකූලතාවක්‌ ඇති වුවහොත්‌, එවිට, සිංහල භාෂා පාඨය
බලපැවැත්විය යුතු ය.

පාර්ලිමේන්තුවේ සිංහල පනත්‌, අංක 118, දොස්තර ඩැනිස්ටර්‌ ද සිල්වා මාවත, කොළඹ 08,
රජයේ මුද්‍රණාලයේ පිහිටි "ප්‍රකාශන පියස” හි දී මිල දී ගත හැකි ය.
