ශ්‍රී ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ

පාර්ලිමෙන්තුව

2024 අංක 23 දරන
සමාගම (සංශෝධන) පනත

[සහතිකය සටහන්‌ කළේ 2024 අප්‍රේල්‌ මස 01 වන දින]

ආණ්ඩුවේ නියමය පරිදි මුද්‍රණය කරන ලදී

2024 අප්‍රේල්‌ මස 05 වන දින ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ
ගැසට පත්‍රයේ 11 වන කොටසේ අතිරේකයක්‌ වශයෙන්‌ පළ කරන ලදී

ශ්‍රී ලංකා රජයේ මුද්‍රණ දෙපාර්තමේන්තුවේ මුද්‍රණය කරන ලදී.

'කොළඹ 5, රජයේ ප්‍රකාශන කාර්යාංශයෙන්‌ මිලදී ලබාගත හැකි ය.
මිල : රු. 12.00 තැපැල්‌ ගාස්තුව : රු. 150.00

1]

'මෙම පනත %*/%/7/.000((111161115. අ0%/.1]ෙ වෙබ්‌ අඩවියෙන්‌ බාගත කළ හැක. [8]:

2024 අංක 23 දරන
'සමාගම (සංශෝධන) පනත

[සහතිකය සටහන්‌ කළේ 2024 අප්‍රේල්‌ මස 01 වන දින]

එල්‌.ඩී. - ඕ. 68/2017

2007 අංක 07 දරන සමාගම්‌ පනත සංශෝධනය කිරීම සඳහා වූ
පනතකි

ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ පාර්ලිමේන්තුව විසින්‌
මෙසේ පනවනු ලැබේ:-

1. (1) මේ පනත 2024 අංක 23 දරන සමාගම්‌ (සංශෝධන)
පනත යනුවෙන්‌ හඳුන්වනු ලැබේ.

(2) මේ වගන්තියේ විධිවිධාන හැර මේ පනතේ විධිවිධාන,
ගැසට්‌ පත්‍රයේ පළ කරනු ලබන නියමයක්‌ මගින්‌ අමාත්‍යවරයා
විසින්‌ නියම කරනු ලබන යම්‌ දිනයක සිට ක්‍රියාත්මක විය යුතු ය.

(3) මේ වගන්තියේ විධිවිධාන පනත්‌ කෙටුම්පත පාර්ලිමේන්තු
පනතක්‌ බවට පත්වන දින සිට ක්‍රියාත්මක විය යුතු ය.

2. (මේ පනතේ “ප්‍රධාන ප්‍රඥප්තිය' යනුවෙන්‌ සඳහන්‌ කරනු
ලබන) 2007 අංක 07 දරන සමාගම්‌ පනතේ 427 වන වගන්තියේ
(3) වන උපවගන්තියේ (අ) ඡේදයේ “(117 වන අධිකාරය වන)
ලේඛන ලියාපදිංචි කිරීමේ ආඥාපනතේ විධිවිධානවලට” යන
වචන සහ ඉලක්කම්‌ වෙනුවට “2024 අංක 17 දරන සුරක්ෂිතලත්‌
ගනුදෙනු පනතේ විධිවිධානවලට” යන වචන සහ ඉලක්කම්‌ ආදේශ
කිරීමෙන්‌ ඒ වගන්තිය මෙයින්‌ සංශෝධනය කරනු ලැබේ.

3. ප්‍රධාන ප්‍රඥප්තියේ 428 වන වගන්තිය පහත දැක්වෙන
පරිදි මෙයින්‌ සංශෝධනය කරනු ලැබේ:-

(1) ඒ වගන්තියේ (3) වන උපවගන්තියේ “එය විකුණුම්‌
පත්‍රයක්‌ වූ ලෙස සලකා' යන වචනවල සිට ඒ
උපවගන්තියේ අවසානය තෙක්‌ ඇති සියලු වචන සහ
ඉලක්කම්‌ වෙනුවට "එය විකුණුම්‌ පත්‍රයක්‌ වූ ලෙස
'සලකා 2024 අංක 17 දරන සුරක්ෂිතලත්‌ ගනුදෙනු
පනත යටතේ ලියාපදිංචි කළ යුතු අතර, එම පනතේ
විධිවිධාන ඒ චල සෘණ භාරය සම්බන්ධයෙන්‌ අදාළ
විය යුතු ය.' යන වචන සහ ඉලක්කම්‌ ආදේශ
කිරීමෙන්‌; සහ

ලුහුඬු නාමය සහ
ක්‍රියාත්මක වන
දිනය

2007 අංක 07 දරන
පනතේ 427 වන
වගන්තිය
'සංශෝධනය කිරීම

ප්‍රධාන ප්‍රඥප්තියේ
428 වන වගන්තිය
'සංශෝධනය කිරීම

ප්‍රධාන
ප්‍රඥප්තියේ

431 වන වගන්තිය
'සංශෝධනය කිරීම

ප්‍රධාන
ප්‍රඥප්තියට

433අ වන අලුත්‌
වගන්තිය ඇතුළත්‌
කිරීම

අනනුකුලතාවක්‌
ඇති වූ විට සිංහල
භාෂා පාඨය
බලපැවැත්විය
යුතු බව

2 2024 අංක 23 දරන
'සමාගම (සංශෝධන) පනත

(2) ඒ වගන්තියේ (4) වන උපවගන්තිය ඉවත්‌ කිරීමෙන්‌.

4. ප්‍රධාන ප්‍රඥප්තියේ 431 වන වගන්තියේ (6) වන උපවගන්තියට
ඉක්බිතිව ම පහත දැක්වෙන අලුත්‌ උපවගන්තිය එකතු කිරීමෙන්‌ ඒ
වගන්තිය මෙයින්‌ සංශෝධනය කරනු ලැබේ:-

''(7) යම්‌ සමාගමකට අයත්‌ යම්‌ චංචල දේපළක්‌
2024 අංක 17 දරන සුරක්ෂිතලත්‌ ගනුදෙනු පනත
යටතේ ලියාපදිංචි කර ඇති චල සෘණ භාරයකට
යටත්‌ වන අවස්ථාවක, ඒ පනතේ ඇතුළත්‌
ප්‍රමුඛතාවට අදාළ විධිවිධාන ඒ චල සෘණ භාරයේ
ප්‍රමුඛතාව නිශ්චය කිරීමේ දී අදාළ විය යුතු ය.”.

5. ප්‍රධාන ප්‍රඥප්තියේ 433 වන වගන්තියට ඉක්බිතිව ම පහත
දැක්වෙන අලුත්‌ වගන්තිය මෙයින්‌ ඇතුළත්‌ කරනු ලබන අතර, එය
එම ප්‍රඥප්තියේ 433අ වන වගන්තිය ලෙස බලපැවැත්විය යුතු ය:-

"අර්ථ 43344අ. මේ පනතේ මේ කොටසෙහි

නිරූපනය **ඩ්‍රල සෘණ භාරය”යන්නෙන්‌, 2024 අංක 17 දරන
සුරක්ෂිතලත්‌ ගනුදෙනු පනතේ විධිවිධාන
අදාළ කර ගැනීමේ කාර්යය සඳහා '"සුරකු
අයිතිවාසිකමක්‌” අදහස්‌ වේ.”'.

6. මේ පනතේ සිංහල සහ දෙමළ භාෂා පාඨ අතර යම්‌
අනනුකූලතාවක්‌ ඇතිවුවහොත්‌, එවිට, සිංහල භාෂා පාඨය
බලපැවැත්විය යුතු ය.

පාර්ලිමේන්තුවේ සිංහල පනත්‌, අංක 118, දොස්තර ඩැනිස්ටර්‌ ද සිල්වා මාවත, කොළඹ 08,
රජයේ මුද්‍රණාලයේ පිහිටි "ප්‍රකාශන පියස” හි දී මිල දී ගත හැකි ය.
