ශ්‍රී ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ

පාර්ලිමෙන්තුව

2024 අංක 19 දරන හාර ලදුපත්‌
(සංශෝධන) පනත

[සහතිකය සටහන්‌ කළේ 2024 අප්‍රේල්‌ මස 01 වන දින]

ආණ්ඩුවේ නියමය පරිදි මුද්‍රණය කරන ලදී

2024 අප්‍රේල්‌ මස 05 වන දින ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ
ගැසට පත්‍රයේ 11 වන කොටසේ අතිරේකයක්‌ වශයෙන්‌ පළකරන ලදී

ශ්‍රී ලංකා රජයේ මුද්‍රණ දෙපාර්තමේන්තුවේ මුද්‍රණය කරන ලදී.

'කොළඹ 5, රජයේ ප්‍රකාශන කාර්යාංශයෙන්‌ මිලදී ලබාගත හැකි ය.
මිල : රු. 12.00 තැපැල්‌ ගාස්තුව : රු. 150.00

1]

'මෙම පනත %*/%/7/.000((111161115. අ0%/.1]ෙ වෙබ්‌ අඩවියෙන්‌ බාගත කළ හැක. [8]:

2024 අංක 19 දරන
භාර ලදුපත්‌ (සංශෝධන) පනත

[සහතිකය සටහන්‌ කළේ 2024 අප්‍රේල්‌ මස 01 වන දින]

එල්‌.ඩී.-ඕ. 64/2017

(86 වන අධිකාරය වූ) භාර ලදුපත්‌ ආඥාපනත සංශෝධනය
කිරීම සඳහා වූ පනතකි

ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ පාර්ලිමේන්තුව විසින්‌
මෙසේ පනවනු ලැබේ:-

1. (1) මේ පනත 2024 අංක 19 දරන භාර ලදුපත්‌
(සංශෝධන) පනත යනුවෙන්‌ හඳුන්වනු ලැබේ.

(2) මේ වගන්තියේ විධිවිධාන හැර මේ පනතේ විධිවිධාන,
ගැසට්‌ පත්‍රයේ පළ කරනු ලබන නියමයක්‌ මගින්‌ අමාත්‍යවරයා
විසින්‌ නියම කරනු ලබන (මේ පනතේ "නියමිත දිනය” යනුවෙන්‌
'සඳහන්‌ කරනු ලබන) යම්‌ දිනයක සිට ක්‍රියාත්මක විය යුතු ය.

(3) මේ වගන්තියේ විධිවිධාන පනත්‌ කෙටුම්පත
පාර්ලිමේන්තු පනතක්‌ බවට පත්වන දින සිට ක්‍රියාත්මක විය

යුතු ය.

2. (86 වන අධිකාරය වූ) භාර ලදුපත්‌ ආඥාපනතේ 4 වන
වගන්තියේ (1) වන උපවගන්තියේ "හාර ලදුපත විකුණුම්‌ බිල්‌
පත්‍රයක්‌ ලෙස ලේඛන ලියාපදිංචි කිරීමේ ආඥාපනත යටතේ
ලියාපදිංචි කරනු ලබන අවස්ථාවක" යන වචන වෙනුවට
”භහාර ලදුපත විකුණුම්‌ බිල්‌ පත්‍රයක්‌ ලෙස 2024 අංක 17 දරන
සුරක්ෂිතලත්‌ ගනුදෙනු පනත යටතේ ලියාපදිංචි කරනු ලබන
අවස්ථාවක" යන වචන සහ ඉලක්කම්‌ ආදේශ කිරීමෙන්‌ ඒ වගන්තිය
මෙයින්‌ සංශෝධනය කරනු ලැබේ.

3. (1) නියමිත දිනයේ දී (117 චන අධිකාරය වූ) ලේඛන ලියාපදිංචි
කිරීමේ ආඥාපනත යටතේ විකුණුම්‌ බිල්‌ පත්‍රයක්‌ ලෙස ලියාපදිංචි
කරනු ලැබ ඇති භාර ලදුපතක්‌ බලාත්මකව පවතින අවස්ථාවක
දී, ඒ භාර ලදුපත නියමිත දිනයේ සිට අවුරුදු දෙකක කාලසීමාවක්‌
'සඳහා තවදුරටත්‌ බලාත්මක විය යුතු නමුත්‌, ඒ අවුරුදු දෙකක
කාලසීමාව ඉකුත්‌ වීමට පෙරාතුව එම භාර ලදුපත විකුණුම්‌ බිල්‌
පත්‍රයක්‌ ලෙස 2024 අංක 17 දරන සුරක්ෂිතලත්‌ ගනුදෙනු පනතේ
අදාළ විධිවිධාන යටතේ ලියාපදිංචි කරනු ලැබිය යුතු ය.

ලුහුඬු නාමය සහ
ක්‍රියාත්මක වන
ඳිනය

86 වන අධිකාරයේ
4 වන වගන්තිය
'සංශෝධනය කිරීම

ලේඛන ලියාපදිංචි
කිරීමේ ආඥාපනත
යටතේ ලියාපදිංචි
'කරන ලද භාර
ලදුපත්වලට අදාළ
විධිවිධාන

අනනුකූලතාවක්‌
ඇති වූ විට සිංහල
භාෂා පාඨය
බලපැවැත්විය යුතු
බව

2 2024 අංක 19 දරන
භාර ලදුපත්‌ (සංශෝධන) පනත

(2) (1) වචන උපවගන්තියේ සඳහන්‌ විකුණුම්‌ බිල්‌ පත්‍රයක්‌ 2024
අංක 17 දරන සුරක්ෂිතලත්‌ ගනුදෙනු පනත යටතේ ලියාපදිංචි
කරනු ලැබූ විට එය මුලින්‌ ම නීත්‍යනුකූලව බලාත්මක කළ හැකි
විකුණුම්‌ බිල්‌ පත්‍රයක්‌ බවට පත්‌ වූ දිනයේ සිට පරිපූර්ණත්වයට
පත්‌ වූ ලෙසට සලකනු ලැබිය යුතු අතර, එම විකුණුම්‌ බිල්‌ පත්‍රය
මුලින්‌ ම නීත්‍යනුකූලව බලාත්මක කළ හැකි විකුණුම්‌ බිල්‌ පත්‍රයක්‌
බවට පත්‌ වූ අවස්ථාවේ දී හිමිකම්‌ ලැබුවේ යම්‌ ප්‍රමුඛතාවකට ද ඒ
ප්‍රමුඛතාව තවදුරටත්‌ බලපැවැත්විය යුතු ය.

(3) නියමිත දිනයේ සිට අවුරුදු දෙකක්‌ ඉකුත්වීමට පෙරාතුව
2024 අංක 17 දරන සුරක්ෂිතලත්‌ ගනුදෙනු පනත යටතේ ලියාපදිංචි
කරනු නොලබන (1) වන උපවගන්තියේ සඳහන්‌ විකුණුම්‌ බිල්‌
පත්‍රයක්‌ එම කාලසීමාව ඉකුත්‌ වීමෙන්‌ පසුව නීත්‍යනුකූලව බලාත්මක
කළ නොහැකි විය යුතු ය.

4. මේ පනතේ සිංහල සහ දෙමළ භාෂා පාඨ අතර යම්‌
අනනුකූලතාවක්‌ ඇතිවුවහොත්‌, එවිට, සිංහල භාෂා පාඨය
බලපැවැත්විය යුතු ය.

පාර්ලිමේන්තුවේ සිංහල පනත්‌, අංක 118, දොස්තර ඩැනිස්ටර්‌ ද සිල්වා මාවත, කොළඹ 08,
රජයේ මුද්‍රණාලයේ පිහිටි "ප්‍රකාශන පියස” හි දී මිල දී ගත හැකි ය.
