ශ්‍රී ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ

පාර්ලිමෙන්තුව

2024 අංක 15 දරන
සමාජ ආරක්ෂණ දායකත්ව බඳු
(සංශෝධන) පනත

[සහතිකය සටහන්‌ කළේ 2024 මාර්තු මස 20 වන දින]

ආණ්ඩුවේ නියමය පරිදි මුද්‍රණය කරන ලදී

2024 මාර්තු මස 22 වන දින ග්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ
ගැසට පත්‍රයේ 11 වන කොටසේ අතිරේකයක්‌ වශයෙන්‌ පළ කරන ලදී

ශ්‍රී ලංකා රජයේ මුද්‍රණ දෙපාර්තමේන්තුවේ මුද්‍රණය කරන ලදී.

'කොළඹ 5, රජයේ ප්‍රකාශන කාර්යාංශයෙන්‌ මිලදී ලබාගත හැකි ය.

මිල : රු. 12.00 තැපැල්‌ ගාස්තුව : රු. 150.00

'මෙම පනත %*/%/7/.000((111161115. අ0%/.1]ෙ වෙබ්‌ අඩවියෙන්‌ බාගත කළ හැක. 2)

2024 අංක 15 දරන
'සමාජ ආරක්ෂණ දායකත්ව බඳු (සංශෝධන) පනත

[සහතිකය සටහන්‌ කළේ 2024 මාර්තු මස 20 වන දින]
එල්‌.ඩී..ඕ. 70/2023

2022 අංක 25 දරන සමාජ ආරක්ෂණ දායකත්ව බඳු පනත
'සංශෝධනය කිරීම සඳහා වූ පනතකි

ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ පාර්ලිමේන්තුව විසින්‌
මෙසේ පනවනු ලැබේ:-

1. මේ පනත 2024 අංක 15 දරන සමාජ ආරක්ෂණ දායකත්ව
බදු (සංශෝධන) පනත යනුවෙන්‌ හඳුන්වනු ලැබේ.

2. (මෙහි මින්‌ මතු "ප්‍රධාන ප්‍රඥප්තිය” යනුවෙන්‌ සඳහන්‌
කරනු ලබන) 2022 අංක 25 දරන සමාජ ආරක්ෂණ දායකත්ව බදු
පනතේ 4 වන වගන්තියේ (1) වන උපවගන්තිය ඉවත්‌ කර ඒ
වෙනුවට පහත දැක්වෙන කොටස ආදේශ කිරීමෙන්‌ මෙයින්‌
'සංශෝධනය කරනු ලැබේ:-

”4. (1) (මේ පනතේ "බදු අයකළ හැකි ක්‍රියාකාරකම”
යනුවෙන්‌ සඳහන්‌ කරනු ලබන) 2 වන වගන්තියේ දක්වා
ඇති යම්‌ ක්‍රියාකාරකමක්‌ කරගෙන යනු ලබන හෝ කරනු
ලබන 2 වන වගන්තියේ (අ) ඡේදයේ සඳහන්‌ බදු අයකළ
හැකි තැනැත්තකු හැර, සෑම බදු අයකළ හැකි තැනැත්තකු ම-

(අ) මේ පනත ක්‍රියාත්මක වන දිනයට පෙරාතුව ම
වූ මාස දොළහක කාලසීමාව ඇතුළත, ස්වකීය
සමස්ත පිරිවැටුම රුපියල්‌ මිලියන එකසිය
විස්සක්‌ ඉක්මවන යම්‌ බදු අයකළ හැකි
තැනැත්තකු සම්බන්ධයෙන්‌ වන විට, මේ පනත
ක්‍රියාත්මක වන දින සිට දින පහළොවකට වඩා
පසු නොවී;

(ආ) 2024 ජනවාරි මස 1 වන දිනට පෙරාතුව ආරම්භ
චන යම්‌ කාර්තුවක්‌ සඳහා, (අ) ඡේදය අදාළ
නොවන්නා වූ බදු අයකළ හැකි තැනැත්තකු
සම්බන්ධයෙන්‌ වන විට, යම්‌ කාර්තුවක්‌ සඳහා
සමස්ත පිරිවැටුම රුපියල්‌ මිලියන තිහක්‌
ඉක්මවන හෝ ඉක්මවීමට ඉඩ ඇත්තා වූ දිනයේ
සිට දින පහළොවකට වඩා පසු නොවී;

ලුහුඬු නාමය

2022 අංක 25
දරන පනතේ

4 වන වගන්තිය
'සංශෝධනය කිරීම

2 2024 අංක 15 දරන
'සමාජ ආරක්ෂණ දායකත්ව බදු (සංශෝධන) පනත

(ඇ) 2024 ජනවාරි මස 1 වන දින හෝ එදිනට පසු
ආරම්භ වන යම්‌ කාලසීමාවක්‌ සඳහා, යම්‌
කාර්තුවක්‌ සඳහා සමස්ත පිරිවැටුම රුපියල්‌
මිලියන පහළොවක්‌ ඉක්මවන හෝ ඉක්මවීමට
ඉඩ ඇත්තා වූ දිනයේ සිට හෝ අනුයාත කාර්තු
හතරක කාලසීමාවක්‌ සඳහා සමස්ත පිරිවැටුම
රුපියල්‌ මිලියන හැටක්‌ ඉක්මවන හෙ
ඉක්මවීමට ඉඩ ඇත්තා වූ දිනයේ සිට දින
පහළොවකට වඩා පසු නොවී,

නිශ්චිතව දක්වා ඇති ආකෘතියෙන්‌ (මේ පනතේ
”කොමසාරිස්‌ ජනරාල්වරයා” යනුවෙන්‌ සඳහන්‌ කරනු ලබන)
දේශීය ආදායම්‌ කොමසාරිස්‌ ජනරාල්වරයා වෙත තත්‌ කාර්යය
'සඳහා ඉල්ලුම්‌ පත්‍රයක්‌ ඉදිරිපත්‌ කිරීම මගින්‌ මේ පනත
යටතේ ලියාපදිංචි විය යුතු බවට නියම කරනු ලැබිය

යුතු ය:

එසේ වුව ද, (ඇ) ඡේදය අදාළ වන්නා වූ බදු අයකළ
හැකි තැනැත්තකු මේ (සංශෝධන) පනත ක්‍රියාත්මක වන
ඳින සිට දින පහළොවකට වඩා පසු නොවී ලියාපදිංචි වීම
'සඳහා කොමසාරිස්‌ ජනරාල්වරයා වෙත නිශ්චිතව දක්වා
ඇති ආකෘතියෙන්‌ ඉල්ලුම්‌ පත්‍රයක්‌ ඉදිරිපත්‌ කරනු ලබන්නේ
නම්‌, එකී තැනැත්තා මේ උපවගන්තිය යටතේ ලියාපදිංචි
චීමේ අවශ්‍යතාවයට අනුකූල වී ඇති බවට සලකනු ලැබිය

යුතු ය.”.

ප්‍රධාන ප්‍රඥප්තියේ 3. ප්‍රධාන ප්‍රඥප්තියේ 5 වන වගන්තියේ (1) වන උපවගන්තිය
5 වන වගන්තිය පහත දැක්වෙන පරිදි මෙයින්‌ සංශෝධනය කරනු ලැබේ:-
'සංශෝධනය කිරීම
(1) එහි (අ) ඡේදයේ "අවසන්‌ කර ඇති අවස්ථාවක දී;
හෝ” යන වචන වෙනුවට, "අවසන්‌ කර ඇති
අවස්ථාවක දී;” යන වචන ආදේශ කිරීමෙන්‌;

(2) එහි (ආ) ඡේදයේ ”අදාළ කාර්තුවට පෙරාතුව ම වූ
එක්‌ එක්‌ කාර්තු හතර තුළ දී රුපියල්‌ මිලියන
එකසිය විස්සක්‌ නොඉක්මවන අවස්ථාවක දී,” යන
වචන වෙනුවට, "2024 ජනවාරි මස 1 වන දිනට
පෙරාතුව අදාළ කාර්තුවට පෙරාතුව ම වූ එක්‌
එක්‌ කාර්තු හතර තුළ දී රුපියල්‌ මිලියන එකසිය

2024 අංක 15 දරන 3
'සමාජ ආරක්ෂණ දායකත්ව බඳු (සංශෝධන) පනත

විස්සක්‌ නොඉක්මවන අවස්ථාවක දී; හෝ” යන
වචන සහ ඉලක්කම්‌ ආදේශ කිරීමෙන්‌; සහ

(3) එහි (ආ) ඡේදයට ඉක්බිතිව ම පහත දක්වෙන
කොටස එකතු කිරීමෙන්‌:-

”(ඇ) ඒ තැනැත්තාගේ සමස්ත පිරිවැටුම 2024
ජනවාරි මස 1 වන දින හෝ එදිනට පසු
ආරම්භ වන යම්‌ කාලසීමාවක්‌ සඳහා,
අනුයාත කාර්තු හතරක කාලසීමාවක්‌
සඳහා රුපියල්‌ මිලියන හැටක
නොඉක්මවන අවස්ථාවක දී,” යන වචන
ආදේශ කිරීමෙන්‌.”.

4. මේ පනතේ සිංහල සහ දෙමළ භාෂා පාඨ අතර යම්‌
අනනුකූලතාවක්‌ ඇති වුවහොත්‌, එවිට, සිංහල භාෂා පාඨය
බලපැවැත්විය යුතු ය.

අනනුකූලතාවක්‌
ඇති වූ විට සිංහල
භාෂා පාඨය
බලපැවැත්විය
යුතු බව

පාර්ලිමේන්තුවේ සිංහල පනත්‌, අංක 118, දොස්තර ඩැනිස්ටර්‌ ද සිල්වා මාවත, කොළඹ 08,
රජයේ මුද්‍රණාලයේ පිහිටි "ප්‍රකාශන පියස” හි දී මිල දී ගත හැකි ය.
