ශ්‍රී ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ

පාර්ලිමෙන්තුව

2024 අංක 25 දරන
අපරාධ නඩු විධාන සංග්‍රහය
(සංශෝධන) පනත

[සහතිකය සටහන්‌ කළේ 2024 මැයි මස 03 වන දින]

ආණ්ඩුවේ නියමය පරිදි මුද්‍රණය කරන ලදී

2024 මැයි මස 03 වන දින ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ
ගැසට පත්‍රයේ 11 වන කොටසේ අතිරේකයක්‌ වශයෙන්‌ පළ කරන ලදී

ශ්‍රී ලංකා රජයේ මුද්‍රණ දෙපාර්තමේන්තුවේ මුද්‍රණය කරන ලදී.

'කොළඹ 5, රජයේ ප්‍රකාශන කාර්යාංශයෙන්‌ මිලදී ලබාගත හැකි ය.

මිල : රු. 12.00 තැපැල්‌ ගාස්තුව : රු. 150.00

'මෙම පනත %*/%/7/.000((111161115. අ0%/.1]ෙ වෙබ්‌ අඩවියෙන්‌ බාගත කළ හැක. 2)

2024 අංක 25 දරන
අපරාධ නඩු විධාන සංග්‍රහය
(සංශෝධන) පනත

[සහතිකය සටහන්‌ කළේ 2024 මැයි මස 03 වන දින]
එල්‌.ඩී.-ඕ 29/2022

1979 අංක 15 දරන අපරාධ නඩු විධාන සංග්‍රහය පනත
'සංශෝධනය කිරීම සඳහා වූ පනතකි

ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ පාර්ලිමේන්තුව විසින්‌
මෙසේ පනවනු ලැබේ:-

1. මේ පනත 2024 අංක 25 දරන අපරාධ නඩු විධාන සංග්‍රහය
(සංශෝධන) පනත යනුවෙන්‌ හඳුන්වනු ලැබේ.

2. (මෙහි මින්මතු "ප්‍රධාන ප්‍රඥප්තිය” යනුවෙන්‌ සඳහන්‌ කරනු
ලබන) 1979 අංක 15 දරන අපරාධ නඩු විධාන සංග්‍රහය පනතේ
185 වචන වගන්තිය පහත දැක්වෙන පරිදි මෙයින්‌ සංශෝධනය කරනු
ලැබේ:-

(1) ඒ වගන්තිය, ඒ වගන්තියේ (1) වන උපවගන්තිය ලෙස
නැවත අංකනය කිරීමෙන්‌; සහ

(2) නැවත අංකනය කරන ලද (1) වන උපවගන්තියට ඉක්බිතිව
ම පහත දැක්වෙන අලුත්‌ උපවගන්ති එකතු කිරීමෙන්‌:-

”(2) මහෙස්ත්‍රාත්වරයා විසින්‌ දණ්ඩනය නියම
කරනු ලබන අවස්ථාවේ දී, අදාළ සියලු කරුණු
'සළකා බැලීමෙන්‌ පසුව චූදිතයා වරදකරු කරන
ලද වරදට ඔහු වරදකරු කිරීමට පෙර අත්‌අඩංගුවෙහි
සිටි කාලය සංජානනය කරනු ලැබිය හැකි අතර,
එවැනි අවස්ථාවල දී එසේ අත්‌අඩංගුවෙහි සිටි කාලය
ඔහුගේ දණ්ඩනයෙහි කොටසක්‌ ලෙස සලකනු ලැබිය
යුතු ය:

එසේ වුව ද, ඒ චූදිතයා අත්‌අඩංගුවෙහි සිටි කාලය
ඔහුගේ දණ්ඩනයෙහි කොටසක්‌ ලෙස සලකනු
නොලබන අවස්ථාවක දී, මහෙස්ත්‍රාත්වරයා විසින්‌
ඒ සඳහා හේතු වාර්තාගත කරනු ලැබිය යුතු ය:

එසේම තවදුරටත්‌, චූදිතයාට චෝදනා නඟා
ඇති වරද සම්බන්ධයෙන්‌ නීතිය මගින්‌ විධානාත්මක

ලුහුඬු නාමය

1979 අංක 15 දරන
පනතේ 185 වන
වගන්තිය
'සංශෝධනය කිරීම

2 2024 අංක 25 දරන
අපරාධ නඩු විධාන සංග්‍රහය
(සංශෝධන) පනත

අවම දණ්ඩනයක්‌ නියම කර ඇති අවස්ථාවක දී,
වරදකරු කිරීමට පෙර චූදිතයා එසේ අත්‌අඩංගුවෙහි
සිටි කාලය සැලකිල්ලට නොගත යුතු ය.

(3) මේ වගන්තියේ කාර්යය සඳහා "අත්‌අඩංගුවෙහි”
යන්නෙන්‌ රිමාන්ඩ්‌ භාරයෙහි සිටි කාලය අදහස්‌ චේ.”".

ප්‍රධාන ප්‍රඥප්තියේ 3. ප්‍රධාන ප්‍රඥප්තියේ 203 වන වගන්තිය පහත දැක්වෙන පරිදි
203 වන වගන්තිය යින්‌ සංශෝධනය කර: ලැබේ:-
'සංශෝධනය කිරීම නු
(1) ඒ වගන්තිය, ඒ වගන්තියේ (1) වන උපවගන්තිය ලෙස
නැවත අංකනය කිරීමෙන්‌; සහ

(2) නැවත අංකනය කරන ලද (1) වචන උපවගන්තියට ඉක්බිතිව
ම පහත දැක්වෙන අලුත්‌ උපවගන්ති එකතු කිරීමෙන්‌:-

”(2) විනිශ්චයකාරවරයා විසින්‌ දණ්ඩනය නියම
කරනු ලබන අවස්ථාවේ දී, අදාළ සියලු කරුණු
'සලකා බැලීමෙන්‌ පසුව චූදිතයා වරදකරු කරන
ලද වරදට ඔහු වරදකරු කිරීමට පෙර අත්‌අඩංගුවෙහි
සිටි කාලය සංජානනය කරනු ලැබිය හැකි අතර,
එවැනි අවස්ථාවල දී එසේ අත්‌අඩංගුවෙහි සිටි කාලය
ඔහුගේ දණ්ඩනයෙහි කොටසක්‌ ලෙස සලකනු ලැබිය
යුතු ය:

එසේ වුව ද, චූදිතයා, අත්‌අඩංගුවෙහි සිටි කාලය
ඔහුගේ දණ්ඩනයෙහි කොටසක්‌ ලෙස සලකනු
නොලබන අවස්ථාවක දී, විනිශ්චයකාරවරයා විසින්‌
ඒ සඳහා හේතු වාර්තාගත කරනු ලැබිය යුතු ය:

එසේම තවදුරටත්‌, චූදිතයාට චෝදනා නඟා
ඇති වරද සම්බන්ධයෙන්‌ නීතිය මගින්‌ විධානාත්මක
අවම දණ්ඩන නියමයක්‌ දක්වා ඇති අවස්ථාවක දී,
වරදකරු කිරීමට පෙර චූදිතයා එසේ අත්‌අඩංගුවෙහි
සිටි කාලය සැලකිල්ලට නොගත යුතු ය.

2024 අංක 25 දරන 3
අපරාධ නඩු විධාන සංග්‍රහය
(සංශෝධන) පනත

(3) මේ වගන්තියේ කාර්යය සඳහා
”අත්‌අඩංගුවෙහි” යන්නෙන්‌ රිමාන්ඩ්‌ භාරයේ සිටි
කාලය අදහස්‌ වේ.”.

4. ප්‍රධාන ප්‍රඥප්තියේ 238 වන වගන්තියට ඉක්බිතිව ම පහත
දැක්වෙන අලුත්‌ වගන්තිය මෙයින්‌ ඇතුළත්‌ කරනු ලබන අතර, එය
ඒ ප්‍රඥප්තියේ 238අ වන වගන්තිය ලෙස බලාත්මක විය යුතු ය:-

"දණ්ඩනය 238අ. (1) විනිශ්චයකාරවරයා විසින්‌ දණ්ඩන

නියම කිරීම කියමය නියම කරනු ලබන අවස්ථාවේ දී, අදාළ
සියලු කරුණු සළකා බැලීමෙන්‌ පසුව චූදිතයා
වරදකරු කරන ලද වරදට වරදකරු කිරීමට පෙර
අත්‌අඩංගුවෙහි සිටි කාලය සංජානනය කරනු ලැබිය
හැකි අතර, එවැනි අවස්ථාවල දී එසේ අත්‌අඩංගුවෙහි
සිටි කාලය ඔහුගේ දණ්ඩනයෙහි කොටසක්‌ ලෙස
සලකනු ලැබිය යුතු ය:

එසේ වුව ද, ඒ චූදිතයා අත්‌අඩංගුවෙහි සිටි කාලය
ඔහුගේ දණ්ඩනයෙහි කොටසක්‌ ලෙස සලකනු
නොලබන අවස්ථාවක දී, විනිශ්චයකාරවරයා විසින්‌
ඒ සඳහා හේතු වාර්තාගත කරනු ලැබිය යුතු ය:

එසේ ම තවදුරටත්‌, චූදිතයාට චෝදනා නඟා ඇති
වරද සම්බන්ධයෙන්‌ නීතිය මගින්‌ විධානාත්මක අවම
දණ්ඩන නියමයක්‌ දක්වා ඇති අවස්ථාවක දී,
වරදකරු කිරීමට පෙර චූදිතයා එසේ අත්‌අඩංගුවෙහි
සිටි කාලය සැලකිල්ලට නොගත යුතු ය.

(2) මේ වගන්තියේ කාර්යය සඳහා
”අත්‌අඩංගුවෙහි” යන්නෙන්‌ රිමාන්ඩ්‌ භාරයේ සිටි
කාලය අදහස්‌ වේ.”.

5. ප්‍රධාන ප්‍රඥප්තියේ 323 වන වගන්තිය, එහි (5) වන
උපවගන්තියේ "එසේ අත්‌අඩංගුවෙහි සිටි කාලය” යන වචන චෙනුවට,
”අත්‌අඩංගුවෙහි සිටි කාලය” යන වචන ආදේශ කිටීමෙන්‌ ඒ වගන්තිය
මෙයින්‌ සංශෝධනය කරනු ලැබේ.

ප්‍රධාන ප්‍රඥප්තියේ
238අ වන අලුත්‌
වගන්තිය ඇතුළත්‌
කිරීම

ප්‍රධාන ප්‍රඥ්පතියේ
323 වන වගන්තිය
'සංශෝධනය කිරීම

ප්‍රධාන ප්‍රඥප්තියේ
333 වන වගන්තිය
'සංශෝධනය කිරීම

අනනුකූලතාවක්‌
ඇති වූ විට සිංහල
භාෂා පාඨය
බලපැවැත්විය යුතු
බව

4 2024 අංක 25 දරන
අපරාධ නඩු විධාන සංග්‍රහය
(සංශෝධන) පනත

6. ප්‍රධාන ප්‍රඥප්තියේ 333 වන වගන්තියේ (5) චන උපවගන්තියේ
”සිදුවන ලෙස සලකනු ලැබිය යුතු ය.” යන වචන වෙනුවට පහත
දැක්වෙන කොටස ආදේශ කිරීමෙන්‌ ඒ වගන්තිය මෙයින්‌ සංශෝධනය
කරනු ලැබේ:-

”සිදුවන ලෙස සලකනු ලැබිය යුතු ය:

එසේ වුව ද, අභියාචනාධිකරණය විසින්‌ උචිත
අවස්ථාවල දී, ස්වකීය අභියාචනය තීරණය කරන
තෙක්‌ අභියාචකයකු අත්‌අඩංගුවෙහි සිටි කාලය සහ
මුල්‌ අවස්ථා අධිකරණය මගින්‌ ඔහු වරදකරු කරනු
ලැබූ අවස්ථාවේ දී ඔහුගේ දණ්ඩනයේ කොටසක්‌
ලෙස සලකනු නොලැබුවා වූ, එසේ වරදකරු
කිරීමට පෙර අත්‌අඩංගුවෙහි සිටි යම්‌ කාලයක්‌ ඔහුගේ
අභියාචනය අවසන්‌ කරන අවස්ථාවේ දී පනවනු
ලබන ඔහුගේ දණ්ඩනයේ කොටසක්‌ ලෙස සලකමින්‌
ආඥාවක්‌ කරනු ලැබිය හැකි ය.”.

7. මේ පනතේ සිංහල සහ දෙමළ භාෂා පාඨ අතර යම්‌
අනනුකූලතාවක්‌ ඇති වුවහොත්‌, එවිට, සිංහල භාෂා පාඨය
බලපැවැත්විය යුතු ය.

පාර්ලිමේන්තුවේ සිංහල පනත්‌, අංක 118, දොස්තර ඩැනිස්ටර්‌ ද සිල්වා මාවත, කොළඹ 08,
රජයේ මුද්‍රණාලයේ පිහිටි "ප්‍රකාශන පියස” හි දී මිල දී ගත හැකි ය.
