ශ්‍රී ලංකා
ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ

පාර්ලිමෙන්තුව

2024 අංක 26 දරන
බැංකු මගින්‌ ප්‍රදානය කරන ලද ණය
අයකර ගැනීමේ (විශේෂ විධිවිධාන)
(සංශෝධන) පනත

[සහතිකය සටහන්‌ කළේ 2024 මැයි මස 08 වන දින]

ආණ්ඩුවේ නියමය පරිදි මුද්‍රණය කරන ලදී

2024 මැයි මස 10 වන දින ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ
ගැසට පත්‍රයේ 11 වන කොටසේ අතිරේකයක්‌ වශයෙන්‌ පළ කරන ලදී

ශ්‍රී ලංකා රජයේ මුද්‍රණ දෙපාර්තමේන්තුවේ මුද්‍රණය කරන ලදී.

කොළඹ 5, රජයේ ප්‍රකාශන කාර්යාංශයෙන්‌ මිලදී ලබාගත හැකි ය.

මිල : රු. 6.00 තැපැල්‌ ගාස්තුව : රු. 150.00

'මෙම පනත %*/%/7/.000((111161115. අ0%/.1]ෙ වෙබ්‌ අඩවියෙන්‌ බාගත කළ හැක. 2)

2024 අංක 26 දරන බැංකු මගින්‌ ප්‍රදානය කරන ලද
ණය අයකර ගැනීමේ (විශේෂ විධිවිධාන)
(සංශෝධන) පනත

[සහතිකය සටහන්‌ කළේ 2024 මැයි මස 08 වන දින]
එල්‌.ඩී.-ඕ. 17/2024

1990 අංක 4 දරන බැංකු මගින්‌ ප්‍රදානය කරන ලද ණය අයකර
ගැනීමේ (විශේෂ විධිවිධාන) පනත සංශෝධනය කිරීම
පිණිස වූ පනතකි

ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ පාර්ලිමේන්තුව විසින්‌
මෙසේ පනවනු ලැබේ:-

1. මේ පනත 2024 අංක 26 දරන බැංකු මගින්‌ ප්‍රදානය කරන
ලද ණය අයකර ගැනීමේ (විශේෂ විධිවිධාන) (සංශෝධන) පනත
යනුවෙන්‌ හඳුන්වනු ලැබේ.

2. 1990 අංක 4 දරන බැංකු මගින්‌ ප්‍රදානය කරන ලද ණය
අයකර ගැනීමේ (විශේෂ විධිවිධානා පනතේ 4 වන වගන්තියට
ඉක්බිතිව ම, පහත දැක්වෙන අලුත්‌ වගන්තිය මෙයින්‌ ඇතුළත්‌
කරනු ලබන අතර, ඒ වගන්තිය එම පනතේ 4අ වගන්තිය වශයෙන්‌
බලාත්මක විය යුත්තේ ය:-

”යම්‌ දේපළක්‌ 4අ. 3 වන වගන්තියේ අතුරු විධානයේ සහ
ප්‍රසිද්ධ 4 චන චගන්තියේ විධිවිධානවල කුමක්‌ සඳහන්‌
වෙන්දේසියේ

විකිණීම වුව ද, එය නොතකා, ගෙවීම පැහැර හැර ඇති යම්‌

තාවකාලිකව ණය මුදලක්‌ සඳහා ඇපය වශයෙන්‌ බැංකුව වෙත

අත්හිටුවීම උකස්‌ කරනු ලැබ ඇති යම්‌ දේපළක්‌ මේ වගන්තිය
ක්‍රියාත්මකවීම ආරම්භවන දින සිට 2024 දෙසැම්බර්‌
මස 15 වන දිනයෙන්‌ අවසන්‌ වචන කාලසීමාව
තුළ දී, ප්‍රසිද්ධ වෙන්දේසියේ විකිණීම සඳහා
මණ්ඩලය විසින්‌ කිසිදු තැනැත්තකු වෙත බලය ලබා
නොදිය යුතු ය.”".

3. මේ පනතේ සිංහල සහ දෙමළ භාෂා පාඨ අතර යම්‌
අනනුකූලතාවක්‌ ඇතිවුවහොත්‌, එවිට, සිංහල භාෂා පාඨය
බලපැවැත්විය යුතු ය.

ලුහුඬු නාමය

1990 අංක 4
දරන පනතට
4අ වන අලුත්‌
වගන්තිය
ඇතුලත්‌ කිරීම

අනනුකූලතාවක්‌
ඇති වූ විට
සිංහල භාෂා
පාඨය
බලපැවැත්විය
යුතු බව

පාර්ලිමේන්තුවේ සිංහල පනත්‌, අංක 118, දොස්තර ඩැනිස්ටර්‌ ද සිල්වා මාවත, කොළඹ 08,
රජයේ මුද්‍රණාලයේ පිහිටි "ප්‍රකාශන පියස” හි දී මිල දී ගත හැකි ය.
